
================================================================================
🧪 ANCHOR ENGINE - LIVE-FIRE TEST SUITE
================================================================================
Project Root: c:\Users\rsbii\Projects\anchor-engine-node
Anchor Root: c:\Users\rsbii\Projects\anchor-engine-node\.anchor
Test Output: c:\Users\rsbii\Projects\anchor-engine-node\.anchor\logs
Running Phases: P1-P6 (full)
Server Port: 3160
Starting server in background...
================================================================================
[2026-05-21T04:39:42.839Z] 
================================================================================
[2026-05-21T04:39:42.842Z] 📋 PHASE P1: Server Startup & Health Check
[2026-05-21T04:39:42.844Z] ================================================================================
[2026-05-21T04:39:42.845Z] Starting Anchor Engine server in background...
[2026-05-21T04:39:42.845Z] [P1] Phase failed: Engine not built at c:\Users\rsbii\Projects\anchor-engine-node\engine\dist\index.js. Run: npm run build
[2026-05-21T04:39:42.845Z] P1 Complete: 0/1 tests passed

⚠️  Phase Server Startup & Health Check had failures. Continuing to remaining phases...
[2026-05-21T04:39:42.846Z] 
================================================================================
[2026-05-21T04:39:42.846Z] 📋 PHASE P2: GitHub Clone via API (async)
[2026-05-21T04:39:42.846Z] ================================================================================
[2026-05-21T04:39:42.846Z] [P2] Initiating GitHub clone via API...
[2026-05-21T04:39:43.135Z] [P2] GitHub clone failed: fetch failed
[2026-05-21T04:39:43.135Z] P2 Complete: 0/1 tests passed

⚠️  Phase GitHub Clone via API (async) had failures. Continuing to remaining phases...
[2026-05-21T04:39:43.135Z] 
================================================================================
[2026-05-21T04:39:43.135Z] 📋 PHASE P3: Watchdog Trigger for Ingestion
[2026-05-21T04:39:43.135Z] ================================================================================
[2026-05-21T04:39:43.136Z] [P3] Testing watchdog trigger...
[2026-05-21T04:39:43.145Z] [P3] Watchdog trigger failed: fetch failed
[2026-05-21T04:39:43.146Z] P3 Complete: 0/1 tests passed

⚠️  Phase Watchdog Trigger for Ingestion had failures. Continuing to remaining phases...
[2026-05-21T04:39:43.147Z] 
================================================================================
[2026-05-21T04:39:43.147Z] 📋 PHASE P4: Ingestion Verification & Log Checks
[2026-05-21T04:39:43.147Z] ================================================================================
[2026-05-21T04:39:43.147Z] [P4] Testing ingestion verification...
[2026-05-21T04:39:43.153Z] [P4] Ingestion verification failed: fetch failed
[2026-05-21T04:39:43.153Z] P4 Complete: 0/1 tests passed

⚠️  Phase Ingestion Verification & Log Checks had failures. Continuing to remaining phases...
[2026-05-21T04:39:43.155Z] 
================================================================================
[2026-05-21T04:39:43.155Z] 📋 PHASE P5: Search Queries (P0-P4)
[2026-05-21T04:39:43.155Z] ================================================================================
[2026-05-21T04:39:43.155Z] [P5] Running semantic-search-complex (P0 - Hardest)...
[2026-05-21T04:39:43.159Z] [P5] Semantic search failed: fetch failed
[2026-05-21T04:39:43.159Z] [P5] Running tag-search-multi-filter (P1 - Hard)...
[2026-05-21T04:39:43.167Z] [P5] Tag search failed: fetch failed
[2026-05-21T04:39:43.167Z] [P5] Running byte-offset-content-boundary (P2 - Medium-Hard)...
[2026-05-21T04:39:43.170Z] [P5] Byte offset search failed: fetch failed
[2026-05-21T04:39:43.170Z] [P5] Running fts-standard-search (P3 - Medium)...
[2026-05-21T04:39:43.175Z] [P5] FTS search failed: fetch failed
[2026-05-21T04:39:43.175Z] [P5] Running empty-query-all-results (P4 - Easiest)...
[2026-05-21T04:39:43.178Z] [P5] Empty query search failed: fetch failed
[2026-05-21T04:39:43.178Z] P5 Complete: 0/5 tests passed

⚠️  Phase Search Queries (P0-P4) had failures. Continuing to remaining phases...
[2026-05-21T04:39:43.180Z] 
================================================================================
[2026-05-21T04:39:43.180Z] 📋 PHASE P6: Distillation (Seeded & Unseeded)
[2026-05-21T04:39:43.180Z] ================================================================================
[2026-05-21T04:39:43.180Z] [P6] Fetching compounds for distillation...
[2026-05-21T04:39:43.183Z] [P6] Running distillation-unseeded...
[2026-05-21T04:39:43.183Z] [P6] Unseeded distillation failed: No compounds available for distillation
[2026-05-21T04:39:43.183Z] [P6] Running distillation-seeded-context...
[2026-05-21T04:39:43.183Z] [P6] Seeded distillation failed: No compounds available for distillation
[2026-05-21T04:39:43.184Z] P6 Complete: 0/2 tests passed

⚠️  Phase Distillation (Seeded & Unseeded) had failures. Continuing to remaining phases...
[2026-05-21T04:39:43.224Z] 📄 Audit trail saved to: c:\Users\rsbii\Projects\anchor-engine-node\.anchor\logs\.89ac573b8723b5cdb4345a9fb540730fddeb1c0da6df53b6db61e9291f6d7db3-audit.json

================================================================================
📊 TEST SUMMARY
================================================================================
Total Tests: 11
Passed: 0 ✅
Failed: 11 ❌
Success Rate: 0.00%
Duration: 0.396s

Per-Phase Breakdown:
  undefined: 0/11 passed

Log Locations:
  Search Tests: c:\Users\rsbii\Projects\anchor-engine-node\.anchor\logs\search-tests
  Distillation Logs: c:\Users\rsbii\Projects\anchor-engine-node\.anchor\logs\distillation-tests
  Audit Trail: .anchor/logs/.6479de227545b1f45a309ae997c9aca2ef6037b048ac40c26937432085d5a0e7-audit.json

⚠️  Some tests failed. Check logs for details.
