{
  "server": {
    "host": "0.0.0.0",
    "port": 3160,
    "api_key": "change-me-to-at-least-16-characters"
  },
  "search": {
    "strategy": "hybrid",
    "hide_years_in_tags": true,
    "whitelist": [],
    "max_chars_default": 524288,
    "max_chars_limit": 20000,
    "fts_window_size": 1500,
    "fts_padding": 750
  },
  "resource_management": {
    "gc_cooldown_ms": 30000,
    "max_atoms_in_memory": 10000,
    "monitoring_interval_ms": 30000
  },
  "watcher": {
    "debounce_ms": 2000,
    "stability_threshold_ms": 2000,
    "extra_paths": []
  },
  "context": {
    "relevance_weight": 0.7,
    "recency_weight": 0.3,
    "clustering_gap_ms": 900000
  },
  "limits": {
    "max_file_size_bytes": 104857600,
    "max_content_length_chars": 5000,
    "max_chunk_size_chars": 3000,
    "max_summary_length_chars": 2000,
    "date_extractor_scan_limit": 2000
  },
  "database": {
    "wipe_on_startup": true
  },
  "memory": {
    "heap_pressure_mb": 2000,
    "throttle_start_mb": 1500,
    "throttle_max_mb": 2500,
    "emergency_stop_mb": 3500,
    "search_results_batch_size": 20,
    "enable_streaming_results": true
  },
  "ingestion": {
    "concept_density": "high",
    "tag_threshold": 0.7,
    "dedup_strength": "aggressive",
    "token_budget_default": 2000,
    "ingestion_profile": "chat"
  },
  "mcp": {
    "enabled": true,
    "description": "Model Context Protocol server for AI agent memory",
    "security_note": "Only enable when needed. MCP exposes your knowledge graph to connected AI clients.",
    "allowed_clients": [],
    "require_api_key": false,
    "rate_limit_requests_per_minute": 120,
    "max_query_results": 100,
    "restrict_to_localhost": true,
    "allowed_operations": [
      "query",
      "read_file",
      "get_stats",
      "ingest",
      "distill",
      "illuminate",
      "list"
    ],
    "blocked_operations": []
  },
  "agent_memory": {
    "description": "Configuration for AI agent checkpoint distillation",
    "checkpoint_interval_messages": 50,
    "auto_distill": true,
    "distill_output_path": "./local-data/distilled/",
    "preserve_sessions": true,
    "max_session_age_days": 30
  }
}
