{
    "_description": "Anchor Engine Configuration - Single Source of Truth",
    "_version": "5.0.0",
    "VERSION": "5.0.0",
    "server": {
      "host": "0.0.0.0",
      "port": 3160,
      "api_key": "anchor-engine-default-key",
      "version": "5.0.0",
      "health_endpoint": "/health"
    },
    "ui": {
      "default_api_key": "anchor-engine-default-key",
      "api_base_url": "",
      "dev_proxy_target": "http://localhost:3160",
      "version": "5.0.0"
    },
    "github": {
      "_description": "GitHub Personal Access Token (PAT) for private repo access and higher rate limits",
      "_token_help": "Generate at: https://github.com/settings/tokens (classic) or https://github.com/settings/personal-access-tokens (fine-grained)",
      "_token_scopes": "Required scopes: 'repo' (private repos), 'public_repo' (public repos only)",
      "token": "ghp_YOUR_PERSONAL_ACCESS_TOKEN_HERE",
      "default_branch": "main",
      "api_base_url": "https://api.github.com"
    },
    "paths": {
      "_description": "All user data routes to anchor_root. Recommended: <USER_ROOT>/anchored_data/",
      "anchor_root": "<ANCHOR_ROOT>",
      "notebook": "${anchor_root}/notebook",
      "inbox": "${anchor_root}/inbox",
      "external_inbox": "${anchor_root}/external-inbox",
      "distills": "${anchor_root}/distills",
      "mirrored_brain": "${anchor_root}/mirrored_brain",
      "sessions": "${anchor_root}/sessions",
      "logs": "${anchor_root}/logs",
      "backups": "${anchor_root}/backups",
      "context_data": "${anchor_root}/context_data",
      "test_dbs": "${anchor_root}/test-dbs",
      "context": "engine/context",
      "models": "models",
      "dist": "dist",
      "engine_bin": "engine/bin",
      "engine_src": "engine/src",
      "engine_dist": "engine/dist",
      "engine_context": "engine/context",
      "engine_plugins": "engine/plugins",
      "desktop_overlay_src": "packages/desktop-overlay/src",
      "desktop_overlay_dist": "packages/desktop-overlay/dist",
      "notebook_dir": "${anchor_root}/notebook",
      "inbox_dir": "${anchor_root}/inbox",
      "external_inbox_dir": "${anchor_root}/external-inbox",
      "mirrored_brain_dir": "${anchor_root}/mirrored_brain",
      "context_data_dir": "${anchor_root}/context_data",
      "distilled_output_dir": "${anchor_root}/distills"
    },
    "encryption": {
      "enabled": false,
      "password_storage": "env",
      "password_env_var": "ANCHOR_MASTER_PASSWORD",
      "min_confidence": 0.7,
      "auto_encrypt_on_ingest": true,
      "auto_decrypt_on_search": true,
      "detect_nsfw": false,
      "dry_run": false
    },
    "search": {
      "strategy": "hybrid",
      "hide_years_in_tags": true,
      "whitelist": [],
      "max_chars_default": 524288,
      "max_chars_limit": 20000,
      "fts_window_size": 1500,
      "fts_padding": 750
    },
    "resource_management": {
      "gc_cooldown_ms": 30000,
      "max_atoms_in_memory": 10000,
      "monitoring_interval_ms": 30000
    },
    "watcher": {
      "debounce_ms": 2000,
      "stability_threshold_ms": 2000,
      "extra_paths": []
    },
    "context": {
      "relevance_weight": 0.7,
      "recency_weight": 0.3,
      "clustering_gap_ms": 900000
    },
    "limits": {
      "max_file_size_bytes": 104857600,
      "max_content_length_chars": 5000,
      "max_chunk_size_chars": 3000,
      "max_summary_length_chars": 2000,
      "date_extractor_scan_limit": 2000
    },
    "database": {
      "wipe_on_startup": true,
      "shared_buffers_mb": 256,
      "effective_cache_size_mb": 512,
      "work_mem_mb": 16
    },
    "memory": {
      "heap_pressure_mb": 2000,
      "throttle_start_mb": 1500,
      "throttle_max_mb": 2500,
      "emergency_stop_mb": 3500,
      "search_results_batch_size": 20,
      "enable_streaming_results": true
    },
    "ingestion": {
      "concept_density": "high",
      "tag_threshold": 0.7,
      "dedup_strength": "aggressive",
      "token_budget_default": 2000,
      "ingestion_profile": "chat"
    },
    "mcp": {
      "enabled": true,
      "description": "Model Context Protocol server for AI agent memory",
      "security_note": "Only enable when needed. MCP exposes your knowledge graph to connected AI clients.",
      "allowed_clients": [],
      "require_api_key": false,
      "rate_limit_requests_per_minute": 120,
      "max_query_results": 100,
      "restrict_to_localhost": true,
      "allowed_operations": [
        "query",
        "read_file",
        "get_stats",
        "ingest",
        "distill",
        "illuminate",
        "list"
      ],
      "blocked_operations": []
    },
    "agent_memory": {
      "description": "Configuration for AI agent checkpoint distillation",
      "checkpoint_interval_messages": 50,
      "auto_distill": true,
      "distill_output_path": "./local-data/distilled/",
      "preserve_sessions": true,
      "max_session_age_days": 30
    },
    "logging": {
      "level": "info",
      "structured": true,
      "log_to_file": true,
      "log_dir": "${anchor_root}/logs"
    }
  }
