2026/01/04-00:35:27.838110 12464 RocksDB version: 8.8.1
2026/01/04-00:35:27.838577 12464 Compile date 2022-10-11 08:49:59
2026/01/04-00:35:27.838601 12464 DB SUMMARY
2026/01/04-00:35:27.838618 12464 Host name (Env):  WIN11OMEN
2026/01/04-00:35:27.838629 12464 DB Session ID:  VB8Y5S8AI0YMDA5Y5JG1
2026/01/04-00:35:27.838989 12464 SST files in ../context.db\data dir, Total Num: 0, files: 
2026/01/04-00:35:27.839026 12464 Write Ahead Log file in ../context.db\data: 
2026/01/04-00:35:27.839042 12464                         Options.error_if_exists: 0
2026/01/04-00:35:27.839053 12464                       Options.create_if_missing: 1
2026/01/04-00:35:27.839063 12464                         Options.paranoid_checks: 1
2026/01/04-00:35:27.839074 12464             Options.flush_verify_memtable_count: 1
2026/01/04-00:35:27.839236 12464          Options.compaction_verify_record_count: 1
2026/01/04-00:35:27.839243 12464                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-00:35:27.839248 12464        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-00:35:27.839252 12464                                     Options.env: 000001A8C964FA40
2026/01/04-00:35:27.839256 12464                                      Options.fs: WinFS
2026/01/04-00:35:27.839261 12464                                Options.info_log: 000001A8C973C010
2026/01/04-00:35:27.839265 12464                Options.max_file_opening_threads: 16
2026/01/04-00:35:27.839269 12464                              Options.statistics: 0000000000000000
2026/01/04-00:35:27.839273 12464                               Options.use_fsync: 0
2026/01/04-00:35:27.839277 12464                       Options.max_log_file_size: 0
2026/01/04-00:35:27.839282 12464                  Options.max_manifest_file_size: 1073741824
2026/01/04-00:35:27.839286 12464                   Options.log_file_time_to_roll: 0
2026/01/04-00:35:27.839290 12464                       Options.keep_log_file_num: 1000
2026/01/04-00:35:27.839294 12464                    Options.recycle_log_file_num: 0
2026/01/04-00:35:27.839298 12464                         Options.allow_fallocate: 1
2026/01/04-00:35:27.839302 12464                        Options.allow_mmap_reads: 0
2026/01/04-00:35:27.839306 12464                       Options.allow_mmap_writes: 0
2026/01/04-00:35:27.839310 12464                        Options.use_direct_reads: 0
2026/01/04-00:35:27.839314 12464                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-00:35:27.839318 12464          Options.create_missing_column_families: 1
2026/01/04-00:35:27.839322 12464                              Options.db_log_dir: 
2026/01/04-00:35:27.839326 12464                                 Options.wal_dir: 
2026/01/04-00:35:27.839330 12464                Options.table_cache_numshardbits: 6
2026/01/04-00:35:27.839334 12464                         Options.WAL_ttl_seconds: 0
2026/01/04-00:35:27.839338 12464                       Options.WAL_size_limit_MB: 0
2026/01/04-00:35:27.839342 12464                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-00:35:27.839346 12464             Options.manifest_preallocation_size: 4194304
2026/01/04-00:35:27.839350 12464                     Options.is_fd_close_on_exec: 1
2026/01/04-00:35:27.839354 12464                   Options.advise_random_on_open: 1
2026/01/04-00:35:27.839357 12464                    Options.db_write_buffer_size: 0
2026/01/04-00:35:27.839362 12464                    Options.write_buffer_manager: 000001A8C964FB30
2026/01/04-00:35:27.839366 12464         Options.access_hint_on_compaction_start: 1
2026/01/04-00:35:27.839370 12464           Options.random_access_max_buffer_size: 1048576
2026/01/04-00:35:27.839374 12464                      Options.use_adaptive_mutex: 0
2026/01/04-00:35:27.839377 12464                            Options.rate_limiter: 0000000000000000
2026/01/04-00:35:27.839385 12464     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-00:35:27.839389 12464                       Options.wal_recovery_mode: 2
2026/01/04-00:35:27.839393 12464                  Options.enable_thread_tracking: 0
2026/01/04-00:35:27.839425 12464                  Options.enable_pipelined_write: 0
2026/01/04-00:35:27.839432 12464                  Options.unordered_write: 0
2026/01/04-00:35:27.839436 12464         Options.allow_concurrent_memtable_write: 1
2026/01/04-00:35:27.839440 12464      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-00:35:27.839444 12464             Options.write_thread_max_yield_usec: 100
2026/01/04-00:35:27.839448 12464            Options.write_thread_slow_yield_usec: 3
2026/01/04-00:35:27.839452 12464                               Options.row_cache: None
2026/01/04-00:35:27.839456 12464                              Options.wal_filter: None
2026/01/04-00:35:27.839460 12464             Options.avoid_flush_during_recovery: 0
2026/01/04-00:35:27.839464 12464             Options.allow_ingest_behind: 0
2026/01/04-00:35:27.839468 12464             Options.two_write_queues: 0
2026/01/04-00:35:27.839472 12464             Options.manual_wal_flush: 0
2026/01/04-00:35:27.839476 12464             Options.wal_compression: 0
2026/01/04-00:35:27.839479 12464             Options.atomic_flush: 0
2026/01/04-00:35:27.839483 12464             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-00:35:27.839487 12464                 Options.persist_stats_to_disk: 0
2026/01/04-00:35:27.839491 12464                 Options.write_dbid_to_manifest: 0
2026/01/04-00:35:27.839495 12464                 Options.log_readahead_size: 0
2026/01/04-00:35:27.839499 12464                 Options.file_checksum_gen_factory: Unknown
2026/01/04-00:35:27.839503 12464                 Options.best_efforts_recovery: 0
2026/01/04-00:35:27.839507 12464                Options.max_bgerror_resume_count: 2147483647
2026/01/04-00:35:27.839511 12464            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-00:35:27.839515 12464             Options.allow_data_in_errors: 0
2026/01/04-00:35:27.839519 12464             Options.db_host_id: __hostname__
2026/01/04-00:35:27.839523 12464             Options.enforce_single_del_contracts: true
2026/01/04-00:35:27.839527 12464             Options.max_background_jobs: 6
2026/01/04-00:35:27.839531 12464             Options.max_background_compactions: -1
2026/01/04-00:35:27.839535 12464             Options.max_subcompactions: 1
2026/01/04-00:35:27.839539 12464             Options.avoid_flush_during_shutdown: 0
2026/01/04-00:35:27.839543 12464           Options.writable_file_max_buffer_size: 1048576
2026/01/04-00:35:27.839547 12464             Options.delayed_write_rate : 16777216
2026/01/04-00:35:27.839551 12464             Options.max_total_wal_size: 0
2026/01/04-00:35:27.839555 12464             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-00:35:27.839559 12464                   Options.stats_dump_period_sec: 600
2026/01/04-00:35:27.839563 12464                 Options.stats_persist_period_sec: 600
2026/01/04-00:35:27.839567 12464                 Options.stats_history_buffer_size: 1048576
2026/01/04-00:35:27.839571 12464                          Options.max_open_files: -1
2026/01/04-00:35:27.839575 12464                          Options.bytes_per_sync: 1048576
2026/01/04-00:35:27.839579 12464                      Options.wal_bytes_per_sync: 0
2026/01/04-00:35:27.839582 12464                   Options.strict_bytes_per_sync: 0
2026/01/04-00:35:27.839586 12464       Options.compaction_readahead_size: 2097152
2026/01/04-00:35:27.839590 12464                  Options.max_background_flushes: -1
2026/01/04-00:35:27.839594 12464 Options.daily_offpeak_time_utc: 
2026/01/04-00:35:27.839598 12464 Compression algorithms supported:
2026/01/04-00:35:27.839606 12464 	kZSTD supported: 1
2026/01/04-00:35:27.839610 12464 	kSnappyCompression supported: 0
2026/01/04-00:35:27.839614 12464 	kBZip2Compression supported: 0
2026/01/04-00:35:27.839618 12464 	kZlibCompression supported: 0
2026/01/04-00:35:27.839622 12464 	kLZ4Compression supported: 1
2026/01/04-00:35:27.839626 12464 	kXpressCompression supported: 0
2026/01/04-00:35:27.839630 12464 	kLZ4HCCompression supported: 1
2026/01/04-00:35:27.839652 12464 	kZSTDNotFinalCompression supported: 1
2026/01/04-00:35:27.839658 12464 Fast CRC32 supported: Not supported on x86
2026/01/04-00:35:27.839662 12464 DMutex implementation: std::mutex
2026/01/04-00:35:27.843806 12464 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/04-00:35:27.849816 12464 [db/version_set.cc:5906] Recovering from manifest file: ../context.db\data/MANIFEST-000001
2026/01/04-00:35:27.850026 12464 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/04-00:35:27.850037 12464               Options.comparator: leveldb.BytewiseComparator
2026/01/04-00:35:27.850042 12464           Options.merge_operator: None
2026/01/04-00:35:27.850046 12464        Options.compaction_filter: None
2026/01/04-00:35:27.850049 12464        Options.compaction_filter_factory: None
2026/01/04-00:35:27.850053 12464  Options.sst_partitioner_factory: None
2026/01/04-00:35:27.850057 12464         Options.memtable_factory: SkipListFactory
2026/01/04-00:35:27.850061 12464            Options.table_factory: BlockBasedTable
2026/01/04-00:35:27.850100 12464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8C97A6480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8C964FC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-00:35:27.850105 12464        Options.write_buffer_size: 67108864
2026/01/04-00:35:27.850109 12464  Options.max_write_buffer_number: 2
2026/01/04-00:35:27.850113 12464          Options.compression: LZ4
2026/01/04-00:35:27.850117 12464                  Options.bottommost_compression: ZSTD
2026/01/04-00:35:27.850121 12464       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/04-00:35:27.850125 12464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-00:35:27.850129 12464             Options.num_levels: 7
2026/01/04-00:35:27.850133 12464        Options.min_write_buffer_number_to_merge: 1
2026/01/04-00:35:27.850137 12464     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-00:35:27.850141 12464     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/04-00:35:27.850145 12464            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-00:35:27.850149 12464                  Options.bottommost_compression_opts.level: 32767
2026/01/04-00:35:27.850152 12464               Options.bottommost_compression_opts.strategy: 0
2026/01/04-00:35:27.850156 12464         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-00:35:27.850160 12464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-00:35:27.850164 12464         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-00:35:27.850168 12464                  Options.bottommost_compression_opts.enabled: false
2026/01/04-00:35:27.850172 12464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-00:35:27.850176 12464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-00:35:27.850180 12464            Options.compression_opts.window_bits: -14
2026/01/04-00:35:27.850187 12464                  Options.compression_opts.level: 32767
2026/01/04-00:35:27.850192 12464               Options.compression_opts.strategy: 0
2026/01/04-00:35:27.850196 12464         Options.compression_opts.max_dict_bytes: 0
2026/01/04-00:35:27.850200 12464         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-00:35:27.850204 12464         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-00:35:27.850208 12464         Options.compression_opts.parallel_threads: 1
2026/01/04-00:35:27.850212 12464                  Options.compression_opts.enabled: false
2026/01/04-00:35:27.850216 12464         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-00:35:27.850220 12464      Options.level0_file_num_compaction_trigger: 4
2026/01/04-00:35:27.850223 12464          Options.level0_slowdown_writes_trigger: 20
2026/01/04-00:35:27.850227 12464              Options.level0_stop_writes_trigger: 36
2026/01/04-00:35:27.850231 12464                   Options.target_file_size_base: 67108864
2026/01/04-00:35:27.850235 12464             Options.target_file_size_multiplier: 1
2026/01/04-00:35:27.850239 12464                Options.max_bytes_for_level_base: 268435456
2026/01/04-00:35:27.850243 12464 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-00:35:27.850246 12464          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-00:35:27.850251 12464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-00:35:27.850255 12464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-00:35:27.850258 12464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-00:35:27.850262 12464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-00:35:27.850266 12464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-00:35:27.850270 12464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-00:35:27.850274 12464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-00:35:27.850278 12464       Options.max_sequential_skip_in_iterations: 8
2026/01/04-00:35:27.850282 12464                    Options.max_compaction_bytes: 1677721600
2026/01/04-00:35:27.850297 12464   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-00:35:27.850301 12464                        Options.arena_block_size: 1048576
2026/01/04-00:35:27.850305 12464   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-00:35:27.850309 12464   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-00:35:27.850313 12464                Options.disable_auto_compactions: 1
2026/01/04-00:35:27.850318 12464                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-00:35:27.850322 12464                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-00:35:27.850326 12464 Options.compaction_options_universal.size_ratio: 1
2026/01/04-00:35:27.850330 12464 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-00:35:27.850336 12464 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-00:35:27.850340 12464 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-00:35:27.850344 12464 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-00:35:27.850348 12464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-00:35:27.850352 12464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-00:35:27.850356 12464 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-00:35:27.850362 12464                   Options.table_properties_collectors: 
2026/01/04-00:35:27.850366 12464                   Options.inplace_update_support: 0
2026/01/04-00:35:27.850369 12464                 Options.inplace_update_num_locks: 10000
2026/01/04-00:35:27.850373 12464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-00:35:27.850377 12464               Options.memtable_whole_key_filtering: 0
2026/01/04-00:35:27.850416 12464   Options.memtable_huge_page_size: 0
2026/01/04-00:35:27.850421 12464                           Options.bloom_locality: 0
2026/01/04-00:35:27.850425 12464                    Options.max_successive_merges: 0
2026/01/04-00:35:27.850429 12464                Options.optimize_filters_for_hits: 0
2026/01/04-00:35:27.850433 12464                Options.paranoid_file_checks: 0
2026/01/04-00:35:27.850437 12464                Options.force_consistency_checks: 1
2026/01/04-00:35:27.850440 12464                Options.report_bg_io_stats: 0
2026/01/04-00:35:27.850444 12464                               Options.ttl: 2592000
2026/01/04-00:35:27.850448 12464          Options.periodic_compaction_seconds: 0
2026/01/04-00:35:27.850452 12464                        Options.default_temperature: kUnknown
2026/01/04-00:35:27.850456 12464  Options.preclude_last_level_data_seconds: 0
2026/01/04-00:35:27.850460 12464    Options.preserve_internal_time_seconds: 0
2026/01/04-00:35:27.850464 12464                       Options.enable_blob_files: false
2026/01/04-00:35:27.850467 12464                           Options.min_blob_size: 0
2026/01/04-00:35:27.850471 12464                          Options.blob_file_size: 268435456
2026/01/04-00:35:27.850475 12464                   Options.blob_compression_type: NoCompression
2026/01/04-00:35:27.850479 12464          Options.enable_blob_garbage_collection: false
2026/01/04-00:35:27.850483 12464      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-00:35:27.850487 12464 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-00:35:27.850491 12464          Options.blob_compaction_readahead_size: 0
2026/01/04-00:35:27.850495 12464                Options.blob_file_starting_level: 0
2026/01/04-00:35:27.850499 12464         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-00:35:27.850503 12464            Options.memtable_max_range_deletions: 0
2026/01/04-00:35:27.852116 12464 [db/version_set.cc:5957] Recovered from manifest file:../context.db\data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/04-00:35:27.852136 12464 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/01/04-00:35:27.852430 12464 [db/db_impl/db_impl_open.cc:646] DB ID: f0113401-e93f-11f0-96b3-401a58c3d854
2026/01/04-00:35:27.853536 12464 [db/version_set.cc:5417] Creating manifest 5
2026/01/04-00:35:27.863942 12464 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000001A8C97F07C0
2026/01/04-00:35:27.864619 12464 DB pointer 000001A8C97BF180
2026/01/04-00:35:27.864709 12464 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/04-00:35:27.865134 130cc [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/04-00:35:27.865153 130cc [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8C964FC30#79376 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-00:35:27.870676 12464 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/04-00:35:27.870693 12464 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/04-00:35:27.870698 12464 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/04-00:35:27.870702 12464 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/04-00:35:27.870707 12464 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/04-00:35:27.870711 12464 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/04-00:35:27.870715 12464 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/04-00:35:27.870720 12464 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/04-00:35:27.870724 12464 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/04-00:35:27.870728 12464 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/04-00:35:27.870732 12464 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/04-00:35:27.870736 12464 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/04-00:35:27.870740 12464 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/04-00:35:27.870744 12464 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-00:35:27.870748 12464 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-00:35:27.870752 12464 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/04-00:35:27.870756 12464 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/04-00:35:27.870760 12464 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/04-00:35:27.870764 12464 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/04-00:35:27.870768 12464 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/04-00:35:27.870776 12464 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/04-00:35:27.870780 12464 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/04-00:35:27.870784 12464 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/04-00:35:27.870789 12464 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/04-00:35:27.870793 12464 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/04-00:35:27.870797 12464 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/04-00:35:27.870802 12464 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/04-00:35:27.870806 12464 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/04-00:35:27.870810 12464 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/04-00:35:27.870814 12464 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/04-00:35:27.870818 12464 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/04-00:35:27.870822 12464 [options/cf_options.cc:1128]                               compression: 4
2026/01/04-00:35:27.870826 12464 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/04-00:35:27.870830 12464 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/04-00:35:27.870834 12464 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/04-00:35:27.870838 12464 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/04-00:35:27.870842 12464 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/04-00:35:27.870846 12464 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/04-00:35:27.870850 12464 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/04-00:35:27.870854 12464 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/04-00:35:27.870858 12464 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/04-00:35:27.870861 12464 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/04-00:35:27.870865 12464 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/04-00:35:27.870869 12464 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/04-00:35:27.870873 12464 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/04-00:35:27.870877 12464 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/04-00:35:27.870881 12464 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/04-00:35:27.870885 12464 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/04-00:35:27.870889 12464 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/04-00:35:27.870892 12464 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-00:35:27.870897 12464 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/04-00:35:27.870901 12464 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/04-00:35:27.870905 12464 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/04-00:35:27.870909 12464 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/04-00:35:27.870913 12464 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/04-00:45:27.869230 130cc [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/04-00:45:27.869264 130cc [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 18 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8C964FC30#79376 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
