{
  "paths": {
    "anchor_root": "<ANCHOR_ROOT>",
    "inbox": "<ANCHOR_ROOT>/inbox",
    "external_inbox": "<ANCHOR_ROOT>/external-inbox",
    "distills": "<ANCHOR_ROOT>/distills",
    "mirrored_brain": "<ANCHOR_ROOT>/mirrored_brain",
    "sessions": "<ANCHOR_ROOT>/sessions",
    "logs": "<ANCHOR_ROOT>/logs",
    "backups": "<ANCHOR_ROOT>/backups",
    "context": "<PROJECT_ROOT>/engine/context",
    "models": "<PROJECT_ROOT>/models",
    "dist": "<PROJECT_ROOT>/dist",
    "notebook": "<PROJECT_ROOT>/notebook",
    "engine_bin": "<PROJECT_ROOT>/engine/bin",
    "engine_src": "<PROJECT_ROOT>/engine/src",
    "engine_dist": "<PROJECT_ROOT>/engine/dist",
    "engine_context": "<PROJECT_ROOT>/engine/context",
    "engine_plugins": "<PROJECT_ROOT>/engine/plugins",
    "desktop_overlay_src": "<PROJECT_ROOT>/packages/desktop-overlay/src",
    "desktop_overlay_dist": "<PROJECT_ROOT>/packages/desktop-overlay/dist"
  },
  "settings": {
    "api_key": "<API_KEY>",
    "model": "<DEFAULT_MODEL>",
    "temperature": 0.7,
    "max_tokens": 4096,
    "auto_save_distills": false,
    "distill_output_path": null,
    "enable_mirrored_brain": true,
    "mirrored_brain_sync_interval": 60
  },
  "version": "1.0.0",
  "generated_at": "<GENERATED_AT>"
}
