2026/01/03-11:46:55.609713 7b30 RocksDB version: 8.8.1
2026/01/03-11:46:55.610196 7b30 Compile date 2022-10-11 08:49:59
2026/01/03-11:46:55.610220 7b30 DB SUMMARY
2026/01/03-11:46:55.610235 7b30 Host name (Env):  WIN11OMEN
2026/01/03-11:46:55.610245 7b30 DB Session ID:  ZF4NTLK6QT4JSC6WMPEU
2026/01/03-11:46:55.610488 7b30 SST files in ./context.db\data dir, Total Num: 0, files: 
2026/01/03-11:46:55.610502 7b30 Write Ahead Log file in ./context.db\data: 
2026/01/03-11:46:55.610514 7b30                         Options.error_if_exists: 0
2026/01/03-11:46:55.610524 7b30                       Options.create_if_missing: 1
2026/01/03-11:46:55.610534 7b30                         Options.paranoid_checks: 1
2026/01/03-11:46:55.610543 7b30             Options.flush_verify_memtable_count: 1
2026/01/03-11:46:55.610686 7b30          Options.compaction_verify_record_count: 1
2026/01/03-11:46:55.610692 7b30                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:46:55.610696 7b30        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:46:55.610700 7b30                                     Options.env: 000001BD6B21E2C0
2026/01/03-11:46:55.610704 7b30                                      Options.fs: WinFS
2026/01/03-11:46:55.610708 7b30                                Options.info_log: 000001BD6B18FF20
2026/01/03-11:46:55.610712 7b30                Options.max_file_opening_threads: 16
2026/01/03-11:46:55.610716 7b30                              Options.statistics: 0000000000000000
2026/01/03-11:46:55.610720 7b30                               Options.use_fsync: 0
2026/01/03-11:46:55.610723 7b30                       Options.max_log_file_size: 0
2026/01/03-11:46:55.610727 7b30                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:46:55.610731 7b30                   Options.log_file_time_to_roll: 0
2026/01/03-11:46:55.610735 7b30                       Options.keep_log_file_num: 1000
2026/01/03-11:46:55.610739 7b30                    Options.recycle_log_file_num: 0
2026/01/03-11:46:55.610743 7b30                         Options.allow_fallocate: 1
2026/01/03-11:46:55.610746 7b30                        Options.allow_mmap_reads: 0
2026/01/03-11:46:55.610750 7b30                       Options.allow_mmap_writes: 0
2026/01/03-11:46:55.610754 7b30                        Options.use_direct_reads: 0
2026/01/03-11:46:55.610757 7b30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:46:55.610761 7b30          Options.create_missing_column_families: 1
2026/01/03-11:46:55.610765 7b30                              Options.db_log_dir: 
2026/01/03-11:46:55.610769 7b30                                 Options.wal_dir: 
2026/01/03-11:46:55.610772 7b30                Options.table_cache_numshardbits: 6
2026/01/03-11:46:55.610776 7b30                         Options.WAL_ttl_seconds: 0
2026/01/03-11:46:55.610780 7b30                       Options.WAL_size_limit_MB: 0
2026/01/03-11:46:55.610783 7b30                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:46:55.610787 7b30             Options.manifest_preallocation_size: 4194304
2026/01/03-11:46:55.610791 7b30                     Options.is_fd_close_on_exec: 1
2026/01/03-11:46:55.610795 7b30                   Options.advise_random_on_open: 1
2026/01/03-11:46:55.610799 7b30                    Options.db_write_buffer_size: 0
2026/01/03-11:46:55.610803 7b30                    Options.write_buffer_manager: 000001BD6B21D780
2026/01/03-11:46:55.610806 7b30         Options.access_hint_on_compaction_start: 1
2026/01/03-11:46:55.610810 7b30           Options.random_access_max_buffer_size: 1048576
2026/01/03-11:46:55.610814 7b30                      Options.use_adaptive_mutex: 0
2026/01/03-11:46:55.610817 7b30                            Options.rate_limiter: 0000000000000000
2026/01/03-11:46:55.610824 7b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:46:55.610827 7b30                       Options.wal_recovery_mode: 2
2026/01/03-11:46:55.610831 7b30                  Options.enable_thread_tracking: 0
2026/01/03-11:46:55.610858 7b30                  Options.enable_pipelined_write: 0
2026/01/03-11:46:55.610863 7b30                  Options.unordered_write: 0
2026/01/03-11:46:55.610867 7b30         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:46:55.610871 7b30      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:46:55.610875 7b30             Options.write_thread_max_yield_usec: 100
2026/01/03-11:46:55.610878 7b30            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:46:55.610882 7b30                               Options.row_cache: None
2026/01/03-11:46:55.610886 7b30                              Options.wal_filter: None
2026/01/03-11:46:55.610890 7b30             Options.avoid_flush_during_recovery: 0
2026/01/03-11:46:55.610894 7b30             Options.allow_ingest_behind: 0
2026/01/03-11:46:55.610897 7b30             Options.two_write_queues: 0
2026/01/03-11:46:55.610901 7b30             Options.manual_wal_flush: 0
2026/01/03-11:46:55.610904 7b30             Options.wal_compression: 0
2026/01/03-11:46:55.610908 7b30             Options.atomic_flush: 0
2026/01/03-11:46:55.610911 7b30             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:46:55.610915 7b30                 Options.persist_stats_to_disk: 0
2026/01/03-11:46:55.610919 7b30                 Options.write_dbid_to_manifest: 0
2026/01/03-11:46:55.610922 7b30                 Options.log_readahead_size: 0
2026/01/03-11:46:55.610926 7b30                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:46:55.610930 7b30                 Options.best_efforts_recovery: 0
2026/01/03-11:46:55.610933 7b30                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:46:55.610937 7b30            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:46:55.610941 7b30             Options.allow_data_in_errors: 0
2026/01/03-11:46:55.610944 7b30             Options.db_host_id: __hostname__
2026/01/03-11:46:55.610948 7b30             Options.enforce_single_del_contracts: true
2026/01/03-11:46:55.610952 7b30             Options.max_background_jobs: 6
2026/01/03-11:46:55.610956 7b30             Options.max_background_compactions: -1
2026/01/03-11:46:55.610959 7b30             Options.max_subcompactions: 1
2026/01/03-11:46:55.610963 7b30             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:46:55.610967 7b30           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:46:55.610970 7b30             Options.delayed_write_rate : 16777216
2026/01/03-11:46:55.610974 7b30             Options.max_total_wal_size: 0
2026/01/03-11:46:55.610978 7b30             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:46:55.610982 7b30                   Options.stats_dump_period_sec: 600
2026/01/03-11:46:55.610985 7b30                 Options.stats_persist_period_sec: 600
2026/01/03-11:46:55.610989 7b30                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:46:55.610993 7b30                          Options.max_open_files: -1
2026/01/03-11:46:55.610996 7b30                          Options.bytes_per_sync: 1048576
2026/01/03-11:46:55.611000 7b30                      Options.wal_bytes_per_sync: 0
2026/01/03-11:46:55.611004 7b30                   Options.strict_bytes_per_sync: 0
2026/01/03-11:46:55.611007 7b30       Options.compaction_readahead_size: 2097152
2026/01/03-11:46:55.611011 7b30                  Options.max_background_flushes: -1
2026/01/03-11:46:55.611014 7b30 Options.daily_offpeak_time_utc: 
2026/01/03-11:46:55.611018 7b30 Compression algorithms supported:
2026/01/03-11:46:55.611024 7b30 	kZSTD supported: 1
2026/01/03-11:46:55.611028 7b30 	kSnappyCompression supported: 0
2026/01/03-11:46:55.611032 7b30 	kBZip2Compression supported: 0
2026/01/03-11:46:55.611036 7b30 	kZlibCompression supported: 0
2026/01/03-11:46:55.611039 7b30 	kLZ4Compression supported: 1
2026/01/03-11:46:55.611043 7b30 	kXpressCompression supported: 0
2026/01/03-11:46:55.611046 7b30 	kLZ4HCCompression supported: 1
2026/01/03-11:46:55.611050 7b30 	kZSTDNotFinalCompression supported: 1
2026/01/03-11:46:55.611071 7b30 Fast CRC32 supported: Not supported on x86
2026/01/03-11:46:55.611076 7b30 DMutex implementation: std::mutex
2026/01/03-11:46:55.615394 7b30 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/03-11:46:55.621378 7b30 [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000001
2026/01/03-11:46:55.621601 7b30 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-11:46:55.621613 7b30               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:46:55.621617 7b30           Options.merge_operator: None
2026/01/03-11:46:55.621621 7b30        Options.compaction_filter: None
2026/01/03-11:46:55.621625 7b30        Options.compaction_filter_factory: None
2026/01/03-11:46:55.621628 7b30  Options.sst_partitioner_factory: None
2026/01/03-11:46:55.621632 7b30         Options.memtable_factory: SkipListFactory
2026/01/03-11:46:55.621636 7b30            Options.table_factory: BlockBasedTable
2026/01/03-11:46:55.621676 7b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BD6B2FA6D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BD6B21ED20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:46:55.621682 7b30        Options.write_buffer_size: 67108864
2026/01/03-11:46:55.621686 7b30  Options.max_write_buffer_number: 2
2026/01/03-11:46:55.621690 7b30          Options.compression: LZ4
2026/01/03-11:46:55.621694 7b30                  Options.bottommost_compression: ZSTD
2026/01/03-11:46:55.621698 7b30       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-11:46:55.621701 7b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:46:55.621705 7b30             Options.num_levels: 7
2026/01/03-11:46:55.621709 7b30        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:46:55.621713 7b30     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-11:46:55.621717 7b30     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-11:46:55.621720 7b30            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:46:55.621724 7b30                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:46:55.621728 7b30               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:46:55.621732 7b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:46:55.621736 7b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:46:55.621740 7b30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:46:55.621743 7b30                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:46:55.621747 7b30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:46:55.621751 7b30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:46:55.621755 7b30            Options.compression_opts.window_bits: -14
2026/01/03-11:46:55.621758 7b30                  Options.compression_opts.level: 32767
2026/01/03-11:46:55.621766 7b30               Options.compression_opts.strategy: 0
2026/01/03-11:46:55.621772 7b30         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:46:55.621775 7b30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:46:55.621779 7b30         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:46:55.621783 7b30         Options.compression_opts.parallel_threads: 1
2026/01/03-11:46:55.621786 7b30                  Options.compression_opts.enabled: false
2026/01/03-11:46:55.621790 7b30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:46:55.621794 7b30      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:46:55.621798 7b30          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:46:55.621801 7b30              Options.level0_stop_writes_trigger: 36
2026/01/03-11:46:55.621805 7b30                   Options.target_file_size_base: 67108864
2026/01/03-11:46:55.621809 7b30             Options.target_file_size_multiplier: 1
2026/01/03-11:46:55.621813 7b30                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:46:55.621817 7b30 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:46:55.621820 7b30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:46:55.621825 7b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:46:55.621829 7b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:46:55.621832 7b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:46:55.621836 7b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:46:55.621840 7b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:46:55.621843 7b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:46:55.621847 7b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:46:55.621851 7b30       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:46:55.621855 7b30                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:46:55.621858 7b30   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-11:46:55.621862 7b30                        Options.arena_block_size: 1048576
2026/01/03-11:46:55.621866 7b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:46:55.621869 7b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:46:55.621873 7b30                Options.disable_auto_compactions: 1
2026/01/03-11:46:55.621877 7b30                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:46:55.621881 7b30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:46:55.621885 7b30 Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:46:55.621889 7b30 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:46:55.621895 7b30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:46:55.621899 7b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:46:55.621903 7b30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:46:55.621907 7b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:46:55.621911 7b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:46:55.621915 7b30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:46:55.621920 7b30                   Options.table_properties_collectors: 
2026/01/03-11:46:55.621923 7b30                   Options.inplace_update_support: 0
2026/01/03-11:46:55.621927 7b30                 Options.inplace_update_num_locks: 10000
2026/01/03-11:46:55.621931 7b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:46:55.621935 7b30               Options.memtable_whole_key_filtering: 0
2026/01/03-11:46:55.621938 7b30   Options.memtable_huge_page_size: 0
2026/01/03-11:46:55.621942 7b30                           Options.bloom_locality: 0
2026/01/03-11:46:55.621946 7b30                    Options.max_successive_merges: 0
2026/01/03-11:46:55.621986 7b30                Options.optimize_filters_for_hits: 0
2026/01/03-11:46:55.621991 7b30                Options.paranoid_file_checks: 0
2026/01/03-11:46:55.621995 7b30                Options.force_consistency_checks: 1
2026/01/03-11:46:55.621998 7b30                Options.report_bg_io_stats: 0
2026/01/03-11:46:55.622002 7b30                               Options.ttl: 2592000
2026/01/03-11:46:55.622006 7b30          Options.periodic_compaction_seconds: 0
2026/01/03-11:46:55.622010 7b30                        Options.default_temperature: kUnknown
2026/01/03-11:46:55.622013 7b30  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:46:55.622017 7b30    Options.preserve_internal_time_seconds: 0
2026/01/03-11:46:55.622021 7b30                       Options.enable_blob_files: false
2026/01/03-11:46:55.622024 7b30                           Options.min_blob_size: 0
2026/01/03-11:46:55.622028 7b30                          Options.blob_file_size: 268435456
2026/01/03-11:46:55.622032 7b30                   Options.blob_compression_type: NoCompression
2026/01/03-11:46:55.622036 7b30          Options.enable_blob_garbage_collection: false
2026/01/03-11:46:55.622039 7b30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:46:55.622044 7b30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:46:55.622048 7b30          Options.blob_compaction_readahead_size: 0
2026/01/03-11:46:55.622052 7b30                Options.blob_file_starting_level: 0
2026/01/03-11:46:55.622055 7b30         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:46:55.622059 7b30            Options.memtable_max_range_deletions: 0
2026/01/03-11:46:55.623829 7b30 [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-11:46:55.623847 7b30 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/01/03-11:46:55.624176 7b30 [db/db_impl/db_impl_open.cc:646] DB ID: 9309a61a-e8d4-11f0-96b3-401a58c3d854
2026/01/03-11:46:55.625351 7b30 [db/version_set.cc:5417] Creating manifest 5
2026/01/03-11:46:55.635707 7b30 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000001BD6B341BA0
2026/01/03-11:46:55.636088 7b30 DB pointer 000001BD6B33C480
2026/01/03-11:46:55.636164 7b30 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-11:46:55.636596 104b4 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-11:46:55.636617 104b4 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BD6B21ED20#27060 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-11:46:55.642264 7b30 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-11:46:55.642282 7b30 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-11:46:55.642287 7b30 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-11:46:55.642292 7b30 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-11:46:55.642296 7b30 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-11:46:55.642300 7b30 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-11:46:55.642304 7b30 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-11:46:55.642308 7b30 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-11:46:55.642312 7b30 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-11:46:55.642316 7b30 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-11:46:55.642320 7b30 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-11:46:55.642324 7b30 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-11:46:55.642328 7b30 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-11:46:55.642332 7b30 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:46:55.642336 7b30 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:46:55.642340 7b30 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-11:46:55.642344 7b30 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-11:46:55.642348 7b30 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-11:46:55.642351 7b30 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-11:46:55.642355 7b30 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-11:46:55.642359 7b30 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-11:46:55.642363 7b30 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-11:46:55.642366 7b30 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-11:46:55.642374 7b30 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:46:55.642380 7b30 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-11:46:55.642384 7b30 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-11:46:55.642388 7b30 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-11:46:55.642392 7b30 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-11:46:55.642396 7b30 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-11:46:55.642400 7b30 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-11:46:55.642404 7b30 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-11:46:55.642408 7b30 [options/cf_options.cc:1128]                               compression: 4
2026/01/03-11:46:55.642411 7b30 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-11:46:55.642415 7b30 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-11:46:55.642419 7b30 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-11:46:55.642423 7b30 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-11:46:55.642427 7b30 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-11:46:55.642431 7b30 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-11:46:55.642434 7b30 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-11:46:55.642438 7b30 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-11:46:55.642442 7b30 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-11:46:55.642446 7b30 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-11:46:55.642449 7b30 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-11:46:55.642453 7b30 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-11:46:55.642457 7b30 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-11:46:55.642461 7b30 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-11:46:55.642465 7b30 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-11:46:55.642469 7b30 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-11:46:55.642473 7b30 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-11:46:55.642477 7b30 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:46:55.642481 7b30 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:46:55.642485 7b30 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-11:46:55.642489 7b30 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-11:46:55.642493 7b30 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-11:46:55.642496 7b30 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/03-11:48:17.605380 7b30 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2026/01/03-11:48:17.608305 7b30 [db/db_impl/db_impl.cc:668] Shutdown complete
