2026/01/03-13:35:57.015631 121b4 RocksDB version: 8.8.1
2026/01/03-13:35:57.016142 121b4 Compile date 2022-10-11 08:49:59
2026/01/03-13:35:57.016167 121b4 DB SUMMARY
2026/01/03-13:35:57.016183 121b4 Host name (Env):  WIN11OMEN
2026/01/03-13:35:57.016195 121b4 DB Session ID:  007N7CNGAG0RHO0Q0NIT
2026/01/03-13:35:57.018483 121b4 CURRENT file:  CURRENT
2026/01/03-13:35:57.018517 121b4 IDENTITY file:  IDENTITY
2026/01/03-13:35:57.018583 121b4 MANIFEST file:  MANIFEST-000058 size: 323 Bytes
2026/01/03-13:35:57.018596 121b4 SST files in ./context.db\data dir, Total Num: 2, files: 000041.sst 000044.sst 
2026/01/03-13:35:57.018608 121b4 Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 000023.log size: 20 ; 000029.log size: 20 ; 000035.log size: 580 ; 000045.log size: 20 ; 000051.log size: 40 ; 000057.log size: 40 ; 
2026/01/03-13:35:57.018805 121b4                         Options.error_if_exists: 0
2026/01/03-13:35:57.018819 121b4                       Options.create_if_missing: 0
2026/01/03-13:35:57.018823 121b4                         Options.paranoid_checks: 1
2026/01/03-13:35:57.018828 121b4             Options.flush_verify_memtable_count: 1
2026/01/03-13:35:57.018832 121b4          Options.compaction_verify_record_count: 1
2026/01/03-13:35:57.018836 121b4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-13:35:57.018840 121b4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-13:35:57.018844 121b4                                     Options.env: 000001F16CC49200
2026/01/03-13:35:57.018849 121b4                                      Options.fs: WinFS
2026/01/03-13:35:57.018853 121b4                                Options.info_log: 000001F16CD3FBA0
2026/01/03-13:35:57.018857 121b4                Options.max_file_opening_threads: 16
2026/01/03-13:35:57.018861 121b4                              Options.statistics: 0000000000000000
2026/01/03-13:35:57.018866 121b4                               Options.use_fsync: 0
2026/01/03-13:35:57.018869 121b4                       Options.max_log_file_size: 0
2026/01/03-13:35:57.018874 121b4                  Options.max_manifest_file_size: 1073741824
2026/01/03-13:35:57.018878 121b4                   Options.log_file_time_to_roll: 0
2026/01/03-13:35:57.018882 121b4                       Options.keep_log_file_num: 1000
2026/01/03-13:35:57.018886 121b4                    Options.recycle_log_file_num: 0
2026/01/03-13:35:57.018890 121b4                         Options.allow_fallocate: 1
2026/01/03-13:35:57.018894 121b4                        Options.allow_mmap_reads: 0
2026/01/03-13:35:57.018898 121b4                       Options.allow_mmap_writes: 0
2026/01/03-13:35:57.018902 121b4                        Options.use_direct_reads: 0
2026/01/03-13:35:57.018906 121b4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-13:35:57.018910 121b4          Options.create_missing_column_families: 1
2026/01/03-13:35:57.018914 121b4                              Options.db_log_dir: 
2026/01/03-13:35:57.018917 121b4                                 Options.wal_dir: 
2026/01/03-13:35:57.018921 121b4                Options.table_cache_numshardbits: 6
2026/01/03-13:35:57.018925 121b4                         Options.WAL_ttl_seconds: 0
2026/01/03-13:35:57.018929 121b4                       Options.WAL_size_limit_MB: 0
2026/01/03-13:35:57.018933 121b4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-13:35:57.018937 121b4             Options.manifest_preallocation_size: 4194304
2026/01/03-13:35:57.018941 121b4                     Options.is_fd_close_on_exec: 1
2026/01/03-13:35:57.018945 121b4                   Options.advise_random_on_open: 1
2026/01/03-13:35:57.018950 121b4                    Options.db_write_buffer_size: 0
2026/01/03-13:35:57.018954 121b4                    Options.write_buffer_manager: 000001F16CC49A70
2026/01/03-13:35:57.018957 121b4         Options.access_hint_on_compaction_start: 1
2026/01/03-13:35:57.018961 121b4           Options.random_access_max_buffer_size: 1048576
2026/01/03-13:35:57.019002 121b4                      Options.use_adaptive_mutex: 0
2026/01/03-13:35:57.019008 121b4                            Options.rate_limiter: 0000000000000000
2026/01/03-13:35:57.019015 121b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-13:35:57.019019 121b4                       Options.wal_recovery_mode: 2
2026/01/03-13:35:57.019023 121b4                  Options.enable_thread_tracking: 0
2026/01/03-13:35:57.019027 121b4                  Options.enable_pipelined_write: 0
2026/01/03-13:35:57.019053 121b4                  Options.unordered_write: 0
2026/01/03-13:35:57.019057 121b4         Options.allow_concurrent_memtable_write: 1
2026/01/03-13:35:57.019062 121b4      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-13:35:57.019065 121b4             Options.write_thread_max_yield_usec: 100
2026/01/03-13:35:57.019069 121b4            Options.write_thread_slow_yield_usec: 3
2026/01/03-13:35:57.019074 121b4                               Options.row_cache: None
2026/01/03-13:35:57.019077 121b4                              Options.wal_filter: None
2026/01/03-13:35:57.019081 121b4             Options.avoid_flush_during_recovery: 0
2026/01/03-13:35:57.019085 121b4             Options.allow_ingest_behind: 0
2026/01/03-13:35:57.019089 121b4             Options.two_write_queues: 0
2026/01/03-13:35:57.019093 121b4             Options.manual_wal_flush: 0
2026/01/03-13:35:57.019097 121b4             Options.wal_compression: 0
2026/01/03-13:35:57.019101 121b4             Options.atomic_flush: 0
2026/01/03-13:35:57.019105 121b4             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-13:35:57.019108 121b4                 Options.persist_stats_to_disk: 0
2026/01/03-13:35:57.019112 121b4                 Options.write_dbid_to_manifest: 0
2026/01/03-13:35:57.019116 121b4                 Options.log_readahead_size: 0
2026/01/03-13:35:57.019120 121b4                 Options.file_checksum_gen_factory: Unknown
2026/01/03-13:35:57.019124 121b4                 Options.best_efforts_recovery: 0
2026/01/03-13:35:57.019128 121b4                Options.max_bgerror_resume_count: 2147483647
2026/01/03-13:35:57.019132 121b4            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-13:35:57.019136 121b4             Options.allow_data_in_errors: 0
2026/01/03-13:35:57.019140 121b4             Options.db_host_id: __hostname__
2026/01/03-13:35:57.019144 121b4             Options.enforce_single_del_contracts: true
2026/01/03-13:35:57.019148 121b4             Options.max_background_jobs: 6
2026/01/03-13:35:57.019152 121b4             Options.max_background_compactions: -1
2026/01/03-13:35:57.019156 121b4             Options.max_subcompactions: 1
2026/01/03-13:35:57.019160 121b4             Options.avoid_flush_during_shutdown: 0
2026/01/03-13:35:57.019164 121b4           Options.writable_file_max_buffer_size: 1048576
2026/01/03-13:35:57.019168 121b4             Options.delayed_write_rate : 16777216
2026/01/03-13:35:57.019172 121b4             Options.max_total_wal_size: 0
2026/01/03-13:35:57.019175 121b4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-13:35:57.019179 121b4                   Options.stats_dump_period_sec: 600
2026/01/03-13:35:57.019183 121b4                 Options.stats_persist_period_sec: 600
2026/01/03-13:35:57.019187 121b4                 Options.stats_history_buffer_size: 1048576
2026/01/03-13:35:57.019191 121b4                          Options.max_open_files: -1
2026/01/03-13:35:57.019195 121b4                          Options.bytes_per_sync: 1048576
2026/01/03-13:35:57.019199 121b4                      Options.wal_bytes_per_sync: 0
2026/01/03-13:35:57.019203 121b4                   Options.strict_bytes_per_sync: 0
2026/01/03-13:35:57.019207 121b4       Options.compaction_readahead_size: 2097152
2026/01/03-13:35:57.019211 121b4                  Options.max_background_flushes: -1
2026/01/03-13:35:57.019215 121b4 Options.daily_offpeak_time_utc: 
2026/01/03-13:35:57.019219 121b4 Compression algorithms supported:
2026/01/03-13:35:57.019245 121b4 	kZSTD supported: 1
2026/01/03-13:35:57.019250 121b4 	kSnappyCompression supported: 0
2026/01/03-13:35:57.019254 121b4 	kBZip2Compression supported: 0
2026/01/03-13:35:57.019258 121b4 	kZlibCompression supported: 0
2026/01/03-13:35:57.019262 121b4 	kLZ4Compression supported: 1
2026/01/03-13:35:57.019266 121b4 	kXpressCompression supported: 0
2026/01/03-13:35:57.019270 121b4 	kLZ4HCCompression supported: 1
2026/01/03-13:35:57.019274 121b4 	kZSTDNotFinalCompression supported: 1
2026/01/03-13:35:57.019280 121b4 Fast CRC32 supported: Not supported on x86
2026/01/03-13:35:57.019284 121b4 DMutex implementation: std::mutex
2026/01/03-13:35:57.019766 121b4 [WARN] [db/db_impl/db_impl_open.cc:2248] DB::Open() failed: IO error: Failed to create lock file: ./context.db\data/LOCK: The process cannot access the file because it is being used by another process.
2026/01/03-13:35:57.019788 121b4 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2026/01/03-13:35:57.019826 121b4 [db/db_impl/db_impl.cc:668] Shutdown complete
