2026/01/03-09:32:20.869516 a858 RocksDB version: 8.8.1
2026/01/03-09:32:20.870029 a858 Compile date 2022-10-11 08:49:59
2026/01/03-09:32:20.870056 a858 DB SUMMARY
2026/01/03-09:32:20.870072 a858 Host name (Env):  WIN11OMEN
2026/01/03-09:32:20.870084 a858 DB Session ID:  RYSM2FY1MB9HM1R2XJE7
2026/01/03-09:32:20.870815 a858 CURRENT file:  CURRENT
2026/01/03-09:32:20.870835 a858 IDENTITY file:  IDENTITY
2026/01/03-09:32:20.870901 a858 MANIFEST file:  MANIFEST-000012 size: 220 Bytes
2026/01/03-09:32:20.870914 a858 SST files in ./context.db\data dir, Total Num: 1, files: 000010.sst 
2026/01/03-09:32:20.870926 a858 Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 
2026/01/03-09:32:20.870941 a858                         Options.error_if_exists: 0
2026/01/03-09:32:20.871097 a858                       Options.create_if_missing: 0
2026/01/03-09:32:20.871105 a858                         Options.paranoid_checks: 1
2026/01/03-09:32:20.871109 a858             Options.flush_verify_memtable_count: 1
2026/01/03-09:32:20.871113 a858          Options.compaction_verify_record_count: 1
2026/01/03-09:32:20.871117 a858                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-09:32:20.871122 a858        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-09:32:20.871126 a858                                     Options.env: 000001E975EF6FB0
2026/01/03-09:32:20.871130 a858                                      Options.fs: WinFS
2026/01/03-09:32:20.871135 a858                                Options.info_log: 000001E975F44050
2026/01/03-09:32:20.871139 a858                Options.max_file_opening_threads: 16
2026/01/03-09:32:20.871143 a858                              Options.statistics: 0000000000000000
2026/01/03-09:32:20.871147 a858                               Options.use_fsync: 0
2026/01/03-09:32:20.871151 a858                       Options.max_log_file_size: 0
2026/01/03-09:32:20.871156 a858                  Options.max_manifest_file_size: 1073741824
2026/01/03-09:32:20.871160 a858                   Options.log_file_time_to_roll: 0
2026/01/03-09:32:20.871164 a858                       Options.keep_log_file_num: 1000
2026/01/03-09:32:20.871168 a858                    Options.recycle_log_file_num: 0
2026/01/03-09:32:20.871172 a858                         Options.allow_fallocate: 1
2026/01/03-09:32:20.871176 a858                        Options.allow_mmap_reads: 0
2026/01/03-09:32:20.871180 a858                       Options.allow_mmap_writes: 0
2026/01/03-09:32:20.871185 a858                        Options.use_direct_reads: 0
2026/01/03-09:32:20.871189 a858                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-09:32:20.871193 a858          Options.create_missing_column_families: 1
2026/01/03-09:32:20.871197 a858                              Options.db_log_dir: 
2026/01/03-09:32:20.871201 a858                                 Options.wal_dir: 
2026/01/03-09:32:20.871205 a858                Options.table_cache_numshardbits: 6
2026/01/03-09:32:20.871209 a858                         Options.WAL_ttl_seconds: 0
2026/01/03-09:32:20.871213 a858                       Options.WAL_size_limit_MB: 0
2026/01/03-09:32:20.871218 a858                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-09:32:20.871222 a858             Options.manifest_preallocation_size: 4194304
2026/01/03-09:32:20.871226 a858                     Options.is_fd_close_on_exec: 1
2026/01/03-09:32:20.871231 a858                   Options.advise_random_on_open: 1
2026/01/03-09:32:20.871235 a858                    Options.db_write_buffer_size: 0
2026/01/03-09:32:20.871239 a858                    Options.write_buffer_manager: 000001E975EF6740
2026/01/03-09:32:20.871243 a858         Options.access_hint_on_compaction_start: 1
2026/01/03-09:32:20.871247 a858           Options.random_access_max_buffer_size: 1048576
2026/01/03-09:32:20.871251 a858                      Options.use_adaptive_mutex: 0
2026/01/03-09:32:20.871255 a858                            Options.rate_limiter: 0000000000000000
2026/01/03-09:32:20.871290 a858     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-09:32:20.871297 a858                       Options.wal_recovery_mode: 2
2026/01/03-09:32:20.871301 a858                  Options.enable_thread_tracking: 0
2026/01/03-09:32:20.871305 a858                  Options.enable_pipelined_write: 0
2026/01/03-09:32:20.871309 a858                  Options.unordered_write: 0
2026/01/03-09:32:20.871313 a858         Options.allow_concurrent_memtable_write: 1
2026/01/03-09:32:20.871317 a858      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-09:32:20.871321 a858             Options.write_thread_max_yield_usec: 100
2026/01/03-09:32:20.871325 a858            Options.write_thread_slow_yield_usec: 3
2026/01/03-09:32:20.871329 a858                               Options.row_cache: None
2026/01/03-09:32:20.871333 a858                              Options.wal_filter: None
2026/01/03-09:32:20.871338 a858             Options.avoid_flush_during_recovery: 0
2026/01/03-09:32:20.871342 a858             Options.allow_ingest_behind: 0
2026/01/03-09:32:20.871346 a858             Options.two_write_queues: 0
2026/01/03-09:32:20.871350 a858             Options.manual_wal_flush: 0
2026/01/03-09:32:20.871354 a858             Options.wal_compression: 0
2026/01/03-09:32:20.871358 a858             Options.atomic_flush: 0
2026/01/03-09:32:20.871362 a858             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-09:32:20.871366 a858                 Options.persist_stats_to_disk: 0
2026/01/03-09:32:20.871370 a858                 Options.write_dbid_to_manifest: 0
2026/01/03-09:32:20.871374 a858                 Options.log_readahead_size: 0
2026/01/03-09:32:20.871378 a858                 Options.file_checksum_gen_factory: Unknown
2026/01/03-09:32:20.871382 a858                 Options.best_efforts_recovery: 0
2026/01/03-09:32:20.871386 a858                Options.max_bgerror_resume_count: 2147483647
2026/01/03-09:32:20.871391 a858            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-09:32:20.871395 a858             Options.allow_data_in_errors: 0
2026/01/03-09:32:20.871399 a858             Options.db_host_id: __hostname__
2026/01/03-09:32:20.871403 a858             Options.enforce_single_del_contracts: true
2026/01/03-09:32:20.871407 a858             Options.max_background_jobs: 6
2026/01/03-09:32:20.871411 a858             Options.max_background_compactions: -1
2026/01/03-09:32:20.871415 a858             Options.max_subcompactions: 1
2026/01/03-09:32:20.871419 a858             Options.avoid_flush_during_shutdown: 0
2026/01/03-09:32:20.871423 a858           Options.writable_file_max_buffer_size: 1048576
2026/01/03-09:32:20.871428 a858             Options.delayed_write_rate : 16777216
2026/01/03-09:32:20.871432 a858             Options.max_total_wal_size: 0
2026/01/03-09:32:20.871436 a858             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-09:32:20.871440 a858                   Options.stats_dump_period_sec: 600
2026/01/03-09:32:20.871444 a858                 Options.stats_persist_period_sec: 600
2026/01/03-09:32:20.871448 a858                 Options.stats_history_buffer_size: 1048576
2026/01/03-09:32:20.871452 a858                          Options.max_open_files: -1
2026/01/03-09:32:20.871456 a858                          Options.bytes_per_sync: 1048576
2026/01/03-09:32:20.871461 a858                      Options.wal_bytes_per_sync: 0
2026/01/03-09:32:20.871465 a858                   Options.strict_bytes_per_sync: 0
2026/01/03-09:32:20.871468 a858       Options.compaction_readahead_size: 2097152
2026/01/03-09:32:20.871473 a858                  Options.max_background_flushes: -1
2026/01/03-09:32:20.871477 a858 Options.daily_offpeak_time_utc: 
2026/01/03-09:32:20.871481 a858 Compression algorithms supported:
2026/01/03-09:32:20.871488 a858 	kZSTD supported: 1
2026/01/03-09:32:20.871492 a858 	kSnappyCompression supported: 0
2026/01/03-09:32:20.871496 a858 	kBZip2Compression supported: 0
2026/01/03-09:32:20.871500 a858 	kZlibCompression supported: 0
2026/01/03-09:32:20.871504 a858 	kLZ4Compression supported: 1
2026/01/03-09:32:20.871528 a858 	kXpressCompression supported: 0
2026/01/03-09:32:20.871533 a858 	kLZ4HCCompression supported: 1
2026/01/03-09:32:20.871537 a858 	kZSTDNotFinalCompression supported: 1
2026/01/03-09:32:20.871542 a858 Fast CRC32 supported: Not supported on x86
2026/01/03-09:32:20.871547 a858 DMutex implementation: std::mutex
2026/01/03-09:32:20.872617 a858 [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000012
2026/01/03-09:32:20.872855 a858 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-09:32:20.872867 a858               Options.comparator: leveldb.BytewiseComparator
2026/01/03-09:32:20.872872 a858           Options.merge_operator: None
2026/01/03-09:32:20.872876 a858        Options.compaction_filter: None
2026/01/03-09:32:20.872880 a858        Options.compaction_filter_factory: None
2026/01/03-09:32:20.872884 a858  Options.sst_partitioner_factory: None
2026/01/03-09:32:20.872889 a858         Options.memtable_factory: SkipListFactory
2026/01/03-09:32:20.872893 a858            Options.table_factory: BlockBasedTable
2026/01/03-09:32:20.872935 a858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E975F16700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E975EF62A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-09:32:20.872940 a858        Options.write_buffer_size: 67108864
2026/01/03-09:32:20.872945 a858  Options.max_write_buffer_number: 2
2026/01/03-09:32:20.872949 a858          Options.compression: LZ4
2026/01/03-09:32:20.872953 a858                  Options.bottommost_compression: ZSTD
2026/01/03-09:32:20.872958 a858       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-09:32:20.872962 a858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-09:32:20.872966 a858             Options.num_levels: 7
2026/01/03-09:32:20.872970 a858        Options.min_write_buffer_number_to_merge: 1
2026/01/03-09:32:20.872974 a858     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-09:32:20.872979 a858     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-09:32:20.872983 a858            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-09:32:20.872987 a858                  Options.bottommost_compression_opts.level: 32767
2026/01/03-09:32:20.872991 a858               Options.bottommost_compression_opts.strategy: 0
2026/01/03-09:32:20.872996 a858         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-09:32:20.873000 a858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:32:20.873004 a858         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-09:32:20.873008 a858                  Options.bottommost_compression_opts.enabled: false
2026/01/03-09:32:20.873012 a858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:32:20.873017 a858         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:32:20.873024 a858            Options.compression_opts.window_bits: -14
2026/01/03-09:32:20.873030 a858                  Options.compression_opts.level: 32767
2026/01/03-09:32:20.873034 a858               Options.compression_opts.strategy: 0
2026/01/03-09:32:20.873038 a858         Options.compression_opts.max_dict_bytes: 0
2026/01/03-09:32:20.873042 a858         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:32:20.873046 a858         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:32:20.873050 a858         Options.compression_opts.parallel_threads: 1
2026/01/03-09:32:20.873054 a858                  Options.compression_opts.enabled: false
2026/01/03-09:32:20.873058 a858         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:32:20.873063 a858      Options.level0_file_num_compaction_trigger: 4
2026/01/03-09:32:20.873067 a858          Options.level0_slowdown_writes_trigger: 20
2026/01/03-09:32:20.873071 a858              Options.level0_stop_writes_trigger: 36
2026/01/03-09:32:20.873075 a858                   Options.target_file_size_base: 67108864
2026/01/03-09:32:20.873079 a858             Options.target_file_size_multiplier: 1
2026/01/03-09:32:20.873083 a858                Options.max_bytes_for_level_base: 268435456
2026/01/03-09:32:20.873087 a858 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-09:32:20.873091 a858          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:32:20.873097 a858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-09:32:20.873101 a858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-09:32:20.873105 a858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-09:32:20.873109 a858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-09:32:20.873113 a858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-09:32:20.873117 a858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-09:32:20.873121 a858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-09:32:20.873126 a858       Options.max_sequential_skip_in_iterations: 8
2026/01/03-09:32:20.873130 a858                    Options.max_compaction_bytes: 1677721600
2026/01/03-09:32:20.873134 a858   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-09:32:20.873139 a858                        Options.arena_block_size: 1048576
2026/01/03-09:32:20.873143 a858   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:32:20.873147 a858   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:32:20.873151 a858                Options.disable_auto_compactions: 1
2026/01/03-09:32:20.873157 a858                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-09:32:20.873161 a858                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-09:32:20.873165 a858 Options.compaction_options_universal.size_ratio: 1
2026/01/03-09:32:20.873169 a858 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-09:32:20.873175 a858 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-09:32:20.873180 a858 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-09:32:20.873184 a858 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-09:32:20.873189 a858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-09:32:20.873193 a858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-09:32:20.873197 a858 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-09:32:20.873203 a858                   Options.table_properties_collectors: 
2026/01/03-09:32:20.873207 a858                   Options.inplace_update_support: 0
2026/01/03-09:32:20.873211 a858                 Options.inplace_update_num_locks: 10000
2026/01/03-09:32:20.873215 a858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-09:32:20.873220 a858               Options.memtable_whole_key_filtering: 0
2026/01/03-09:32:20.873224 a858   Options.memtable_huge_page_size: 0
2026/01/03-09:32:20.873263 a858                           Options.bloom_locality: 0
2026/01/03-09:32:20.873268 a858                    Options.max_successive_merges: 0
2026/01/03-09:32:20.873272 a858                Options.optimize_filters_for_hits: 0
2026/01/03-09:32:20.873276 a858                Options.paranoid_file_checks: 0
2026/01/03-09:32:20.873280 a858                Options.force_consistency_checks: 1
2026/01/03-09:32:20.873284 a858                Options.report_bg_io_stats: 0
2026/01/03-09:32:20.873288 a858                               Options.ttl: 2592000
2026/01/03-09:32:20.873293 a858          Options.periodic_compaction_seconds: 0
2026/01/03-09:32:20.873297 a858                        Options.default_temperature: kUnknown
2026/01/03-09:32:20.873301 a858  Options.preclude_last_level_data_seconds: 0
2026/01/03-09:32:20.873306 a858    Options.preserve_internal_time_seconds: 0
2026/01/03-09:32:20.873310 a858                       Options.enable_blob_files: false
2026/01/03-09:32:20.873314 a858                           Options.min_blob_size: 0
2026/01/03-09:32:20.873318 a858                          Options.blob_file_size: 268435456
2026/01/03-09:32:20.873322 a858                   Options.blob_compression_type: NoCompression
2026/01/03-09:32:20.873326 a858          Options.enable_blob_garbage_collection: false
2026/01/03-09:32:20.873330 a858      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:32:20.873335 a858 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:32:20.873340 a858          Options.blob_compaction_readahead_size: 0
2026/01/03-09:32:20.873344 a858                Options.blob_file_starting_level: 0
2026/01/03-09:32:20.873348 a858         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-09:32:20.873352 a858            Options.memtable_max_range_deletions: 0
2026/01/03-09:32:20.875609 a858 [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-09:32:20.875629 a858 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 5
2026/01/03-09:32:20.876029 a858 [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-09:32:20.877372 a858 EVENT_LOG_v1 {"time_micros": 1767457940877344, "job": 1, "event": "recovery_started", "wal_files": [4, 11]}
2026/01/03-09:32:20.877387 a858 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/03-09:32:20.877634 a858 [db/db_impl/db_impl_open.cc:1145] Recovering log #11 mode 2
2026/01/03-09:32:20.879220 a858 EVENT_LOG_v1 {"time_micros": 1767457940879207, "job": 1, "event": "recovery_finished"}
2026/01/03-09:32:20.879847 a858 [db/version_set.cc:5417] Creating manifest 18
2026/01/03-09:32:20.892469 a858 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000001E975F4F2E0
2026/01/03-09:32:20.893143 a858 DB pointer 000001E975F3C540
2026/01/03-09:32:20.893253 a858 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-09:32:20.893717 e2c4 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-09:32:20.893746 e2c4 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E975EF62A0#12952 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-09:32:20.900621 a858 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-09:32:20.900651 a858 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-09:32:20.900657 a858 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-09:32:20.900662 a858 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-09:32:20.900666 a858 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-09:32:20.900671 a858 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-09:32:20.900675 a858 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-09:32:20.900680 a858 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-09:32:20.900684 a858 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-09:32:20.900689 a858 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-09:32:20.900693 a858 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-09:32:20.900698 a858 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-09:32:20.900703 a858 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-09:32:20.900707 a858 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:32:20.900711 a858 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:32:20.900719 a858 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-09:32:20.900725 a858 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-09:32:20.900729 a858 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-09:32:20.900733 a858 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-09:32:20.900737 a858 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-09:32:20.900742 a858 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-09:32:20.900746 a858 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-09:32:20.900750 a858 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-09:32:20.900754 a858 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:32:20.900760 a858 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-09:32:20.900764 a858 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-09:32:20.900770 a858 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-09:32:20.900775 a858 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-09:32:20.900779 a858 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-09:32:20.900783 a858 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-09:32:20.900788 a858 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-09:32:20.900792 a858 [options/cf_options.cc:1128]                               compression: 4
2026/01/03-09:32:20.900796 a858 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-09:32:20.900800 a858 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-09:32:20.900805 a858 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-09:32:20.900809 a858 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-09:32:20.900813 a858 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-09:32:20.900817 a858 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-09:32:20.900821 a858 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-09:32:20.900826 a858 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-09:32:20.900830 a858 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-09:32:20.900834 a858 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-09:32:20.900838 a858 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-09:32:20.900843 a858 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-09:32:20.900847 a858 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-09:32:20.900851 a858 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-09:32:20.900855 a858 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-09:32:20.900859 a858 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-09:32:20.900864 a858 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-09:32:20.900868 a858 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:32:20.900873 a858 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:32:20.900878 a858 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-09:32:20.900883 a858 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-09:32:20.900888 a858 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-09:32:20.900893 a858 [options/cf_options.cc:1186]                    last_level_temperature: 0
