2026/01/03-09:18:21.336773 10cc8 RocksDB version: 8.8.1
2026/01/03-09:18:21.337294 10cc8 Compile date 2022-10-11 08:49:59
2026/01/03-09:18:21.337321 10cc8 DB SUMMARY
2026/01/03-09:18:21.337338 10cc8 Host name (Env):  WIN11OMEN
2026/01/03-09:18:21.337349 10cc8 DB Session ID:  4UDCP7CJ7DPZUXH7AI5L
2026/01/03-09:18:21.337906 10cc8 CURRENT file:  CURRENT
2026/01/03-09:18:21.337996 10cc8 IDENTITY file:  IDENTITY
2026/01/03-09:18:21.338182 10cc8 MANIFEST file:  MANIFEST-000005 size: 83 Bytes
2026/01/03-09:18:21.338214 10cc8 SST files in ./context.db\data dir, Total Num: 0, files: 
2026/01/03-09:18:21.338227 10cc8 Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 
2026/01/03-09:18:21.338247 10cc8                         Options.error_if_exists: 0
2026/01/03-09:18:21.338441 10cc8                       Options.create_if_missing: 0
2026/01/03-09:18:21.338453 10cc8                         Options.paranoid_checks: 1
2026/01/03-09:18:21.338457 10cc8             Options.flush_verify_memtable_count: 1
2026/01/03-09:18:21.338462 10cc8          Options.compaction_verify_record_count: 1
2026/01/03-09:18:21.338466 10cc8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-09:18:21.338470 10cc8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-09:18:21.338474 10cc8                                     Options.env: 0000029EFBB106B0
2026/01/03-09:18:21.338479 10cc8                                      Options.fs: WinFS
2026/01/03-09:18:21.338484 10cc8                                Options.info_log: 0000029EFBCEBCC0
2026/01/03-09:18:21.338488 10cc8                Options.max_file_opening_threads: 16
2026/01/03-09:18:21.338492 10cc8                              Options.statistics: 0000000000000000
2026/01/03-09:18:21.338496 10cc8                               Options.use_fsync: 0
2026/01/03-09:18:21.338500 10cc8                       Options.max_log_file_size: 0
2026/01/03-09:18:21.338505 10cc8                  Options.max_manifest_file_size: 1073741824
2026/01/03-09:18:21.338509 10cc8                   Options.log_file_time_to_roll: 0
2026/01/03-09:18:21.338514 10cc8                       Options.keep_log_file_num: 1000
2026/01/03-09:18:21.338518 10cc8                    Options.recycle_log_file_num: 0
2026/01/03-09:18:21.338522 10cc8                         Options.allow_fallocate: 1
2026/01/03-09:18:21.338526 10cc8                        Options.allow_mmap_reads: 0
2026/01/03-09:18:21.338530 10cc8                       Options.allow_mmap_writes: 0
2026/01/03-09:18:21.338534 10cc8                        Options.use_direct_reads: 0
2026/01/03-09:18:21.338538 10cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-09:18:21.338543 10cc8          Options.create_missing_column_families: 1
2026/01/03-09:18:21.338547 10cc8                              Options.db_log_dir: 
2026/01/03-09:18:21.338551 10cc8                                 Options.wal_dir: 
2026/01/03-09:18:21.338555 10cc8                Options.table_cache_numshardbits: 6
2026/01/03-09:18:21.338559 10cc8                         Options.WAL_ttl_seconds: 0
2026/01/03-09:18:21.338563 10cc8                       Options.WAL_size_limit_MB: 0
2026/01/03-09:18:21.338567 10cc8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-09:18:21.338572 10cc8             Options.manifest_preallocation_size: 4194304
2026/01/03-09:18:21.338576 10cc8                     Options.is_fd_close_on_exec: 1
2026/01/03-09:18:21.338580 10cc8                   Options.advise_random_on_open: 1
2026/01/03-09:18:21.338584 10cc8                    Options.db_write_buffer_size: 0
2026/01/03-09:18:21.338588 10cc8                    Options.write_buffer_manager: 0000029EFBB112E0
2026/01/03-09:18:21.338593 10cc8         Options.access_hint_on_compaction_start: 1
2026/01/03-09:18:21.338597 10cc8           Options.random_access_max_buffer_size: 1048576
2026/01/03-09:18:21.338601 10cc8                      Options.use_adaptive_mutex: 0
2026/01/03-09:18:21.338605 10cc8                            Options.rate_limiter: 0000000000000000
2026/01/03-09:18:21.338650 10cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-09:18:21.338656 10cc8                       Options.wal_recovery_mode: 2
2026/01/03-09:18:21.338661 10cc8                  Options.enable_thread_tracking: 0
2026/01/03-09:18:21.338665 10cc8                  Options.enable_pipelined_write: 0
2026/01/03-09:18:21.338669 10cc8                  Options.unordered_write: 0
2026/01/03-09:18:21.338673 10cc8         Options.allow_concurrent_memtable_write: 1
2026/01/03-09:18:21.338677 10cc8      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-09:18:21.338681 10cc8             Options.write_thread_max_yield_usec: 100
2026/01/03-09:18:21.338696 10cc8            Options.write_thread_slow_yield_usec: 3
2026/01/03-09:18:21.338701 10cc8                               Options.row_cache: None
2026/01/03-09:18:21.338705 10cc8                              Options.wal_filter: None
2026/01/03-09:18:21.338709 10cc8             Options.avoid_flush_during_recovery: 0
2026/01/03-09:18:21.338713 10cc8             Options.allow_ingest_behind: 0
2026/01/03-09:18:21.338717 10cc8             Options.two_write_queues: 0
2026/01/03-09:18:21.338721 10cc8             Options.manual_wal_flush: 0
2026/01/03-09:18:21.338725 10cc8             Options.wal_compression: 0
2026/01/03-09:18:21.338729 10cc8             Options.atomic_flush: 0
2026/01/03-09:18:21.338733 10cc8             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-09:18:21.338737 10cc8                 Options.persist_stats_to_disk: 0
2026/01/03-09:18:21.338741 10cc8                 Options.write_dbid_to_manifest: 0
2026/01/03-09:18:21.338746 10cc8                 Options.log_readahead_size: 0
2026/01/03-09:18:21.338750 10cc8                 Options.file_checksum_gen_factory: Unknown
2026/01/03-09:18:21.338754 10cc8                 Options.best_efforts_recovery: 0
2026/01/03-09:18:21.338758 10cc8                Options.max_bgerror_resume_count: 2147483647
2026/01/03-09:18:21.338762 10cc8            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-09:18:21.338767 10cc8             Options.allow_data_in_errors: 0
2026/01/03-09:18:21.338771 10cc8             Options.db_host_id: __hostname__
2026/01/03-09:18:21.338775 10cc8             Options.enforce_single_del_contracts: true
2026/01/03-09:18:21.338779 10cc8             Options.max_background_jobs: 6
2026/01/03-09:18:21.338783 10cc8             Options.max_background_compactions: -1
2026/01/03-09:18:21.338787 10cc8             Options.max_subcompactions: 1
2026/01/03-09:18:21.338791 10cc8             Options.avoid_flush_during_shutdown: 0
2026/01/03-09:18:21.338796 10cc8           Options.writable_file_max_buffer_size: 1048576
2026/01/03-09:18:21.338800 10cc8             Options.delayed_write_rate : 16777216
2026/01/03-09:18:21.338804 10cc8             Options.max_total_wal_size: 0
2026/01/03-09:18:21.338808 10cc8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-09:18:21.338812 10cc8                   Options.stats_dump_period_sec: 600
2026/01/03-09:18:21.338816 10cc8                 Options.stats_persist_period_sec: 600
2026/01/03-09:18:21.338820 10cc8                 Options.stats_history_buffer_size: 1048576
2026/01/03-09:18:21.338825 10cc8                          Options.max_open_files: -1
2026/01/03-09:18:21.338829 10cc8                          Options.bytes_per_sync: 1048576
2026/01/03-09:18:21.338833 10cc8                      Options.wal_bytes_per_sync: 0
2026/01/03-09:18:21.338837 10cc8                   Options.strict_bytes_per_sync: 0
2026/01/03-09:18:21.338841 10cc8       Options.compaction_readahead_size: 2097152
2026/01/03-09:18:21.338845 10cc8                  Options.max_background_flushes: -1
2026/01/03-09:18:21.338849 10cc8 Options.daily_offpeak_time_utc: 
2026/01/03-09:18:21.338854 10cc8 Compression algorithms supported:
2026/01/03-09:18:21.338861 10cc8 	kZSTD supported: 1
2026/01/03-09:18:21.338866 10cc8 	kSnappyCompression supported: 0
2026/01/03-09:18:21.338870 10cc8 	kBZip2Compression supported: 0
2026/01/03-09:18:21.338874 10cc8 	kZlibCompression supported: 0
2026/01/03-09:18:21.338896 10cc8 	kLZ4Compression supported: 1
2026/01/03-09:18:21.338901 10cc8 	kXpressCompression supported: 0
2026/01/03-09:18:21.338905 10cc8 	kLZ4HCCompression supported: 1
2026/01/03-09:18:21.338910 10cc8 	kZSTDNotFinalCompression supported: 1
2026/01/03-09:18:21.338915 10cc8 Fast CRC32 supported: Not supported on x86
2026/01/03-09:18:21.338920 10cc8 DMutex implementation: std::mutex
2026/01/03-09:18:21.339974 10cc8 [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000005
2026/01/03-09:18:21.340228 10cc8 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-09:18:21.340241 10cc8               Options.comparator: leveldb.BytewiseComparator
2026/01/03-09:18:21.340246 10cc8           Options.merge_operator: None
2026/01/03-09:18:21.340251 10cc8        Options.compaction_filter: None
2026/01/03-09:18:21.340255 10cc8        Options.compaction_filter_factory: None
2026/01/03-09:18:21.340260 10cc8  Options.sst_partitioner_factory: None
2026/01/03-09:18:21.340264 10cc8         Options.memtable_factory: SkipListFactory
2026/01/03-09:18:21.340268 10cc8            Options.table_factory: BlockBasedTable
2026/01/03-09:18:21.340312 10cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029EFBCE53D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029EFBB10990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-09:18:21.340318 10cc8        Options.write_buffer_size: 67108864
2026/01/03-09:18:21.340322 10cc8  Options.max_write_buffer_number: 2
2026/01/03-09:18:21.340327 10cc8          Options.compression: LZ4
2026/01/03-09:18:21.340331 10cc8                  Options.bottommost_compression: ZSTD
2026/01/03-09:18:21.340336 10cc8       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-09:18:21.340340 10cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-09:18:21.340344 10cc8             Options.num_levels: 7
2026/01/03-09:18:21.340348 10cc8        Options.min_write_buffer_number_to_merge: 1
2026/01/03-09:18:21.340352 10cc8     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-09:18:21.340356 10cc8     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-09:18:21.340361 10cc8            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-09:18:21.340365 10cc8                  Options.bottommost_compression_opts.level: 32767
2026/01/03-09:18:21.340369 10cc8               Options.bottommost_compression_opts.strategy: 0
2026/01/03-09:18:21.340373 10cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-09:18:21.340378 10cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:18:21.340382 10cc8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-09:18:21.340386 10cc8                  Options.bottommost_compression_opts.enabled: false
2026/01/03-09:18:21.340391 10cc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:18:21.340398 10cc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:18:21.340404 10cc8            Options.compression_opts.window_bits: -14
2026/01/03-09:18:21.340408 10cc8                  Options.compression_opts.level: 32767
2026/01/03-09:18:21.340412 10cc8               Options.compression_opts.strategy: 0
2026/01/03-09:18:21.340416 10cc8         Options.compression_opts.max_dict_bytes: 0
2026/01/03-09:18:21.340420 10cc8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:18:21.340425 10cc8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:18:21.340429 10cc8         Options.compression_opts.parallel_threads: 1
2026/01/03-09:18:21.340433 10cc8                  Options.compression_opts.enabled: false
2026/01/03-09:18:21.340437 10cc8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:18:21.340441 10cc8      Options.level0_file_num_compaction_trigger: 4
2026/01/03-09:18:21.340445 10cc8          Options.level0_slowdown_writes_trigger: 20
2026/01/03-09:18:21.340449 10cc8              Options.level0_stop_writes_trigger: 36
2026/01/03-09:18:21.340454 10cc8                   Options.target_file_size_base: 67108864
2026/01/03-09:18:21.340458 10cc8             Options.target_file_size_multiplier: 1
2026/01/03-09:18:21.340462 10cc8                Options.max_bytes_for_level_base: 268435456
2026/01/03-09:18:21.340466 10cc8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-09:18:21.340470 10cc8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:18:21.340475 10cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-09:18:21.340480 10cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-09:18:21.340484 10cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-09:18:21.340488 10cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-09:18:21.340492 10cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-09:18:21.340496 10cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-09:18:21.340500 10cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-09:18:21.340505 10cc8       Options.max_sequential_skip_in_iterations: 8
2026/01/03-09:18:21.340509 10cc8                    Options.max_compaction_bytes: 1677721600
2026/01/03-09:18:21.340513 10cc8   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-09:18:21.340517 10cc8                        Options.arena_block_size: 1048576
2026/01/03-09:18:21.340522 10cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:18:21.340526 10cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:18:21.340530 10cc8                Options.disable_auto_compactions: 1
2026/01/03-09:18:21.340535 10cc8                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-09:18:21.340540 10cc8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-09:18:21.340544 10cc8 Options.compaction_options_universal.size_ratio: 1
2026/01/03-09:18:21.340548 10cc8 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-09:18:21.340555 10cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-09:18:21.340559 10cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-09:18:21.340563 10cc8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-09:18:21.340568 10cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-09:18:21.340572 10cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-09:18:21.340576 10cc8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-09:18:21.340582 10cc8                   Options.table_properties_collectors: 
2026/01/03-09:18:21.340587 10cc8                   Options.inplace_update_support: 0
2026/01/03-09:18:21.340591 10cc8                 Options.inplace_update_num_locks: 10000
2026/01/03-09:18:21.340595 10cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-09:18:21.340633 10cc8               Options.memtable_whole_key_filtering: 0
2026/01/03-09:18:21.340639 10cc8   Options.memtable_huge_page_size: 0
2026/01/03-09:18:21.340643 10cc8                           Options.bloom_locality: 0
2026/01/03-09:18:21.340648 10cc8                    Options.max_successive_merges: 0
2026/01/03-09:18:21.340652 10cc8                Options.optimize_filters_for_hits: 0
2026/01/03-09:18:21.340656 10cc8                Options.paranoid_file_checks: 0
2026/01/03-09:18:21.340660 10cc8                Options.force_consistency_checks: 1
2026/01/03-09:18:21.340664 10cc8                Options.report_bg_io_stats: 0
2026/01/03-09:18:21.340668 10cc8                               Options.ttl: 2592000
2026/01/03-09:18:21.340672 10cc8          Options.periodic_compaction_seconds: 0
2026/01/03-09:18:21.340677 10cc8                        Options.default_temperature: kUnknown
2026/01/03-09:18:21.340681 10cc8  Options.preclude_last_level_data_seconds: 0
2026/01/03-09:18:21.340686 10cc8    Options.preserve_internal_time_seconds: 0
2026/01/03-09:18:21.340690 10cc8                       Options.enable_blob_files: false
2026/01/03-09:18:21.340706 10cc8                           Options.min_blob_size: 0
2026/01/03-09:18:21.340710 10cc8                          Options.blob_file_size: 268435456
2026/01/03-09:18:21.340715 10cc8                   Options.blob_compression_type: NoCompression
2026/01/03-09:18:21.340719 10cc8          Options.enable_blob_garbage_collection: false
2026/01/03-09:18:21.340723 10cc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:18:21.340728 10cc8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:18:21.340733 10cc8          Options.blob_compaction_readahead_size: 0
2026/01/03-09:18:21.340737 10cc8                Options.blob_file_starting_level: 0
2026/01/03-09:18:21.340741 10cc8         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-09:18:21.340745 10cc8            Options.memtable_max_range_deletions: 0
2026/01/03-09:18:21.342632 10cc8 [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-09:18:21.342654 10cc8 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/01/03-09:18:21.343027 10cc8 [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-09:18:21.344171 10cc8 EVENT_LOG_v1 {"time_micros": 1767457101344143, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/03-09:18:21.344188 10cc8 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/03-09:18:21.347733 10cc8 EVENT_LOG_v1 {"time_micros": 1767457101347690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 59, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 53, "raw_average_key_size": 26, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767457101, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb55dc87-e8bf-11f0-96b3-401a58c3d854", "db_session_id": "4UDCP7CJ7DPZUXH7AI5L", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2026/01/03-09:18:21.349231 10cc8 EVENT_LOG_v1 {"time_micros": 1767457101349217, "job": 1, "event": "recovery_finished"}
2026/01/03-09:18:21.350003 10cc8 [db/version_set.cc:5417] Creating manifest 12
2026/01/03-09:18:21.362812 10cc8 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 0000029EFBD39780
2026/01/03-09:18:21.363406 10cc8 DB pointer 0000029EFBD248C0
2026/01/03-09:18:21.363509 10cc8 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-09:18:21.363994 11c08 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-09:18:21.364021 11c08 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029EFBB10990#72392 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-09:18:21.370982 10cc8 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-09:18:21.371002 10cc8 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-09:18:21.371007 10cc8 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-09:18:21.371012 10cc8 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-09:18:21.371016 10cc8 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-09:18:21.371021 10cc8 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-09:18:21.371025 10cc8 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-09:18:21.371031 10cc8 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-09:18:21.371035 10cc8 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-09:18:21.371040 10cc8 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-09:18:21.371044 10cc8 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-09:18:21.371049 10cc8 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-09:18:21.371053 10cc8 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-09:18:21.371058 10cc8 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:18:21.371062 10cc8 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:18:21.371066 10cc8 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-09:18:21.371071 10cc8 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-09:18:21.371075 10cc8 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-09:18:21.371079 10cc8 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-09:18:21.371083 10cc8 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-09:18:21.371087 10cc8 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-09:18:21.371092 10cc8 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-09:18:21.371096 10cc8 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-09:18:21.371100 10cc8 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:18:21.371105 10cc8 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-09:18:21.371110 10cc8 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-09:18:21.371115 10cc8 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-09:18:21.371120 10cc8 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-09:18:21.371124 10cc8 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-09:18:21.371128 10cc8 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-09:18:21.371132 10cc8 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-09:18:21.371137 10cc8 [options/cf_options.cc:1128]                               compression: 4
2026/01/03-09:18:21.371141 10cc8 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-09:18:21.371145 10cc8 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-09:18:21.371149 10cc8 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-09:18:21.371153 10cc8 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-09:18:21.371162 10cc8 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-09:18:21.371167 10cc8 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-09:18:21.371172 10cc8 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-09:18:21.371176 10cc8 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-09:18:21.371180 10cc8 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-09:18:21.371184 10cc8 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-09:18:21.371189 10cc8 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-09:18:21.371193 10cc8 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-09:18:21.371198 10cc8 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-09:18:21.371202 10cc8 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-09:18:21.371206 10cc8 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-09:18:21.371210 10cc8 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-09:18:21.371215 10cc8 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-09:18:21.371219 10cc8 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:18:21.371224 10cc8 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:18:21.371229 10cc8 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-09:18:21.371233 10cc8 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-09:18:21.371237 10cc8 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-09:18:21.371241 10cc8 [options/cf_options.cc:1186]                    last_level_temperature: 0
