2026/01/03-13:06:12.991005 c3a0 RocksDB version: 8.8.1
2026/01/03-13:06:12.991711 c3a0 Compile date 2022-10-11 08:49:59
2026/01/03-13:06:12.991736 c3a0 DB SUMMARY
2026/01/03-13:06:12.991752 c3a0 Host name (Env):  WIN11OMEN
2026/01/03-13:06:12.991762 c3a0 DB Session ID:  UPFMSSLXOT4LR2OAKO4O
2026/01/03-13:06:12.993132 c3a0 CURRENT file:  CURRENT
2026/01/03-13:06:12.993149 c3a0 IDENTITY file:  IDENTITY
2026/01/03-13:06:12.993211 c3a0 MANIFEST file:  MANIFEST-000058 size: 323 Bytes
2026/01/03-13:06:12.993223 c3a0 SST files in ./context.db\data dir, Total Num: 2, files: 000041.sst 000044.sst 
2026/01/03-13:06:12.993234 c3a0 Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 000023.log size: 20 ; 000029.log size: 20 ; 000035.log size: 580 ; 000045.log size: 20 ; 000051.log size: 40 ; 000057.log size: 40 ; 
2026/01/03-13:06:12.993519 c3a0                         Options.error_if_exists: 0
2026/01/03-13:06:12.993526 c3a0                       Options.create_if_missing: 0
2026/01/03-13:06:12.993531 c3a0                         Options.paranoid_checks: 1
2026/01/03-13:06:12.993534 c3a0             Options.flush_verify_memtable_count: 1
2026/01/03-13:06:12.993538 c3a0          Options.compaction_verify_record_count: 1
2026/01/03-13:06:12.993542 c3a0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-13:06:12.993546 c3a0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-13:06:12.993550 c3a0                                     Options.env: 00000179FCC30660
2026/01/03-13:06:12.993555 c3a0                                      Options.fs: WinFS
2026/01/03-13:06:12.993559 c3a0                                Options.info_log: 00000179FCCF8940
2026/01/03-13:06:12.993563 c3a0                Options.max_file_opening_threads: 16
2026/01/03-13:06:12.993567 c3a0                              Options.statistics: 0000000000000000
2026/01/03-13:06:12.993570 c3a0                               Options.use_fsync: 0
2026/01/03-13:06:12.993574 c3a0                       Options.max_log_file_size: 0
2026/01/03-13:06:12.993578 c3a0                  Options.max_manifest_file_size: 1073741824
2026/01/03-13:06:12.993582 c3a0                   Options.log_file_time_to_roll: 0
2026/01/03-13:06:12.993586 c3a0                       Options.keep_log_file_num: 1000
2026/01/03-13:06:12.993590 c3a0                    Options.recycle_log_file_num: 0
2026/01/03-13:06:12.993594 c3a0                         Options.allow_fallocate: 1
2026/01/03-13:06:12.993598 c3a0                        Options.allow_mmap_reads: 0
2026/01/03-13:06:12.993602 c3a0                       Options.allow_mmap_writes: 0
2026/01/03-13:06:12.993605 c3a0                        Options.use_direct_reads: 0
2026/01/03-13:06:12.993609 c3a0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-13:06:12.993613 c3a0          Options.create_missing_column_families: 1
2026/01/03-13:06:12.993617 c3a0                              Options.db_log_dir: 
2026/01/03-13:06:12.993621 c3a0                                 Options.wal_dir: 
2026/01/03-13:06:12.993625 c3a0                Options.table_cache_numshardbits: 6
2026/01/03-13:06:12.993628 c3a0                         Options.WAL_ttl_seconds: 0
2026/01/03-13:06:12.993632 c3a0                       Options.WAL_size_limit_MB: 0
2026/01/03-13:06:12.993636 c3a0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-13:06:12.993641 c3a0             Options.manifest_preallocation_size: 4194304
2026/01/03-13:06:12.993645 c3a0                     Options.is_fd_close_on_exec: 1
2026/01/03-13:06:12.993648 c3a0                   Options.advise_random_on_open: 1
2026/01/03-13:06:12.993652 c3a0                    Options.db_write_buffer_size: 0
2026/01/03-13:06:12.993656 c3a0                    Options.write_buffer_manager: 00000179FCC31380
2026/01/03-13:06:12.993660 c3a0         Options.access_hint_on_compaction_start: 1
2026/01/03-13:06:12.993663 c3a0           Options.random_access_max_buffer_size: 1048576
2026/01/03-13:06:12.993697 c3a0                      Options.use_adaptive_mutex: 0
2026/01/03-13:06:12.993704 c3a0                            Options.rate_limiter: 0000000000000000
2026/01/03-13:06:12.993710 c3a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-13:06:12.993714 c3a0                       Options.wal_recovery_mode: 2
2026/01/03-13:06:12.993718 c3a0                  Options.enable_thread_tracking: 0
2026/01/03-13:06:12.993722 c3a0                  Options.enable_pipelined_write: 0
2026/01/03-13:06:12.993726 c3a0                  Options.unordered_write: 0
2026/01/03-13:06:12.993730 c3a0         Options.allow_concurrent_memtable_write: 1
2026/01/03-13:06:12.993733 c3a0      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-13:06:12.993737 c3a0             Options.write_thread_max_yield_usec: 100
2026/01/03-13:06:12.993741 c3a0            Options.write_thread_slow_yield_usec: 3
2026/01/03-13:06:12.993745 c3a0                               Options.row_cache: None
2026/01/03-13:06:12.993748 c3a0                              Options.wal_filter: None
2026/01/03-13:06:12.993752 c3a0             Options.avoid_flush_during_recovery: 0
2026/01/03-13:06:12.993756 c3a0             Options.allow_ingest_behind: 0
2026/01/03-13:06:12.993760 c3a0             Options.two_write_queues: 0
2026/01/03-13:06:12.993764 c3a0             Options.manual_wal_flush: 0
2026/01/03-13:06:12.993767 c3a0             Options.wal_compression: 0
2026/01/03-13:06:12.993771 c3a0             Options.atomic_flush: 0
2026/01/03-13:06:12.993775 c3a0             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-13:06:12.993778 c3a0                 Options.persist_stats_to_disk: 0
2026/01/03-13:06:12.993782 c3a0                 Options.write_dbid_to_manifest: 0
2026/01/03-13:06:12.993786 c3a0                 Options.log_readahead_size: 0
2026/01/03-13:06:12.993790 c3a0                 Options.file_checksum_gen_factory: Unknown
2026/01/03-13:06:12.993794 c3a0                 Options.best_efforts_recovery: 0
2026/01/03-13:06:12.993797 c3a0                Options.max_bgerror_resume_count: 2147483647
2026/01/03-13:06:12.993801 c3a0            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-13:06:12.993805 c3a0             Options.allow_data_in_errors: 0
2026/01/03-13:06:12.993809 c3a0             Options.db_host_id: __hostname__
2026/01/03-13:06:12.993813 c3a0             Options.enforce_single_del_contracts: true
2026/01/03-13:06:12.993817 c3a0             Options.max_background_jobs: 6
2026/01/03-13:06:12.993821 c3a0             Options.max_background_compactions: -1
2026/01/03-13:06:12.993825 c3a0             Options.max_subcompactions: 1
2026/01/03-13:06:12.993829 c3a0             Options.avoid_flush_during_shutdown: 0
2026/01/03-13:06:12.993832 c3a0           Options.writable_file_max_buffer_size: 1048576
2026/01/03-13:06:12.993836 c3a0             Options.delayed_write_rate : 16777216
2026/01/03-13:06:12.993840 c3a0             Options.max_total_wal_size: 0
2026/01/03-13:06:12.993844 c3a0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-13:06:12.993848 c3a0                   Options.stats_dump_period_sec: 600
2026/01/03-13:06:12.993852 c3a0                 Options.stats_persist_period_sec: 600
2026/01/03-13:06:12.993855 c3a0                 Options.stats_history_buffer_size: 1048576
2026/01/03-13:06:12.993859 c3a0                          Options.max_open_files: -1
2026/01/03-13:06:12.993863 c3a0                          Options.bytes_per_sync: 1048576
2026/01/03-13:06:12.993867 c3a0                      Options.wal_bytes_per_sync: 0
2026/01/03-13:06:12.993871 c3a0                   Options.strict_bytes_per_sync: 0
2026/01/03-13:06:12.993874 c3a0       Options.compaction_readahead_size: 2097152
2026/01/03-13:06:12.993878 c3a0                  Options.max_background_flushes: -1
2026/01/03-13:06:12.993882 c3a0 Options.daily_offpeak_time_utc: 
2026/01/03-13:06:12.993886 c3a0 Compression algorithms supported:
2026/01/03-13:06:12.993892 c3a0 	kZSTD supported: 1
2026/01/03-13:06:12.993896 c3a0 	kSnappyCompression supported: 0
2026/01/03-13:06:12.993920 c3a0 	kBZip2Compression supported: 0
2026/01/03-13:06:12.993926 c3a0 	kZlibCompression supported: 0
2026/01/03-13:06:12.993930 c3a0 	kLZ4Compression supported: 1
2026/01/03-13:06:12.993933 c3a0 	kXpressCompression supported: 0
2026/01/03-13:06:12.993937 c3a0 	kLZ4HCCompression supported: 1
2026/01/03-13:06:12.993941 c3a0 	kZSTDNotFinalCompression supported: 1
2026/01/03-13:06:12.993946 c3a0 Fast CRC32 supported: Not supported on x86
2026/01/03-13:06:12.993950 c3a0 DMutex implementation: std::mutex
2026/01/03-13:06:12.994390 c3a0 [WARN] [db/db_impl/db_impl_open.cc:2248] DB::Open() failed: IO error: Failed to create lock file: ./context.db\data/LOCK: The process cannot access the file because it is being used by another process.
2026/01/03-13:06:12.994411 c3a0 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2026/01/03-13:06:12.994448 c3a0 [db/db_impl/db_impl.cc:668] Shutdown complete
