2026/01/03-13:04:46.264406 aca4 RocksDB version: 8.8.1
2026/01/03-13:04:46.264962 aca4 Compile date 2022-10-11 08:49:59
2026/01/03-13:04:46.264990 aca4 DB SUMMARY
2026/01/03-13:04:46.265008 aca4 Host name (Env):  WIN11OMEN
2026/01/03-13:04:46.265049 aca4 DB Session ID:  18E3E811NB7O75CK1Q8D
2026/01/03-13:04:46.266522 aca4 CURRENT file:  CURRENT
2026/01/03-13:04:46.266542 aca4 IDENTITY file:  IDENTITY
2026/01/03-13:04:46.266608 aca4 MANIFEST file:  MANIFEST-000052 size: 323 Bytes
2026/01/03-13:04:46.266622 aca4 SST files in ./context.db\data dir, Total Num: 2, files: 000041.sst 000044.sst 
2026/01/03-13:04:46.266649 aca4 Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 000023.log size: 20 ; 000029.log size: 20 ; 000035.log size: 580 ; 000045.log size: 20 ; 000051.log size: 40 ; 
2026/01/03-13:04:46.266831 aca4                         Options.error_if_exists: 0
2026/01/03-13:04:46.266839 aca4                       Options.create_if_missing: 0
2026/01/03-13:04:46.266844 aca4                         Options.paranoid_checks: 1
2026/01/03-13:04:46.266848 aca4             Options.flush_verify_memtable_count: 1
2026/01/03-13:04:46.266853 aca4          Options.compaction_verify_record_count: 1
2026/01/03-13:04:46.266857 aca4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-13:04:46.266861 aca4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-13:04:46.266866 aca4                                     Options.env: 000001A75B60F980
2026/01/03-13:04:46.266871 aca4                                      Options.fs: WinFS
2026/01/03-13:04:46.266875 aca4                                Options.info_log: 000001A75B7B9450
2026/01/03-13:04:46.266880 aca4                Options.max_file_opening_threads: 16
2026/01/03-13:04:46.266885 aca4                              Options.statistics: 0000000000000000
2026/01/03-13:04:46.266890 aca4                               Options.use_fsync: 0
2026/01/03-13:04:46.266895 aca4                       Options.max_log_file_size: 0
2026/01/03-13:04:46.266899 aca4                  Options.max_manifest_file_size: 1073741824
2026/01/03-13:04:46.266904 aca4                   Options.log_file_time_to_roll: 0
2026/01/03-13:04:46.266909 aca4                       Options.keep_log_file_num: 1000
2026/01/03-13:04:46.266913 aca4                    Options.recycle_log_file_num: 0
2026/01/03-13:04:46.266917 aca4                         Options.allow_fallocate: 1
2026/01/03-13:04:46.266922 aca4                        Options.allow_mmap_reads: 0
2026/01/03-13:04:46.266926 aca4                       Options.allow_mmap_writes: 0
2026/01/03-13:04:46.266930 aca4                        Options.use_direct_reads: 0
2026/01/03-13:04:46.266935 aca4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-13:04:46.266939 aca4          Options.create_missing_column_families: 1
2026/01/03-13:04:46.266944 aca4                              Options.db_log_dir: 
2026/01/03-13:04:46.266948 aca4                                 Options.wal_dir: 
2026/01/03-13:04:46.266953 aca4                Options.table_cache_numshardbits: 6
2026/01/03-13:04:46.266957 aca4                         Options.WAL_ttl_seconds: 0
2026/01/03-13:04:46.266961 aca4                       Options.WAL_size_limit_MB: 0
2026/01/03-13:04:46.266966 aca4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-13:04:46.266970 aca4             Options.manifest_preallocation_size: 4194304
2026/01/03-13:04:46.266975 aca4                     Options.is_fd_close_on_exec: 1
2026/01/03-13:04:46.266979 aca4                   Options.advise_random_on_open: 1
2026/01/03-13:04:46.266983 aca4                    Options.db_write_buffer_size: 0
2026/01/03-13:04:46.266988 aca4                    Options.write_buffer_manager: 000001A75B60EE40
2026/01/03-13:04:46.266992 aca4         Options.access_hint_on_compaction_start: 1
2026/01/03-13:04:46.266997 aca4           Options.random_access_max_buffer_size: 1048576
2026/01/03-13:04:46.267001 aca4                      Options.use_adaptive_mutex: 0
2026/01/03-13:04:46.267037 aca4                            Options.rate_limiter: 0000000000000000
2026/01/03-13:04:46.267047 aca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-13:04:46.267052 aca4                       Options.wal_recovery_mode: 2
2026/01/03-13:04:46.267057 aca4                  Options.enable_thread_tracking: 0
2026/01/03-13:04:46.267061 aca4                  Options.enable_pipelined_write: 0
2026/01/03-13:04:46.267065 aca4                  Options.unordered_write: 0
2026/01/03-13:04:46.267070 aca4         Options.allow_concurrent_memtable_write: 1
2026/01/03-13:04:46.267074 aca4      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-13:04:46.267078 aca4             Options.write_thread_max_yield_usec: 100
2026/01/03-13:04:46.267083 aca4            Options.write_thread_slow_yield_usec: 3
2026/01/03-13:04:46.267087 aca4                               Options.row_cache: None
2026/01/03-13:04:46.267092 aca4                              Options.wal_filter: None
2026/01/03-13:04:46.267096 aca4             Options.avoid_flush_during_recovery: 0
2026/01/03-13:04:46.267100 aca4             Options.allow_ingest_behind: 0
2026/01/03-13:04:46.267105 aca4             Options.two_write_queues: 0
2026/01/03-13:04:46.267109 aca4             Options.manual_wal_flush: 0
2026/01/03-13:04:46.267113 aca4             Options.wal_compression: 0
2026/01/03-13:04:46.267117 aca4             Options.atomic_flush: 0
2026/01/03-13:04:46.267122 aca4             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-13:04:46.267126 aca4                 Options.persist_stats_to_disk: 0
2026/01/03-13:04:46.267131 aca4                 Options.write_dbid_to_manifest: 0
2026/01/03-13:04:46.267135 aca4                 Options.log_readahead_size: 0
2026/01/03-13:04:46.267140 aca4                 Options.file_checksum_gen_factory: Unknown
2026/01/03-13:04:46.267144 aca4                 Options.best_efforts_recovery: 0
2026/01/03-13:04:46.267148 aca4                Options.max_bgerror_resume_count: 2147483647
2026/01/03-13:04:46.267153 aca4            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-13:04:46.267157 aca4             Options.allow_data_in_errors: 0
2026/01/03-13:04:46.267162 aca4             Options.db_host_id: __hostname__
2026/01/03-13:04:46.267166 aca4             Options.enforce_single_del_contracts: true
2026/01/03-13:04:46.267171 aca4             Options.max_background_jobs: 6
2026/01/03-13:04:46.267175 aca4             Options.max_background_compactions: -1
2026/01/03-13:04:46.267179 aca4             Options.max_subcompactions: 1
2026/01/03-13:04:46.267184 aca4             Options.avoid_flush_during_shutdown: 0
2026/01/03-13:04:46.267188 aca4           Options.writable_file_max_buffer_size: 1048576
2026/01/03-13:04:46.267192 aca4             Options.delayed_write_rate : 16777216
2026/01/03-13:04:46.267197 aca4             Options.max_total_wal_size: 0
2026/01/03-13:04:46.267201 aca4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-13:04:46.267206 aca4                   Options.stats_dump_period_sec: 600
2026/01/03-13:04:46.267210 aca4                 Options.stats_persist_period_sec: 600
2026/01/03-13:04:46.267215 aca4                 Options.stats_history_buffer_size: 1048576
2026/01/03-13:04:46.267219 aca4                          Options.max_open_files: -1
2026/01/03-13:04:46.267223 aca4                          Options.bytes_per_sync: 1048576
2026/01/03-13:04:46.267228 aca4                      Options.wal_bytes_per_sync: 0
2026/01/03-13:04:46.267232 aca4                   Options.strict_bytes_per_sync: 0
2026/01/03-13:04:46.267236 aca4       Options.compaction_readahead_size: 2097152
2026/01/03-13:04:46.267240 aca4                  Options.max_background_flushes: -1
2026/01/03-13:04:46.267245 aca4 Options.daily_offpeak_time_utc: 
2026/01/03-13:04:46.267249 aca4 Compression algorithms supported:
2026/01/03-13:04:46.267256 aca4 	kZSTD supported: 1
2026/01/03-13:04:46.267261 aca4 	kSnappyCompression supported: 0
2026/01/03-13:04:46.267286 aca4 	kBZip2Compression supported: 0
2026/01/03-13:04:46.267291 aca4 	kZlibCompression supported: 0
2026/01/03-13:04:46.267295 aca4 	kLZ4Compression supported: 1
2026/01/03-13:04:46.267300 aca4 	kXpressCompression supported: 0
2026/01/03-13:04:46.267304 aca4 	kLZ4HCCompression supported: 1
2026/01/03-13:04:46.267308 aca4 	kZSTDNotFinalCompression supported: 1
2026/01/03-13:04:46.267314 aca4 Fast CRC32 supported: Not supported on x86
2026/01/03-13:04:46.267319 aca4 DMutex implementation: std::mutex
2026/01/03-13:04:46.269065 aca4 [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000052
2026/01/03-13:04:46.269326 aca4 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-13:04:46.269340 aca4               Options.comparator: leveldb.BytewiseComparator
2026/01/03-13:04:46.269345 aca4           Options.merge_operator: None
2026/01/03-13:04:46.269350 aca4        Options.compaction_filter: None
2026/01/03-13:04:46.269354 aca4        Options.compaction_filter_factory: None
2026/01/03-13:04:46.269358 aca4  Options.sst_partitioner_factory: None
2026/01/03-13:04:46.269363 aca4         Options.memtable_factory: SkipListFactory
2026/01/03-13:04:46.269367 aca4            Options.table_factory: BlockBasedTable
2026/01/03-13:04:46.269412 aca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A75B8588C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A75B60F4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-13:04:46.269417 aca4        Options.write_buffer_size: 67108864
2026/01/03-13:04:46.269425 aca4  Options.max_write_buffer_number: 2
2026/01/03-13:04:46.269430 aca4          Options.compression: LZ4
2026/01/03-13:04:46.269434 aca4                  Options.bottommost_compression: ZSTD
2026/01/03-13:04:46.269439 aca4       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-13:04:46.269444 aca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-13:04:46.269448 aca4             Options.num_levels: 7
2026/01/03-13:04:46.269452 aca4        Options.min_write_buffer_number_to_merge: 1
2026/01/03-13:04:46.269457 aca4     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-13:04:46.269461 aca4     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-13:04:46.269466 aca4            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-13:04:46.269470 aca4                  Options.bottommost_compression_opts.level: 32767
2026/01/03-13:04:46.269475 aca4               Options.bottommost_compression_opts.strategy: 0
2026/01/03-13:04:46.269479 aca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-13:04:46.269484 aca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-13:04:46.269488 aca4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-13:04:46.269492 aca4                  Options.bottommost_compression_opts.enabled: false
2026/01/03-13:04:46.269498 aca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-13:04:46.269506 aca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-13:04:46.269513 aca4            Options.compression_opts.window_bits: -14
2026/01/03-13:04:46.269517 aca4                  Options.compression_opts.level: 32767
2026/01/03-13:04:46.269524 aca4               Options.compression_opts.strategy: 0
2026/01/03-13:04:46.269529 aca4         Options.compression_opts.max_dict_bytes: 0
2026/01/03-13:04:46.269533 aca4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-13:04:46.269538 aca4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-13:04:46.269620 aca4         Options.compression_opts.parallel_threads: 1
2026/01/03-13:04:46.269626 aca4                  Options.compression_opts.enabled: false
2026/01/03-13:04:46.269631 aca4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-13:04:46.269636 aca4      Options.level0_file_num_compaction_trigger: 4
2026/01/03-13:04:46.269640 aca4          Options.level0_slowdown_writes_trigger: 20
2026/01/03-13:04:46.269645 aca4              Options.level0_stop_writes_trigger: 36
2026/01/03-13:04:46.269649 aca4                   Options.target_file_size_base: 67108864
2026/01/03-13:04:46.269654 aca4             Options.target_file_size_multiplier: 1
2026/01/03-13:04:46.269658 aca4                Options.max_bytes_for_level_base: 268435456
2026/01/03-13:04:46.269663 aca4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-13:04:46.269668 aca4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-13:04:46.269675 aca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-13:04:46.269679 aca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-13:04:46.269684 aca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-13:04:46.269688 aca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-13:04:46.269693 aca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-13:04:46.269697 aca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-13:04:46.269701 aca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-13:04:46.269706 aca4       Options.max_sequential_skip_in_iterations: 8
2026/01/03-13:04:46.269710 aca4                    Options.max_compaction_bytes: 1677721600
2026/01/03-13:04:46.269715 aca4   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-13:04:46.269719 aca4                        Options.arena_block_size: 1048576
2026/01/03-13:04:46.269724 aca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-13:04:46.269728 aca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-13:04:46.269732 aca4                Options.disable_auto_compactions: 1
2026/01/03-13:04:46.269738 aca4                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-13:04:46.269743 aca4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-13:04:46.269748 aca4 Options.compaction_options_universal.size_ratio: 1
2026/01/03-13:04:46.269752 aca4 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-13:04:46.269764 aca4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-13:04:46.269768 aca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-13:04:46.269773 aca4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-13:04:46.269778 aca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-13:04:46.269782 aca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-13:04:46.269787 aca4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-13:04:46.269794 aca4                   Options.table_properties_collectors: 
2026/01/03-13:04:46.269799 aca4                   Options.inplace_update_support: 0
2026/01/03-13:04:46.269803 aca4                 Options.inplace_update_num_locks: 10000
2026/01/03-13:04:46.269808 aca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-13:04:46.269866 aca4               Options.memtable_whole_key_filtering: 0
2026/01/03-13:04:46.269874 aca4   Options.memtable_huge_page_size: 0
2026/01/03-13:04:46.269879 aca4                           Options.bloom_locality: 0
2026/01/03-13:04:46.269883 aca4                    Options.max_successive_merges: 0
2026/01/03-13:04:46.269888 aca4                Options.optimize_filters_for_hits: 0
2026/01/03-13:04:46.269892 aca4                Options.paranoid_file_checks: 0
2026/01/03-13:04:46.269896 aca4                Options.force_consistency_checks: 1
2026/01/03-13:04:46.269901 aca4                Options.report_bg_io_stats: 0
2026/01/03-13:04:46.269905 aca4                               Options.ttl: 2592000
2026/01/03-13:04:46.269909 aca4          Options.periodic_compaction_seconds: 0
2026/01/03-13:04:46.269914 aca4                        Options.default_temperature: kUnknown
2026/01/03-13:04:46.269918 aca4  Options.preclude_last_level_data_seconds: 0
2026/01/03-13:04:46.269923 aca4    Options.preserve_internal_time_seconds: 0
2026/01/03-13:04:46.269927 aca4                       Options.enable_blob_files: false
2026/01/03-13:04:46.269931 aca4                           Options.min_blob_size: 0
2026/01/03-13:04:46.269936 aca4                          Options.blob_file_size: 268435456
2026/01/03-13:04:46.269940 aca4                   Options.blob_compression_type: NoCompression
2026/01/03-13:04:46.269945 aca4          Options.enable_blob_garbage_collection: false
2026/01/03-13:04:46.269949 aca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-13:04:46.269954 aca4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-13:04:46.269959 aca4          Options.blob_compaction_readahead_size: 0
2026/01/03-13:04:46.269964 aca4                Options.blob_file_starting_level: 0
2026/01/03-13:04:46.269968 aca4         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-13:04:46.269972 aca4            Options.memtable_max_range_deletions: 0
2026/01/03-13:04:46.272524 aca4 [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 56, last_sequence is 5, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-13:04:46.272544 aca4 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 46
2026/01/03-13:04:46.273693 aca4 [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-13:04:46.276246 aca4 EVENT_LOG_v1 {"time_micros": 1767470686276211, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17, 23, 29, 35, 45, 51]}
2026/01/03-13:04:46.276266 aca4 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/03-13:04:46.276820 aca4 [db/db_impl/db_impl_open.cc:1145] Recovering log #11 mode 2
2026/01/03-13:04:46.277089 aca4 [db/db_impl/db_impl_open.cc:1145] Recovering log #17 mode 2
2026/01/03-13:04:46.277295 aca4 [db/db_impl/db_impl_open.cc:1145] Recovering log #23 mode 2
2026/01/03-13:04:46.277484 aca4 [db/db_impl/db_impl_open.cc:1145] Recovering log #29 mode 2
2026/01/03-13:04:46.277669 aca4 [db/db_impl/db_impl_open.cc:1145] Recovering log #35 mode 2
2026/01/03-13:04:46.277858 aca4 [db/db_impl/db_impl_open.cc:1145] Recovering log #45 mode 2
2026/01/03-13:04:46.278035 aca4 [db/db_impl/db_impl_open.cc:1145] Recovering log #51 mode 2
2026/01/03-13:04:46.279812 aca4 EVENT_LOG_v1 {"time_micros": 1767470686279796, "job": 1, "event": "recovery_finished"}
2026/01/03-13:04:46.280576 aca4 [db/version_set.cc:5417] Creating manifest 58
2026/01/03-13:04:46.295249 aca4 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000001A75B7E1E30
2026/01/03-13:04:46.296299 aca4 DB pointer 000001A75B5A6980
2026/01/03-13:04:46.296414 aca4 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-13:04:46.296905 eb14 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-13:04:46.296932 eb14 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A75B60F4E0#70020 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-13:04:46.304767 aca4 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-13:04:46.304793 aca4 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-13:04:46.304798 aca4 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-13:04:46.304803 aca4 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-13:04:46.304809 aca4 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-13:04:46.304813 aca4 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-13:04:46.304818 aca4 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-13:04:46.304824 aca4 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-13:04:46.304829 aca4 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-13:04:46.304838 aca4 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-13:04:46.304844 aca4 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-13:04:46.304850 aca4 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-13:04:46.304855 aca4 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-13:04:46.304859 aca4 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-13:04:46.304864 aca4 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-13:04:46.304869 aca4 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-13:04:46.304873 aca4 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-13:04:46.304878 aca4 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-13:04:46.304882 aca4 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-13:04:46.304887 aca4 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-13:04:46.304892 aca4 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-13:04:46.304896 aca4 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-13:04:46.304901 aca4 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-13:04:46.304905 aca4 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-13:04:46.304911 aca4 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-13:04:46.304916 aca4 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-13:04:46.304922 aca4 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-13:04:46.304926 aca4 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-13:04:46.304931 aca4 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-13:04:46.304935 aca4 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-13:04:46.304939 aca4 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-13:04:46.304944 aca4 [options/cf_options.cc:1128]                               compression: 4
2026/01/03-13:04:46.304948 aca4 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-13:04:46.304953 aca4 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-13:04:46.304957 aca4 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-13:04:46.304962 aca4 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-13:04:46.304966 aca4 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-13:04:46.304971 aca4 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-13:04:46.304975 aca4 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-13:04:46.304980 aca4 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-13:04:46.304984 aca4 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-13:04:46.304989 aca4 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-13:04:46.304993 aca4 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-13:04:46.304998 aca4 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-13:04:46.305002 aca4 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-13:04:46.305007 aca4 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-13:04:46.305013 aca4 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-13:04:46.305018 aca4 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-13:04:46.305023 aca4 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-13:04:46.305028 aca4 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-13:04:46.305033 aca4 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-13:04:46.305038 aca4 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-13:04:46.305043 aca4 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-13:04:46.305047 aca4 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-13:04:46.305051 aca4 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/03-13:14:46.304191 eb14 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-13:14:46.304221 eb14 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A75B60F4E0#70020 capacity: 32.00 MB seed: 142953577 usage: 1.01 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.75 KB,0.00229478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-13:24:46.319992 eb14 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-13:24:46.320023 eb14 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A75B60F4E0#70020 capacity: 32.00 MB seed: 142953577 usage: 1.01 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.75 KB,0.00229478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-13:34:46.330773 eb14 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-13:34:46.330806 eb14 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/03-13:44:46.341160 eb14 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-13:44:46.341263 eb14 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/03-13:54:46.354942 eb14 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-13:54:46.354995 eb14 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
