2026/01/03-09:18:10.631064 add0 RocksDB version: 8.8.1
2026/01/03-09:18:10.631604 add0 Compile date 2022-10-11 08:49:59
2026/01/03-09:18:10.631638 add0 DB SUMMARY
2026/01/03-09:18:10.631660 add0 Host name (Env):  WIN11OMEN
2026/01/03-09:18:10.631671 add0 DB Session ID:  8R1HI9GC1IS811PFBDT6
2026/01/03-09:18:10.631972 add0 SST files in ./context.db\data dir, Total Num: 0, files: 
2026/01/03-09:18:10.631988 add0 Write Ahead Log file in ./context.db\data: 
2026/01/03-09:18:10.632004 add0                         Options.error_if_exists: 0
2026/01/03-09:18:10.632016 add0                       Options.create_if_missing: 1
2026/01/03-09:18:10.632028 add0                         Options.paranoid_checks: 1
2026/01/03-09:18:10.632040 add0             Options.flush_verify_memtable_count: 1
2026/01/03-09:18:10.632268 add0          Options.compaction_verify_record_count: 1
2026/01/03-09:18:10.632285 add0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-09:18:10.632291 add0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-09:18:10.632295 add0                                     Options.env: 00000185DA3F12F0
2026/01/03-09:18:10.632301 add0                                      Options.fs: WinFS
2026/01/03-09:18:10.632307 add0                                Options.info_log: 00000185DA3CEC90
2026/01/03-09:18:10.632311 add0                Options.max_file_opening_threads: 16
2026/01/03-09:18:10.632316 add0                              Options.statistics: 0000000000000000
2026/01/03-09:18:10.632321 add0                               Options.use_fsync: 0
2026/01/03-09:18:10.632325 add0                       Options.max_log_file_size: 0
2026/01/03-09:18:10.632330 add0                  Options.max_manifest_file_size: 1073741824
2026/01/03-09:18:10.632334 add0                   Options.log_file_time_to_roll: 0
2026/01/03-09:18:10.632339 add0                       Options.keep_log_file_num: 1000
2026/01/03-09:18:10.632343 add0                    Options.recycle_log_file_num: 0
2026/01/03-09:18:10.632347 add0                         Options.allow_fallocate: 1
2026/01/03-09:18:10.632352 add0                        Options.allow_mmap_reads: 0
2026/01/03-09:18:10.632356 add0                       Options.allow_mmap_writes: 0
2026/01/03-09:18:10.632360 add0                        Options.use_direct_reads: 0
2026/01/03-09:18:10.632365 add0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-09:18:10.632369 add0          Options.create_missing_column_families: 1
2026/01/03-09:18:10.632373 add0                              Options.db_log_dir: 
2026/01/03-09:18:10.632377 add0                                 Options.wal_dir: 
2026/01/03-09:18:10.632382 add0                Options.table_cache_numshardbits: 6
2026/01/03-09:18:10.632386 add0                         Options.WAL_ttl_seconds: 0
2026/01/03-09:18:10.632390 add0                       Options.WAL_size_limit_MB: 0
2026/01/03-09:18:10.632395 add0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-09:18:10.632399 add0             Options.manifest_preallocation_size: 4194304
2026/01/03-09:18:10.632403 add0                     Options.is_fd_close_on_exec: 1
2026/01/03-09:18:10.632408 add0                   Options.advise_random_on_open: 1
2026/01/03-09:18:10.632412 add0                    Options.db_write_buffer_size: 0
2026/01/03-09:18:10.632416 add0                    Options.write_buffer_manager: 00000185DA3F2100
2026/01/03-09:18:10.632421 add0         Options.access_hint_on_compaction_start: 1
2026/01/03-09:18:10.632425 add0           Options.random_access_max_buffer_size: 1048576
2026/01/03-09:18:10.632429 add0                      Options.use_adaptive_mutex: 0
2026/01/03-09:18:10.632433 add0                            Options.rate_limiter: 0000000000000000
2026/01/03-09:18:10.632446 add0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-09:18:10.632451 add0                       Options.wal_recovery_mode: 2
2026/01/03-09:18:10.632455 add0                  Options.enable_thread_tracking: 0
2026/01/03-09:18:10.632503 add0                  Options.enable_pipelined_write: 0
2026/01/03-09:18:10.632511 add0                  Options.unordered_write: 0
2026/01/03-09:18:10.632515 add0         Options.allow_concurrent_memtable_write: 1
2026/01/03-09:18:10.632519 add0      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-09:18:10.632524 add0             Options.write_thread_max_yield_usec: 100
2026/01/03-09:18:10.632528 add0            Options.write_thread_slow_yield_usec: 3
2026/01/03-09:18:10.632533 add0                               Options.row_cache: None
2026/01/03-09:18:10.632537 add0                              Options.wal_filter: None
2026/01/03-09:18:10.632542 add0             Options.avoid_flush_during_recovery: 0
2026/01/03-09:18:10.632546 add0             Options.allow_ingest_behind: 0
2026/01/03-09:18:10.632550 add0             Options.two_write_queues: 0
2026/01/03-09:18:10.632554 add0             Options.manual_wal_flush: 0
2026/01/03-09:18:10.632559 add0             Options.wal_compression: 0
2026/01/03-09:18:10.632563 add0             Options.atomic_flush: 0
2026/01/03-09:18:10.632567 add0             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-09:18:10.632571 add0                 Options.persist_stats_to_disk: 0
2026/01/03-09:18:10.632575 add0                 Options.write_dbid_to_manifest: 0
2026/01/03-09:18:10.632580 add0                 Options.log_readahead_size: 0
2026/01/03-09:18:10.632584 add0                 Options.file_checksum_gen_factory: Unknown
2026/01/03-09:18:10.632589 add0                 Options.best_efforts_recovery: 0
2026/01/03-09:18:10.632593 add0                Options.max_bgerror_resume_count: 2147483647
2026/01/03-09:18:10.632597 add0            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-09:18:10.632602 add0             Options.allow_data_in_errors: 0
2026/01/03-09:18:10.632606 add0             Options.db_host_id: __hostname__
2026/01/03-09:18:10.632610 add0             Options.enforce_single_del_contracts: true
2026/01/03-09:18:10.632615 add0             Options.max_background_jobs: 6
2026/01/03-09:18:10.632619 add0             Options.max_background_compactions: -1
2026/01/03-09:18:10.632624 add0             Options.max_subcompactions: 1
2026/01/03-09:18:10.632628 add0             Options.avoid_flush_during_shutdown: 0
2026/01/03-09:18:10.632632 add0           Options.writable_file_max_buffer_size: 1048576
2026/01/03-09:18:10.632637 add0             Options.delayed_write_rate : 16777216
2026/01/03-09:18:10.632641 add0             Options.max_total_wal_size: 0
2026/01/03-09:18:10.632646 add0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-09:18:10.632650 add0                   Options.stats_dump_period_sec: 600
2026/01/03-09:18:10.632654 add0                 Options.stats_persist_period_sec: 600
2026/01/03-09:18:10.632659 add0                 Options.stats_history_buffer_size: 1048576
2026/01/03-09:18:10.632663 add0                          Options.max_open_files: -1
2026/01/03-09:18:10.632667 add0                          Options.bytes_per_sync: 1048576
2026/01/03-09:18:10.632672 add0                      Options.wal_bytes_per_sync: 0
2026/01/03-09:18:10.632676 add0                   Options.strict_bytes_per_sync: 0
2026/01/03-09:18:10.632680 add0       Options.compaction_readahead_size: 2097152
2026/01/03-09:18:10.632684 add0                  Options.max_background_flushes: -1
2026/01/03-09:18:10.632689 add0 Options.daily_offpeak_time_utc: 
2026/01/03-09:18:10.632693 add0 Compression algorithms supported:
2026/01/03-09:18:10.632704 add0 	kZSTD supported: 1
2026/01/03-09:18:10.632708 add0 	kSnappyCompression supported: 0
2026/01/03-09:18:10.632713 add0 	kBZip2Compression supported: 0
2026/01/03-09:18:10.632717 add0 	kZlibCompression supported: 0
2026/01/03-09:18:10.632721 add0 	kLZ4Compression supported: 1
2026/01/03-09:18:10.632726 add0 	kXpressCompression supported: 0
2026/01/03-09:18:10.632730 add0 	kLZ4HCCompression supported: 1
2026/01/03-09:18:10.632734 add0 	kZSTDNotFinalCompression supported: 1
2026/01/03-09:18:10.632760 add0 Fast CRC32 supported: Not supported on x86
2026/01/03-09:18:10.632766 add0 DMutex implementation: std::mutex
2026/01/03-09:18:10.637702 add0 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/03-09:18:10.645047 add0 [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000001
2026/01/03-09:18:10.645377 add0 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-09:18:10.645397 add0               Options.comparator: leveldb.BytewiseComparator
2026/01/03-09:18:10.645402 add0           Options.merge_operator: None
2026/01/03-09:18:10.645407 add0        Options.compaction_filter: None
2026/01/03-09:18:10.645411 add0        Options.compaction_filter_factory: None
2026/01/03-09:18:10.645416 add0  Options.sst_partitioner_factory: None
2026/01/03-09:18:10.645420 add0         Options.memtable_factory: SkipListFactory
2026/01/03-09:18:10.645425 add0            Options.table_factory: BlockBasedTable
2026/01/03-09:18:10.645475 add0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000185DA3E9DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000185DA3F1030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-09:18:10.645481 add0        Options.write_buffer_size: 67108864
2026/01/03-09:18:10.645486 add0  Options.max_write_buffer_number: 2
2026/01/03-09:18:10.645490 add0          Options.compression: LZ4
2026/01/03-09:18:10.645495 add0                  Options.bottommost_compression: ZSTD
2026/01/03-09:18:10.645499 add0       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-09:18:10.645504 add0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-09:18:10.645508 add0             Options.num_levels: 7
2026/01/03-09:18:10.645512 add0        Options.min_write_buffer_number_to_merge: 1
2026/01/03-09:18:10.645517 add0     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-09:18:10.645521 add0     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-09:18:10.645525 add0            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-09:18:10.645530 add0                  Options.bottommost_compression_opts.level: 32767
2026/01/03-09:18:10.645535 add0               Options.bottommost_compression_opts.strategy: 0
2026/01/03-09:18:10.645539 add0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-09:18:10.645543 add0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:18:10.645548 add0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-09:18:10.645552 add0                  Options.bottommost_compression_opts.enabled: false
2026/01/03-09:18:10.645557 add0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:18:10.645562 add0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:18:10.645566 add0            Options.compression_opts.window_bits: -14
2026/01/03-09:18:10.645570 add0                  Options.compression_opts.level: 32767
2026/01/03-09:18:10.645580 add0               Options.compression_opts.strategy: 0
2026/01/03-09:18:10.645587 add0         Options.compression_opts.max_dict_bytes: 0
2026/01/03-09:18:10.645592 add0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:18:10.645597 add0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:18:10.645601 add0         Options.compression_opts.parallel_threads: 1
2026/01/03-09:18:10.645605 add0                  Options.compression_opts.enabled: false
2026/01/03-09:18:10.645610 add0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:18:10.645614 add0      Options.level0_file_num_compaction_trigger: 4
2026/01/03-09:18:10.645618 add0          Options.level0_slowdown_writes_trigger: 20
2026/01/03-09:18:10.645623 add0              Options.level0_stop_writes_trigger: 36
2026/01/03-09:18:10.645627 add0                   Options.target_file_size_base: 67108864
2026/01/03-09:18:10.645631 add0             Options.target_file_size_multiplier: 1
2026/01/03-09:18:10.645636 add0                Options.max_bytes_for_level_base: 268435456
2026/01/03-09:18:10.645640 add0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-09:18:10.645645 add0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:18:10.645651 add0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-09:18:10.645655 add0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-09:18:10.645660 add0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-09:18:10.645664 add0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-09:18:10.645668 add0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-09:18:10.645672 add0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-09:18:10.645677 add0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-09:18:10.645681 add0       Options.max_sequential_skip_in_iterations: 8
2026/01/03-09:18:10.645686 add0                    Options.max_compaction_bytes: 1677721600
2026/01/03-09:18:10.645690 add0   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-09:18:10.645694 add0                        Options.arena_block_size: 1048576
2026/01/03-09:18:10.645698 add0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:18:10.645703 add0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:18:10.645707 add0                Options.disable_auto_compactions: 1
2026/01/03-09:18:10.645713 add0                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-09:18:10.645718 add0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-09:18:10.645722 add0 Options.compaction_options_universal.size_ratio: 1
2026/01/03-09:18:10.645727 add0 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-09:18:10.645735 add0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-09:18:10.645740 add0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-09:18:10.645745 add0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-09:18:10.645750 add0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-09:18:10.645754 add0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-09:18:10.645759 add0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-09:18:10.645765 add0                   Options.table_properties_collectors: 
2026/01/03-09:18:10.645769 add0                   Options.inplace_update_support: 0
2026/01/03-09:18:10.645773 add0                 Options.inplace_update_num_locks: 10000
2026/01/03-09:18:10.645778 add0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-09:18:10.645783 add0               Options.memtable_whole_key_filtering: 0
2026/01/03-09:18:10.645787 add0   Options.memtable_huge_page_size: 0
2026/01/03-09:18:10.645791 add0                           Options.bloom_locality: 0
2026/01/03-09:18:10.645795 add0                    Options.max_successive_merges: 0
2026/01/03-09:18:10.645851 add0                Options.optimize_filters_for_hits: 0
2026/01/03-09:18:10.645857 add0                Options.paranoid_file_checks: 0
2026/01/03-09:18:10.645862 add0                Options.force_consistency_checks: 1
2026/01/03-09:18:10.645866 add0                Options.report_bg_io_stats: 0
2026/01/03-09:18:10.645870 add0                               Options.ttl: 2592000
2026/01/03-09:18:10.645875 add0          Options.periodic_compaction_seconds: 0
2026/01/03-09:18:10.645879 add0                        Options.default_temperature: kUnknown
2026/01/03-09:18:10.645884 add0  Options.preclude_last_level_data_seconds: 0
2026/01/03-09:18:10.645888 add0    Options.preserve_internal_time_seconds: 0
2026/01/03-09:18:10.645892 add0                       Options.enable_blob_files: false
2026/01/03-09:18:10.645897 add0                           Options.min_blob_size: 0
2026/01/03-09:18:10.645901 add0                          Options.blob_file_size: 268435456
2026/01/03-09:18:10.645905 add0                   Options.blob_compression_type: NoCompression
2026/01/03-09:18:10.645910 add0          Options.enable_blob_garbage_collection: false
2026/01/03-09:18:10.645914 add0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:18:10.645919 add0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:18:10.645923 add0          Options.blob_compaction_readahead_size: 0
2026/01/03-09:18:10.645928 add0                Options.blob_file_starting_level: 0
2026/01/03-09:18:10.645932 add0         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-09:18:10.645937 add0            Options.memtable_max_range_deletions: 0
2026/01/03-09:18:10.648427 add0 [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-09:18:10.648449 add0 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/01/03-09:18:10.648835 add0 [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-09:18:10.650235 add0 [db/version_set.cc:5417] Creating manifest 5
2026/01/03-09:18:10.663118 add0 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 00000185DA45AF20
2026/01/03-09:18:10.663592 add0 DB pointer 00000185DA3D5F00
2026/01/03-09:18:10.663713 add0 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-09:18:10.664293 c854 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-09:18:10.664327 c854 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000185DA3F1030#48332 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-09:18:10.671075 add0 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-09:18:10.671095 add0 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-09:18:10.671101 add0 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-09:18:10.671106 add0 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-09:18:10.671111 add0 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-09:18:10.671115 add0 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-09:18:10.671120 add0 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-09:18:10.671125 add0 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-09:18:10.671130 add0 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-09:18:10.671134 add0 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-09:18:10.671139 add0 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-09:18:10.671144 add0 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-09:18:10.671149 add0 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-09:18:10.671153 add0 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:18:10.671158 add0 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:18:10.671163 add0 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-09:18:10.671167 add0 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-09:18:10.671172 add0 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-09:18:10.671176 add0 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-09:18:10.671180 add0 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-09:18:10.671185 add0 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-09:18:10.671189 add0 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-09:18:10.671194 add0 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-09:18:10.671203 add0 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:18:10.671210 add0 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-09:18:10.671215 add0 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-09:18:10.671220 add0 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-09:18:10.671225 add0 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-09:18:10.671229 add0 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-09:18:10.671234 add0 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-09:18:10.671238 add0 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-09:18:10.671243 add0 [options/cf_options.cc:1128]                               compression: 4
2026/01/03-09:18:10.671247 add0 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-09:18:10.671252 add0 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-09:18:10.671256 add0 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-09:18:10.671261 add0 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-09:18:10.671265 add0 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-09:18:10.671270 add0 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-09:18:10.671274 add0 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-09:18:10.671279 add0 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-09:18:10.671283 add0 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-09:18:10.671287 add0 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-09:18:10.671292 add0 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-09:18:10.671296 add0 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-09:18:10.671301 add0 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-09:18:10.671306 add0 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-09:18:10.671310 add0 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-09:18:10.671314 add0 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-09:18:10.671319 add0 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-09:18:10.671324 add0 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:18:10.671329 add0 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:18:10.671334 add0 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-09:18:10.671338 add0 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-09:18:10.671343 add0 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-09:18:10.671347 add0 [options/cf_options.cc:1186]                    last_level_temperature: 0
