2026/01/03-15:17:42.228809 12008 RocksDB version: 8.8.1
2026/01/03-15:17:42.229365 12008 Compile date 2022-10-11 08:49:59
2026/01/03-15:17:42.229392 12008 DB SUMMARY
2026/01/03-15:17:42.229408 12008 Host name (Env):  WIN11OMEN
2026/01/03-15:17:42.229419 12008 DB Session ID:  W5HXWCKWK1HGYI0SSYP6
2026/01/03-15:17:42.230894 12008 CURRENT file:  CURRENT
2026/01/03-15:17:42.230912 12008 IDENTITY file:  IDENTITY
2026/01/03-15:17:42.230977 12008 MANIFEST file:  MANIFEST-000058 size: 323 Bytes
2026/01/03-15:17:42.230989 12008 SST files in ./context.db\data dir, Total Num: 2, files: 000041.sst 000044.sst 
2026/01/03-15:17:42.231001 12008 Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 000023.log size: 20 ; 000029.log size: 20 ; 000035.log size: 580 ; 000045.log size: 20 ; 000051.log size: 40 ; 000057.log size: 40 ; 
2026/01/03-15:17:42.231197 12008                         Options.error_if_exists: 0
2026/01/03-15:17:42.231204 12008                       Options.create_if_missing: 0
2026/01/03-15:17:42.231208 12008                         Options.paranoid_checks: 1
2026/01/03-15:17:42.231213 12008             Options.flush_verify_memtable_count: 1
2026/01/03-15:17:42.231217 12008          Options.compaction_verify_record_count: 1
2026/01/03-15:17:42.231221 12008                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-15:17:42.231225 12008        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-15:17:42.231229 12008                                     Options.env: 00000208F7BCCDA0
2026/01/03-15:17:42.231234 12008                                      Options.fs: WinFS
2026/01/03-15:17:42.231238 12008                                Options.info_log: 00000208F7A88F90
2026/01/03-15:17:42.231243 12008                Options.max_file_opening_threads: 16
2026/01/03-15:17:42.231247 12008                              Options.statistics: 0000000000000000
2026/01/03-15:17:42.231251 12008                               Options.use_fsync: 0
2026/01/03-15:17:42.231255 12008                       Options.max_log_file_size: 0
2026/01/03-15:17:42.231259 12008                  Options.max_manifest_file_size: 1073741824
2026/01/03-15:17:42.231263 12008                   Options.log_file_time_to_roll: 0
2026/01/03-15:17:42.231267 12008                       Options.keep_log_file_num: 1000
2026/01/03-15:17:42.231272 12008                    Options.recycle_log_file_num: 0
2026/01/03-15:17:42.231276 12008                         Options.allow_fallocate: 1
2026/01/03-15:17:42.231279 12008                        Options.allow_mmap_reads: 0
2026/01/03-15:17:42.231284 12008                       Options.allow_mmap_writes: 0
2026/01/03-15:17:42.231287 12008                        Options.use_direct_reads: 0
2026/01/03-15:17:42.231291 12008                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-15:17:42.231295 12008          Options.create_missing_column_families: 1
2026/01/03-15:17:42.231299 12008                              Options.db_log_dir: 
2026/01/03-15:17:42.231303 12008                                 Options.wal_dir: 
2026/01/03-15:17:42.231307 12008                Options.table_cache_numshardbits: 6
2026/01/03-15:17:42.231311 12008                         Options.WAL_ttl_seconds: 0
2026/01/03-15:17:42.231315 12008                       Options.WAL_size_limit_MB: 0
2026/01/03-15:17:42.231320 12008                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-15:17:42.231324 12008             Options.manifest_preallocation_size: 4194304
2026/01/03-15:17:42.231328 12008                     Options.is_fd_close_on_exec: 1
2026/01/03-15:17:42.231332 12008                   Options.advise_random_on_open: 1
2026/01/03-15:17:42.231336 12008                    Options.db_write_buffer_size: 0
2026/01/03-15:17:42.231340 12008                    Options.write_buffer_manager: 00000208F7BCCE90
2026/01/03-15:17:42.231344 12008         Options.access_hint_on_compaction_start: 1
2026/01/03-15:17:42.231348 12008           Options.random_access_max_buffer_size: 1048576
2026/01/03-15:17:42.231380 12008                      Options.use_adaptive_mutex: 0
2026/01/03-15:17:42.231387 12008                            Options.rate_limiter: 0000000000000000
2026/01/03-15:17:42.231394 12008     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-15:17:42.231398 12008                       Options.wal_recovery_mode: 2
2026/01/03-15:17:42.231402 12008                  Options.enable_thread_tracking: 0
2026/01/03-15:17:42.231406 12008                  Options.enable_pipelined_write: 0
2026/01/03-15:17:42.231410 12008                  Options.unordered_write: 0
2026/01/03-15:17:42.231414 12008         Options.allow_concurrent_memtable_write: 1
2026/01/03-15:17:42.231418 12008      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-15:17:42.231422 12008             Options.write_thread_max_yield_usec: 100
2026/01/03-15:17:42.231426 12008            Options.write_thread_slow_yield_usec: 3
2026/01/03-15:17:42.231430 12008                               Options.row_cache: None
2026/01/03-15:17:42.231434 12008                              Options.wal_filter: None
2026/01/03-15:17:42.231438 12008             Options.avoid_flush_during_recovery: 0
2026/01/03-15:17:42.231442 12008             Options.allow_ingest_behind: 0
2026/01/03-15:17:42.231446 12008             Options.two_write_queues: 0
2026/01/03-15:17:42.231450 12008             Options.manual_wal_flush: 0
2026/01/03-15:17:42.231454 12008             Options.wal_compression: 0
2026/01/03-15:17:42.231458 12008             Options.atomic_flush: 0
2026/01/03-15:17:42.231461 12008             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-15:17:42.231465 12008                 Options.persist_stats_to_disk: 0
2026/01/03-15:17:42.231470 12008                 Options.write_dbid_to_manifest: 0
2026/01/03-15:17:42.231474 12008                 Options.log_readahead_size: 0
2026/01/03-15:17:42.231478 12008                 Options.file_checksum_gen_factory: Unknown
2026/01/03-15:17:42.231482 12008                 Options.best_efforts_recovery: 0
2026/01/03-15:17:42.231486 12008                Options.max_bgerror_resume_count: 2147483647
2026/01/03-15:17:42.231490 12008            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-15:17:42.231494 12008             Options.allow_data_in_errors: 0
2026/01/03-15:17:42.231498 12008             Options.db_host_id: __hostname__
2026/01/03-15:17:42.231502 12008             Options.enforce_single_del_contracts: true
2026/01/03-15:17:42.231506 12008             Options.max_background_jobs: 6
2026/01/03-15:17:42.231510 12008             Options.max_background_compactions: -1
2026/01/03-15:17:42.231514 12008             Options.max_subcompactions: 1
2026/01/03-15:17:42.231518 12008             Options.avoid_flush_during_shutdown: 0
2026/01/03-15:17:42.231522 12008           Options.writable_file_max_buffer_size: 1048576
2026/01/03-15:17:42.231526 12008             Options.delayed_write_rate : 16777216
2026/01/03-15:17:42.231530 12008             Options.max_total_wal_size: 0
2026/01/03-15:17:42.231534 12008             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-15:17:42.231538 12008                   Options.stats_dump_period_sec: 600
2026/01/03-15:17:42.231542 12008                 Options.stats_persist_period_sec: 600
2026/01/03-15:17:42.231546 12008                 Options.stats_history_buffer_size: 1048576
2026/01/03-15:17:42.231550 12008                          Options.max_open_files: -1
2026/01/03-15:17:42.231555 12008                          Options.bytes_per_sync: 1048576
2026/01/03-15:17:42.231559 12008                      Options.wal_bytes_per_sync: 0
2026/01/03-15:17:42.231563 12008                   Options.strict_bytes_per_sync: 0
2026/01/03-15:17:42.231567 12008       Options.compaction_readahead_size: 2097152
2026/01/03-15:17:42.231571 12008                  Options.max_background_flushes: -1
2026/01/03-15:17:42.231575 12008 Options.daily_offpeak_time_utc: 
2026/01/03-15:17:42.231579 12008 Compression algorithms supported:
2026/01/03-15:17:42.231607 12008 	kZSTD supported: 1
2026/01/03-15:17:42.231612 12008 	kSnappyCompression supported: 0
2026/01/03-15:17:42.231616 12008 	kBZip2Compression supported: 0
2026/01/03-15:17:42.231620 12008 	kZlibCompression supported: 0
2026/01/03-15:17:42.231625 12008 	kLZ4Compression supported: 1
2026/01/03-15:17:42.231628 12008 	kXpressCompression supported: 0
2026/01/03-15:17:42.231632 12008 	kLZ4HCCompression supported: 1
2026/01/03-15:17:42.231636 12008 	kZSTDNotFinalCompression supported: 1
2026/01/03-15:17:42.231641 12008 Fast CRC32 supported: Not supported on x86
2026/01/03-15:17:42.231646 12008 DMutex implementation: std::mutex
2026/01/03-15:17:42.232679 12008 [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000058
2026/01/03-15:17:42.232931 12008 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-15:17:42.232944 12008               Options.comparator: leveldb.BytewiseComparator
2026/01/03-15:17:42.232948 12008           Options.merge_operator: None
2026/01/03-15:17:42.232953 12008        Options.compaction_filter: None
2026/01/03-15:17:42.232957 12008        Options.compaction_filter_factory: None
2026/01/03-15:17:42.232961 12008  Options.sst_partitioner_factory: None
2026/01/03-15:17:42.232965 12008         Options.memtable_factory: SkipListFactory
2026/01/03-15:17:42.232969 12008            Options.table_factory: BlockBasedTable
2026/01/03-15:17:42.233012 12008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208F7C276B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000208F7BCBAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-15:17:42.233017 12008        Options.write_buffer_size: 67108864
2026/01/03-15:17:42.233021 12008  Options.max_write_buffer_number: 2
2026/01/03-15:17:42.233025 12008          Options.compression: LZ4
2026/01/03-15:17:42.233029 12008                  Options.bottommost_compression: ZSTD
2026/01/03-15:17:42.233034 12008       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-15:17:42.233038 12008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-15:17:42.233042 12008             Options.num_levels: 7
2026/01/03-15:17:42.233046 12008        Options.min_write_buffer_number_to_merge: 1
2026/01/03-15:17:42.233050 12008     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-15:17:42.233054 12008     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-15:17:42.233058 12008            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-15:17:42.233062 12008                  Options.bottommost_compression_opts.level: 32767
2026/01/03-15:17:42.233067 12008               Options.bottommost_compression_opts.strategy: 0
2026/01/03-15:17:42.233071 12008         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-15:17:42.233075 12008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-15:17:42.233079 12008         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-15:17:42.233083 12008                  Options.bottommost_compression_opts.enabled: false
2026/01/03-15:17:42.233091 12008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-15:17:42.233096 12008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-15:17:42.233101 12008            Options.compression_opts.window_bits: -14
2026/01/03-15:17:42.233105 12008                  Options.compression_opts.level: 32767
2026/01/03-15:17:42.233108 12008               Options.compression_opts.strategy: 0
2026/01/03-15:17:42.233112 12008         Options.compression_opts.max_dict_bytes: 0
2026/01/03-15:17:42.233117 12008         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-15:17:42.233120 12008         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-15:17:42.233124 12008         Options.compression_opts.parallel_threads: 1
2026/01/03-15:17:42.233129 12008                  Options.compression_opts.enabled: false
2026/01/03-15:17:42.233133 12008         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-15:17:42.233137 12008      Options.level0_file_num_compaction_trigger: 4
2026/01/03-15:17:42.233141 12008          Options.level0_slowdown_writes_trigger: 20
2026/01/03-15:17:42.233145 12008              Options.level0_stop_writes_trigger: 36
2026/01/03-15:17:42.233149 12008                   Options.target_file_size_base: 67108864
2026/01/03-15:17:42.233153 12008             Options.target_file_size_multiplier: 1
2026/01/03-15:17:42.233157 12008                Options.max_bytes_for_level_base: 268435456
2026/01/03-15:17:42.233161 12008 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-15:17:42.233165 12008          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-15:17:42.233171 12008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-15:17:42.233175 12008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-15:17:42.233179 12008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-15:17:42.233183 12008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-15:17:42.233187 12008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-15:17:42.233191 12008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-15:17:42.233195 12008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-15:17:42.233199 12008       Options.max_sequential_skip_in_iterations: 8
2026/01/03-15:17:42.233203 12008                    Options.max_compaction_bytes: 1677721600
2026/01/03-15:17:42.233207 12008   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-15:17:42.233211 12008                        Options.arena_block_size: 1048576
2026/01/03-15:17:42.233215 12008   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-15:17:42.233219 12008   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-15:17:42.233223 12008                Options.disable_auto_compactions: 1
2026/01/03-15:17:42.233228 12008                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-15:17:42.233233 12008                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-15:17:42.233237 12008 Options.compaction_options_universal.size_ratio: 1
2026/01/03-15:17:42.233242 12008 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-15:17:42.233248 12008 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-15:17:42.233252 12008 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-15:17:42.233256 12008 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-15:17:42.233260 12008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-15:17:42.233264 12008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-15:17:42.233269 12008 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-15:17:42.233274 12008                   Options.table_properties_collectors: 
2026/01/03-15:17:42.233278 12008                   Options.inplace_update_support: 0
2026/01/03-15:17:42.233318 12008                 Options.inplace_update_num_locks: 10000
2026/01/03-15:17:42.233323 12008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-15:17:42.233328 12008               Options.memtable_whole_key_filtering: 0
2026/01/03-15:17:42.233332 12008   Options.memtable_huge_page_size: 0
2026/01/03-15:17:42.233336 12008                           Options.bloom_locality: 0
2026/01/03-15:17:42.233340 12008                    Options.max_successive_merges: 0
2026/01/03-15:17:42.233344 12008                Options.optimize_filters_for_hits: 0
2026/01/03-15:17:42.233348 12008                Options.paranoid_file_checks: 0
2026/01/03-15:17:42.233352 12008                Options.force_consistency_checks: 1
2026/01/03-15:17:42.233356 12008                Options.report_bg_io_stats: 0
2026/01/03-15:17:42.233360 12008                               Options.ttl: 2592000
2026/01/03-15:17:42.233364 12008          Options.periodic_compaction_seconds: 0
2026/01/03-15:17:42.233368 12008                        Options.default_temperature: kUnknown
2026/01/03-15:17:42.233372 12008  Options.preclude_last_level_data_seconds: 0
2026/01/03-15:17:42.233376 12008    Options.preserve_internal_time_seconds: 0
2026/01/03-15:17:42.233381 12008                       Options.enable_blob_files: false
2026/01/03-15:17:42.233385 12008                           Options.min_blob_size: 0
2026/01/03-15:17:42.233388 12008                          Options.blob_file_size: 268435456
2026/01/03-15:17:42.233393 12008                   Options.blob_compression_type: NoCompression
2026/01/03-15:17:42.233397 12008          Options.enable_blob_garbage_collection: false
2026/01/03-15:17:42.233401 12008      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-15:17:42.233405 12008 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-15:17:42.233410 12008          Options.blob_compaction_readahead_size: 0
2026/01/03-15:17:42.233414 12008                Options.blob_file_starting_level: 0
2026/01/03-15:17:42.233418 12008         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-15:17:42.233422 12008            Options.memtable_max_range_deletions: 0
2026/01/03-15:17:42.235575 12008 [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 62, last_sequence is 5, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-15:17:42.235595 12008 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 52
2026/01/03-15:17:42.235993 12008 [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-15:17:42.238449 12008 EVENT_LOG_v1 {"time_micros": 1767478662238416, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17, 23, 29, 35, 45, 51, 57]}
2026/01/03-15:17:42.238470 12008 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/03-15:17:42.238764 12008 [db/db_impl/db_impl_open.cc:1145] Recovering log #11 mode 2
2026/01/03-15:17:42.238980 12008 [db/db_impl/db_impl_open.cc:1145] Recovering log #17 mode 2
2026/01/03-15:17:42.239353 12008 [db/db_impl/db_impl_open.cc:1145] Recovering log #23 mode 2
2026/01/03-15:17:42.239649 12008 [db/db_impl/db_impl_open.cc:1145] Recovering log #29 mode 2
2026/01/03-15:17:42.240125 12008 [db/db_impl/db_impl_open.cc:1145] Recovering log #35 mode 2
2026/01/03-15:17:42.240382 12008 [db/db_impl/db_impl_open.cc:1145] Recovering log #45 mode 2
2026/01/03-15:17:42.240638 12008 [db/db_impl/db_impl_open.cc:1145] Recovering log #51 mode 2
2026/01/03-15:17:42.240914 12008 [db/db_impl/db_impl_open.cc:1145] Recovering log #57 mode 2
2026/01/03-15:17:42.243127 12008 EVENT_LOG_v1 {"time_micros": 1767478662243110, "job": 1, "event": "recovery_finished"}
2026/01/03-15:17:42.243749 12008 [db/version_set.cc:5417] Creating manifest 64
2026/01/03-15:17:42.257176 12008 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 00000208F7B907A0
2026/01/03-15:17:42.258234 12008 DB pointer 00000208F7C1C300
2026/01/03-15:17:42.258333 12008 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-15:17:42.258806 116e4 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-15:17:42.258833 116e4 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000208F7BCBAF0#44416 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-15:17:42.266129 12008 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-15:17:42.266145 12008 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-15:17:42.266151 12008 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-15:17:42.266155 12008 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-15:17:42.266160 12008 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-15:17:42.266164 12008 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-15:17:42.266173 12008 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-15:17:42.266180 12008 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-15:17:42.266185 12008 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-15:17:42.266189 12008 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-15:17:42.266193 12008 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-15:17:42.266198 12008 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-15:17:42.266202 12008 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-15:17:42.266206 12008 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-15:17:42.266210 12008 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-15:17:42.266215 12008 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-15:17:42.266219 12008 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-15:17:42.266223 12008 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-15:17:42.266227 12008 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-15:17:42.266231 12008 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-15:17:42.266235 12008 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-15:17:42.266239 12008 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-15:17:42.266243 12008 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-15:17:42.266248 12008 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-15:17:42.266253 12008 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-15:17:42.266258 12008 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-15:17:42.266263 12008 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-15:17:42.266267 12008 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-15:17:42.266271 12008 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-15:17:42.266275 12008 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-15:17:42.266280 12008 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-15:17:42.266284 12008 [options/cf_options.cc:1128]                               compression: 4
2026/01/03-15:17:42.266288 12008 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-15:17:42.266292 12008 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-15:17:42.266297 12008 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-15:17:42.266301 12008 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-15:17:42.266305 12008 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-15:17:42.266310 12008 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-15:17:42.266314 12008 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-15:17:42.266318 12008 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-15:17:42.266322 12008 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-15:17:42.266326 12008 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-15:17:42.266332 12008 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-15:17:42.266337 12008 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-15:17:42.266341 12008 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-15:17:42.266345 12008 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-15:17:42.266350 12008 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-15:17:42.266354 12008 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-15:17:42.266358 12008 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-15:17:42.266362 12008 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-15:17:42.266367 12008 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-15:17:42.266372 12008 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-15:17:42.266376 12008 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-15:17:42.266380 12008 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-15:17:42.266384 12008 [options/cf_options.cc:1186]                    last_level_temperature: 0
