2026/01/03-09:36:32.679199 ea50 RocksDB version: 8.8.1
2026/01/03-09:36:32.679821 ea50 Compile date 2022-10-11 08:49:59
2026/01/03-09:36:32.679850 ea50 DB SUMMARY
2026/01/03-09:36:32.679870 ea50 Host name (Env):  WIN11OMEN
2026/01/03-09:36:32.679882 ea50 DB Session ID:  AOLESWO7WGP4VEAYRNN1
2026/01/03-09:36:32.681122 ea50 CURRENT file:  CURRENT
2026/01/03-09:36:32.681145 ea50 IDENTITY file:  IDENTITY
2026/01/03-09:36:32.681220 ea50 MANIFEST file:  MANIFEST-000030 size: 220 Bytes
2026/01/03-09:36:32.681233 ea50 SST files in ./context.db\data dir, Total Num: 1, files: 000010.sst 
2026/01/03-09:36:32.681247 ea50 Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 000023.log size: 20 ; 000029.log size: 20 ; 
2026/01/03-09:36:32.681438 ea50                         Options.error_if_exists: 0
2026/01/03-09:36:32.681446 ea50                       Options.create_if_missing: 0
2026/01/03-09:36:32.681451 ea50                         Options.paranoid_checks: 1
2026/01/03-09:36:32.681455 ea50             Options.flush_verify_memtable_count: 1
2026/01/03-09:36:32.681461 ea50          Options.compaction_verify_record_count: 1
2026/01/03-09:36:32.681465 ea50                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-09:36:32.681493 ea50        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-09:36:32.681499 ea50                                     Options.env: 0000016BFEB3CCE0
2026/01/03-09:36:32.681504 ea50                                      Options.fs: WinFS
2026/01/03-09:36:32.681509 ea50                                Options.info_log: 0000016BFEBA1DC0
2026/01/03-09:36:32.681514 ea50                Options.max_file_opening_threads: 16
2026/01/03-09:36:32.681519 ea50                              Options.statistics: 0000000000000000
2026/01/03-09:36:32.681524 ea50                               Options.use_fsync: 0
2026/01/03-09:36:32.681528 ea50                       Options.max_log_file_size: 0
2026/01/03-09:36:32.681533 ea50                  Options.max_manifest_file_size: 1073741824
2026/01/03-09:36:32.681538 ea50                   Options.log_file_time_to_roll: 0
2026/01/03-09:36:32.681543 ea50                       Options.keep_log_file_num: 1000
2026/01/03-09:36:32.681548 ea50                    Options.recycle_log_file_num: 0
2026/01/03-09:36:32.681553 ea50                         Options.allow_fallocate: 1
2026/01/03-09:36:32.681557 ea50                        Options.allow_mmap_reads: 0
2026/01/03-09:36:32.681562 ea50                       Options.allow_mmap_writes: 0
2026/01/03-09:36:32.681566 ea50                        Options.use_direct_reads: 0
2026/01/03-09:36:32.681571 ea50                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-09:36:32.681576 ea50          Options.create_missing_column_families: 1
2026/01/03-09:36:32.681580 ea50                              Options.db_log_dir: 
2026/01/03-09:36:32.681585 ea50                                 Options.wal_dir: 
2026/01/03-09:36:32.681590 ea50                Options.table_cache_numshardbits: 6
2026/01/03-09:36:32.681594 ea50                         Options.WAL_ttl_seconds: 0
2026/01/03-09:36:32.681599 ea50                       Options.WAL_size_limit_MB: 0
2026/01/03-09:36:32.681603 ea50                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-09:36:32.681608 ea50             Options.manifest_preallocation_size: 4194304
2026/01/03-09:36:32.681613 ea50                     Options.is_fd_close_on_exec: 1
2026/01/03-09:36:32.681618 ea50                   Options.advise_random_on_open: 1
2026/01/03-09:36:32.681622 ea50                    Options.db_write_buffer_size: 0
2026/01/03-09:36:32.681627 ea50                    Options.write_buffer_manager: 0000016BFEB3BCF0
2026/01/03-09:36:32.681632 ea50         Options.access_hint_on_compaction_start: 1
2026/01/03-09:36:32.681636 ea50           Options.random_access_max_buffer_size: 1048576
2026/01/03-09:36:32.681641 ea50                      Options.use_adaptive_mutex: 0
2026/01/03-09:36:32.681647 ea50                            Options.rate_limiter: 0000000000000000
2026/01/03-09:36:32.681689 ea50     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-09:36:32.681697 ea50                       Options.wal_recovery_mode: 2
2026/01/03-09:36:32.681702 ea50                  Options.enable_thread_tracking: 0
2026/01/03-09:36:32.681706 ea50                  Options.enable_pipelined_write: 0
2026/01/03-09:36:32.681711 ea50                  Options.unordered_write: 0
2026/01/03-09:36:32.681716 ea50         Options.allow_concurrent_memtable_write: 1
2026/01/03-09:36:32.681720 ea50      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-09:36:32.681725 ea50             Options.write_thread_max_yield_usec: 100
2026/01/03-09:36:32.681730 ea50            Options.write_thread_slow_yield_usec: 3
2026/01/03-09:36:32.681735 ea50                               Options.row_cache: None
2026/01/03-09:36:32.681739 ea50                              Options.wal_filter: None
2026/01/03-09:36:32.681744 ea50             Options.avoid_flush_during_recovery: 0
2026/01/03-09:36:32.681749 ea50             Options.allow_ingest_behind: 0
2026/01/03-09:36:32.681754 ea50             Options.two_write_queues: 0
2026/01/03-09:36:32.681759 ea50             Options.manual_wal_flush: 0
2026/01/03-09:36:32.681764 ea50             Options.wal_compression: 0
2026/01/03-09:36:32.681768 ea50             Options.atomic_flush: 0
2026/01/03-09:36:32.681773 ea50             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-09:36:32.681777 ea50                 Options.persist_stats_to_disk: 0
2026/01/03-09:36:32.681782 ea50                 Options.write_dbid_to_manifest: 0
2026/01/03-09:36:32.681787 ea50                 Options.log_readahead_size: 0
2026/01/03-09:36:32.681791 ea50                 Options.file_checksum_gen_factory: Unknown
2026/01/03-09:36:32.681796 ea50                 Options.best_efforts_recovery: 0
2026/01/03-09:36:32.681801 ea50                Options.max_bgerror_resume_count: 2147483647
2026/01/03-09:36:32.681805 ea50            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-09:36:32.681810 ea50             Options.allow_data_in_errors: 0
2026/01/03-09:36:32.681815 ea50             Options.db_host_id: __hostname__
2026/01/03-09:36:32.681819 ea50             Options.enforce_single_del_contracts: true
2026/01/03-09:36:32.681824 ea50             Options.max_background_jobs: 6
2026/01/03-09:36:32.681829 ea50             Options.max_background_compactions: -1
2026/01/03-09:36:32.681834 ea50             Options.max_subcompactions: 1
2026/01/03-09:36:32.681838 ea50             Options.avoid_flush_during_shutdown: 0
2026/01/03-09:36:32.681843 ea50           Options.writable_file_max_buffer_size: 1048576
2026/01/03-09:36:32.681848 ea50             Options.delayed_write_rate : 16777216
2026/01/03-09:36:32.681853 ea50             Options.max_total_wal_size: 0
2026/01/03-09:36:32.681857 ea50             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-09:36:32.681862 ea50                   Options.stats_dump_period_sec: 600
2026/01/03-09:36:32.681867 ea50                 Options.stats_persist_period_sec: 600
2026/01/03-09:36:32.681871 ea50                 Options.stats_history_buffer_size: 1048576
2026/01/03-09:36:32.681876 ea50                          Options.max_open_files: -1
2026/01/03-09:36:32.681880 ea50                          Options.bytes_per_sync: 1048576
2026/01/03-09:36:32.681885 ea50                      Options.wal_bytes_per_sync: 0
2026/01/03-09:36:32.681890 ea50                   Options.strict_bytes_per_sync: 0
2026/01/03-09:36:32.681895 ea50       Options.compaction_readahead_size: 2097152
2026/01/03-09:36:32.681899 ea50                  Options.max_background_flushes: -1
2026/01/03-09:36:32.681904 ea50 Options.daily_offpeak_time_utc: 
2026/01/03-09:36:32.681909 ea50 Compression algorithms supported:
2026/01/03-09:36:32.681916 ea50 	kZSTD supported: 1
2026/01/03-09:36:32.681921 ea50 	kSnappyCompression supported: 0
2026/01/03-09:36:32.681926 ea50 	kBZip2Compression supported: 0
2026/01/03-09:36:32.681931 ea50 	kZlibCompression supported: 0
2026/01/03-09:36:32.681959 ea50 	kLZ4Compression supported: 1
2026/01/03-09:36:32.681965 ea50 	kXpressCompression supported: 0
2026/01/03-09:36:32.681969 ea50 	kLZ4HCCompression supported: 1
2026/01/03-09:36:32.681974 ea50 	kZSTDNotFinalCompression supported: 1
2026/01/03-09:36:32.681980 ea50 Fast CRC32 supported: Not supported on x86
2026/01/03-09:36:32.681985 ea50 DMutex implementation: std::mutex
2026/01/03-09:36:32.683259 ea50 [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000030
2026/01/03-09:36:32.683534 ea50 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-09:36:32.683548 ea50               Options.comparator: leveldb.BytewiseComparator
2026/01/03-09:36:32.683554 ea50           Options.merge_operator: None
2026/01/03-09:36:32.683559 ea50        Options.compaction_filter: None
2026/01/03-09:36:32.683564 ea50        Options.compaction_filter_factory: None
2026/01/03-09:36:32.683568 ea50  Options.sst_partitioner_factory: None
2026/01/03-09:36:32.683573 ea50         Options.memtable_factory: SkipListFactory
2026/01/03-09:36:32.683578 ea50            Options.table_factory: BlockBasedTable
2026/01/03-09:36:32.683625 ea50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016BFEB71160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016BFEB3C390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-09:36:32.683632 ea50        Options.write_buffer_size: 67108864
2026/01/03-09:36:32.683636 ea50  Options.max_write_buffer_number: 2
2026/01/03-09:36:32.683641 ea50          Options.compression: LZ4
2026/01/03-09:36:32.683646 ea50                  Options.bottommost_compression: ZSTD
2026/01/03-09:36:32.683651 ea50       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-09:36:32.683656 ea50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-09:36:32.683661 ea50             Options.num_levels: 7
2026/01/03-09:36:32.683666 ea50        Options.min_write_buffer_number_to_merge: 1
2026/01/03-09:36:32.683670 ea50     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-09:36:32.683675 ea50     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-09:36:32.683680 ea50            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-09:36:32.683684 ea50                  Options.bottommost_compression_opts.level: 32767
2026/01/03-09:36:32.683689 ea50               Options.bottommost_compression_opts.strategy: 0
2026/01/03-09:36:32.683694 ea50         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-09:36:32.683699 ea50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:36:32.683703 ea50         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-09:36:32.683708 ea50                  Options.bottommost_compression_opts.enabled: false
2026/01/03-09:36:32.683713 ea50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:36:32.683717 ea50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:36:32.683726 ea50            Options.compression_opts.window_bits: -14
2026/01/03-09:36:32.683732 ea50                  Options.compression_opts.level: 32767
2026/01/03-09:36:32.683737 ea50               Options.compression_opts.strategy: 0
2026/01/03-09:36:32.683742 ea50         Options.compression_opts.max_dict_bytes: 0
2026/01/03-09:36:32.683746 ea50         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:36:32.683751 ea50         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:36:32.683756 ea50         Options.compression_opts.parallel_threads: 1
2026/01/03-09:36:32.683760 ea50                  Options.compression_opts.enabled: false
2026/01/03-09:36:32.683765 ea50         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:36:32.683769 ea50      Options.level0_file_num_compaction_trigger: 4
2026/01/03-09:36:32.683774 ea50          Options.level0_slowdown_writes_trigger: 20
2026/01/03-09:36:32.683779 ea50              Options.level0_stop_writes_trigger: 36
2026/01/03-09:36:32.683783 ea50                   Options.target_file_size_base: 67108864
2026/01/03-09:36:32.683788 ea50             Options.target_file_size_multiplier: 1
2026/01/03-09:36:32.683793 ea50                Options.max_bytes_for_level_base: 268435456
2026/01/03-09:36:32.683797 ea50 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-09:36:32.683802 ea50          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:36:32.683807 ea50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-09:36:32.683812 ea50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-09:36:32.683817 ea50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-09:36:32.683822 ea50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-09:36:32.683826 ea50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-09:36:32.683831 ea50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-09:36:32.683835 ea50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-09:36:32.683840 ea50       Options.max_sequential_skip_in_iterations: 8
2026/01/03-09:36:32.683845 ea50                    Options.max_compaction_bytes: 1677721600
2026/01/03-09:36:32.683850 ea50   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-09:36:32.683854 ea50                        Options.arena_block_size: 1048576
2026/01/03-09:36:32.683859 ea50   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:36:32.683864 ea50   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:36:32.683869 ea50                Options.disable_auto_compactions: 1
2026/01/03-09:36:32.683874 ea50                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-09:36:32.683879 ea50                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-09:36:32.683884 ea50 Options.compaction_options_universal.size_ratio: 1
2026/01/03-09:36:32.683889 ea50 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-09:36:32.683896 ea50 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-09:36:32.683901 ea50 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-09:36:32.683906 ea50 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-09:36:32.683911 ea50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-09:36:32.683916 ea50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-09:36:32.683921 ea50 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-09:36:32.683927 ea50                   Options.table_properties_collectors: 
2026/01/03-09:36:32.683932 ea50                   Options.inplace_update_support: 0
2026/01/03-09:36:32.683936 ea50                 Options.inplace_update_num_locks: 10000
2026/01/03-09:36:32.683941 ea50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-09:36:32.683946 ea50               Options.memtable_whole_key_filtering: 0
2026/01/03-09:36:32.684047 ea50   Options.memtable_huge_page_size: 0
2026/01/03-09:36:32.684055 ea50                           Options.bloom_locality: 0
2026/01/03-09:36:32.684059 ea50                    Options.max_successive_merges: 0
2026/01/03-09:36:32.684064 ea50                Options.optimize_filters_for_hits: 0
2026/01/03-09:36:32.684069 ea50                Options.paranoid_file_checks: 0
2026/01/03-09:36:32.684073 ea50                Options.force_consistency_checks: 1
2026/01/03-09:36:32.684078 ea50                Options.report_bg_io_stats: 0
2026/01/03-09:36:32.684082 ea50                               Options.ttl: 2592000
2026/01/03-09:36:32.684087 ea50          Options.periodic_compaction_seconds: 0
2026/01/03-09:36:32.684092 ea50                        Options.default_temperature: kUnknown
2026/01/03-09:36:32.684097 ea50  Options.preclude_last_level_data_seconds: 0
2026/01/03-09:36:32.684102 ea50    Options.preserve_internal_time_seconds: 0
2026/01/03-09:36:32.684106 ea50                       Options.enable_blob_files: false
2026/01/03-09:36:32.684111 ea50                           Options.min_blob_size: 0
2026/01/03-09:36:32.684116 ea50                          Options.blob_file_size: 268435456
2026/01/03-09:36:32.684121 ea50                   Options.blob_compression_type: NoCompression
2026/01/03-09:36:32.684125 ea50          Options.enable_blob_garbage_collection: false
2026/01/03-09:36:32.684130 ea50      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:36:32.684135 ea50 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:36:32.684140 ea50          Options.blob_compaction_readahead_size: 0
2026/01/03-09:36:32.684145 ea50                Options.blob_file_starting_level: 0
2026/01/03-09:36:32.684150 ea50         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-09:36:32.684154 ea50            Options.memtable_max_range_deletions: 0
2026/01/03-09:36:32.686945 ea50 [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 34, last_sequence is 2, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-09:36:32.686969 ea50 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 24
2026/01/03-09:36:32.687374 ea50 [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-09:36:32.689191 ea50 EVENT_LOG_v1 {"time_micros": 1767458192689158, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17, 23, 29]}
2026/01/03-09:36:32.689208 ea50 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/03-09:36:32.689457 ea50 [db/db_impl/db_impl_open.cc:1145] Recovering log #11 mode 2
2026/01/03-09:36:32.689643 ea50 [db/db_impl/db_impl_open.cc:1145] Recovering log #17 mode 2
2026/01/03-09:36:32.689810 ea50 [db/db_impl/db_impl_open.cc:1145] Recovering log #23 mode 2
2026/01/03-09:36:32.689974 ea50 [db/db_impl/db_impl_open.cc:1145] Recovering log #29 mode 2
2026/01/03-09:36:32.691627 ea50 EVENT_LOG_v1 {"time_micros": 1767458192691611, "job": 1, "event": "recovery_finished"}
2026/01/03-09:36:32.692316 ea50 [db/version_set.cc:5417] Creating manifest 36
2026/01/03-09:36:32.706159 ea50 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 0000016BFEBAFB70
2026/01/03-09:36:32.707027 ea50 DB pointer 0000016BFEBAB600
2026/01/03-09:36:32.707132 ea50 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-09:36:32.707687 11a84 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-09:36:32.707719 11a84 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016BFEB3C390#40644 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-09:36:32.714596 ea50 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-09:36:32.714617 ea50 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-09:36:32.714623 ea50 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-09:36:32.714628 ea50 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-09:36:32.714634 ea50 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-09:36:32.714639 ea50 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-09:36:32.714644 ea50 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-09:36:32.714650 ea50 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-09:36:32.714655 ea50 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-09:36:32.714660 ea50 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-09:36:32.714665 ea50 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-09:36:32.714671 ea50 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-09:36:32.714680 ea50 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-09:36:32.714686 ea50 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:36:32.714691 ea50 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:36:32.714696 ea50 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-09:36:32.714700 ea50 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-09:36:32.714705 ea50 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-09:36:32.714710 ea50 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-09:36:32.714715 ea50 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-09:36:32.714719 ea50 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-09:36:32.714724 ea50 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-09:36:32.714730 ea50 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-09:36:32.714734 ea50 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:36:32.714741 ea50 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-09:36:32.714745 ea50 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-09:36:32.714752 ea50 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-09:36:32.714757 ea50 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-09:36:32.714761 ea50 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-09:36:32.714766 ea50 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-09:36:32.714771 ea50 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-09:36:32.714775 ea50 [options/cf_options.cc:1128]                               compression: 4
2026/01/03-09:36:32.714780 ea50 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-09:36:32.714785 ea50 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-09:36:32.714790 ea50 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-09:36:32.714795 ea50 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-09:36:32.714799 ea50 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-09:36:32.714804 ea50 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-09:36:32.714809 ea50 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-09:36:32.714814 ea50 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-09:36:32.714819 ea50 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-09:36:32.714824 ea50 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-09:36:32.714828 ea50 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-09:36:32.714833 ea50 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-09:36:32.714838 ea50 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-09:36:32.714842 ea50 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-09:36:32.714847 ea50 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-09:36:32.714852 ea50 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-09:36:32.714857 ea50 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-09:36:32.714863 ea50 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:36:32.714870 ea50 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:36:32.714875 ea50 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-09:36:32.714880 ea50 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-09:36:32.714885 ea50 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-09:36:32.714890 ea50 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/03-09:36:32.721610 11e20 [db/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/01/03-09:36:32.721647 11e20 [db/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [10(1208B)]
2026/01/03-09:36:32.721682 11e20 EVENT_LOG_v1 {"time_micros": 1767458192721659, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 1208, "oldest_snapshot_seqno": -1}
2026/01/03-09:36:32.724895 11e20 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #41: 2 keys, 1232 bytes, temperature: kUnknown
2026/01/03-09:36:32.724981 11e20 EVENT_LOG_v1 {"time_micros": 1767458192724928, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 41, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 59, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 53, "raw_average_key_size": 26, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767457101, "oldest_key_time": 0, "file_creation_time": 1767458192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb55dc87-e8bf-11f0-96b3-401a58c3d854", "db_session_id": "AOLESWO7WGP4VEAYRNN1", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2026/01/03-09:36:32.726624 11e20 (Original Log Time 2026/01/03-09:36:32.725504) [db/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 1@0 files to L0 => 1232 bytes
2026/01/03-09:36:32.726640 11e20 (Original Log Time 2026/01/03-09:36:32.726549) [db/compaction/compaction_job.cc:926] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.3 rd, 0.4 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 0 output_compression: ZSTD
2026/01/03-09:36:32.726653 11e20 (Original Log Time 2026/01/03-09:36:32.726591) EVENT_LOG_v1 {"time_micros": 1767458192726564, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3465, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1232, "num_input_records": 2, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/01/03-09:36:32.727077 11e20 [file/delete_scheduler.cc:77] Deleted file ./context.db\data/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/03-09:36:32.727150 11e20 EVENT_LOG_v1 {"time_micros": 1767458192727142, "job": 3, "event": "table_file_deletion", "file_number": 10}
2026/01/03-09:46:32.709935 11a84 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-09:46:32.709968 11a84 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3      0.00              0.00         1    0.003       2      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3      0.00              0.00         1    0.003       2      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1232.0      0.3      0.3      0.00              0.00         1    0.003       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3      0.00              0.00         1    0.003       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016BFEB3C390#40644 capacity: 32.00 MB seed: 142953577 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000461936%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
