2026/01/03-12:05:28.023838 11c14 RocksDB version: 8.8.1
2026/01/03-12:05:28.024348 11c14 Compile date 2022-10-11 08:49:59
2026/01/03-12:05:28.024373 11c14 DB SUMMARY
2026/01/03-12:05:28.024391 11c14 Host name (Env):  WIN11OMEN
2026/01/03-12:05:28.024402 11c14 DB Session ID:  6IT3H177VNLMW52ILT8H
2026/01/03-12:05:28.025542 11c14 CURRENT file:  CURRENT
2026/01/03-12:05:28.025560 11c14 IDENTITY file:  IDENTITY
2026/01/03-12:05:28.025620 11c14 MANIFEST file:  MANIFEST-000046 size: 323 Bytes
2026/01/03-12:05:28.025632 11c14 SST files in ./context.db\data dir, Total Num: 2, files: 000041.sst 000044.sst 
2026/01/03-12:05:28.025643 11c14 Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 000023.log size: 20 ; 000029.log size: 20 ; 000035.log size: 580 ; 000045.log size: 20 ; 
2026/01/03-12:05:28.025821 11c14                         Options.error_if_exists: 0
2026/01/03-12:05:28.025828 11c14                       Options.create_if_missing: 0
2026/01/03-12:05:28.025832 11c14                         Options.paranoid_checks: 1
2026/01/03-12:05:28.025836 11c14             Options.flush_verify_memtable_count: 1
2026/01/03-12:05:28.025840 11c14          Options.compaction_verify_record_count: 1
2026/01/03-12:05:28.025844 11c14                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-12:05:28.025847 11c14        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-12:05:28.025851 11c14                                     Options.env: 00000278E2CC6030
2026/01/03-12:05:28.025855 11c14                                      Options.fs: WinFS
2026/01/03-12:05:28.025859 11c14                                Options.info_log: 00000278E2D89810
2026/01/03-12:05:28.025864 11c14                Options.max_file_opening_threads: 16
2026/01/03-12:05:28.025868 11c14                              Options.statistics: 0000000000000000
2026/01/03-12:05:28.025872 11c14                               Options.use_fsync: 0
2026/01/03-12:05:28.025876 11c14                       Options.max_log_file_size: 0
2026/01/03-12:05:28.025880 11c14                  Options.max_manifest_file_size: 1073741824
2026/01/03-12:05:28.025884 11c14                   Options.log_file_time_to_roll: 0
2026/01/03-12:05:28.025888 11c14                       Options.keep_log_file_num: 1000
2026/01/03-12:05:28.025891 11c14                    Options.recycle_log_file_num: 0
2026/01/03-12:05:28.025895 11c14                         Options.allow_fallocate: 1
2026/01/03-12:05:28.025899 11c14                        Options.allow_mmap_reads: 0
2026/01/03-12:05:28.025903 11c14                       Options.allow_mmap_writes: 0
2026/01/03-12:05:28.025906 11c14                        Options.use_direct_reads: 0
2026/01/03-12:05:28.025910 11c14                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-12:05:28.025914 11c14          Options.create_missing_column_families: 1
2026/01/03-12:05:28.025918 11c14                              Options.db_log_dir: 
2026/01/03-12:05:28.025922 11c14                                 Options.wal_dir: 
2026/01/03-12:05:28.025926 11c14                Options.table_cache_numshardbits: 6
2026/01/03-12:05:28.025929 11c14                         Options.WAL_ttl_seconds: 0
2026/01/03-12:05:28.025933 11c14                       Options.WAL_size_limit_MB: 0
2026/01/03-12:05:28.025937 11c14                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-12:05:28.025941 11c14             Options.manifest_preallocation_size: 4194304
2026/01/03-12:05:28.025945 11c14                     Options.is_fd_close_on_exec: 1
2026/01/03-12:05:28.025948 11c14                   Options.advise_random_on_open: 1
2026/01/03-12:05:28.025952 11c14                    Options.db_write_buffer_size: 0
2026/01/03-12:05:28.025956 11c14                    Options.write_buffer_manager: 00000278E2CC6A80
2026/01/03-12:05:28.025960 11c14         Options.access_hint_on_compaction_start: 1
2026/01/03-12:05:28.025964 11c14           Options.random_access_max_buffer_size: 1048576
2026/01/03-12:05:28.025996 11c14                      Options.use_adaptive_mutex: 0
2026/01/03-12:05:28.026001 11c14                            Options.rate_limiter: 0000000000000000
2026/01/03-12:05:28.026008 11c14     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-12:05:28.026012 11c14                       Options.wal_recovery_mode: 2
2026/01/03-12:05:28.026016 11c14                  Options.enable_thread_tracking: 0
2026/01/03-12:05:28.026020 11c14                  Options.enable_pipelined_write: 0
2026/01/03-12:05:28.026024 11c14                  Options.unordered_write: 0
2026/01/03-12:05:28.026027 11c14         Options.allow_concurrent_memtable_write: 1
2026/01/03-12:05:28.026031 11c14      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-12:05:28.026035 11c14             Options.write_thread_max_yield_usec: 100
2026/01/03-12:05:28.026039 11c14            Options.write_thread_slow_yield_usec: 3
2026/01/03-12:05:28.026043 11c14                               Options.row_cache: None
2026/01/03-12:05:28.026046 11c14                              Options.wal_filter: None
2026/01/03-12:05:28.026050 11c14             Options.avoid_flush_during_recovery: 0
2026/01/03-12:05:28.026054 11c14             Options.allow_ingest_behind: 0
2026/01/03-12:05:28.026057 11c14             Options.two_write_queues: 0
2026/01/03-12:05:28.026061 11c14             Options.manual_wal_flush: 0
2026/01/03-12:05:28.026065 11c14             Options.wal_compression: 0
2026/01/03-12:05:28.026068 11c14             Options.atomic_flush: 0
2026/01/03-12:05:28.026072 11c14             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-12:05:28.026076 11c14                 Options.persist_stats_to_disk: 0
2026/01/03-12:05:28.026080 11c14                 Options.write_dbid_to_manifest: 0
2026/01/03-12:05:28.026083 11c14                 Options.log_readahead_size: 0
2026/01/03-12:05:28.026087 11c14                 Options.file_checksum_gen_factory: Unknown
2026/01/03-12:05:28.026091 11c14                 Options.best_efforts_recovery: 0
2026/01/03-12:05:28.026095 11c14                Options.max_bgerror_resume_count: 2147483647
2026/01/03-12:05:28.026099 11c14            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-12:05:28.026102 11c14             Options.allow_data_in_errors: 0
2026/01/03-12:05:28.026106 11c14             Options.db_host_id: __hostname__
2026/01/03-12:05:28.026110 11c14             Options.enforce_single_del_contracts: true
2026/01/03-12:05:28.026114 11c14             Options.max_background_jobs: 6
2026/01/03-12:05:28.026117 11c14             Options.max_background_compactions: -1
2026/01/03-12:05:28.026121 11c14             Options.max_subcompactions: 1
2026/01/03-12:05:28.026125 11c14             Options.avoid_flush_during_shutdown: 0
2026/01/03-12:05:28.026129 11c14           Options.writable_file_max_buffer_size: 1048576
2026/01/03-12:05:28.026133 11c14             Options.delayed_write_rate : 16777216
2026/01/03-12:05:28.026137 11c14             Options.max_total_wal_size: 0
2026/01/03-12:05:28.026140 11c14             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-12:05:28.026144 11c14                   Options.stats_dump_period_sec: 600
2026/01/03-12:05:28.026148 11c14                 Options.stats_persist_period_sec: 600
2026/01/03-12:05:28.026152 11c14                 Options.stats_history_buffer_size: 1048576
2026/01/03-12:05:28.026155 11c14                          Options.max_open_files: -1
2026/01/03-12:05:28.026159 11c14                          Options.bytes_per_sync: 1048576
2026/01/03-12:05:28.026163 11c14                      Options.wal_bytes_per_sync: 0
2026/01/03-12:05:28.026167 11c14                   Options.strict_bytes_per_sync: 0
2026/01/03-12:05:28.026170 11c14       Options.compaction_readahead_size: 2097152
2026/01/03-12:05:28.026174 11c14                  Options.max_background_flushes: -1
2026/01/03-12:05:28.026178 11c14 Options.daily_offpeak_time_utc: 
2026/01/03-12:05:28.026182 11c14 Compression algorithms supported:
2026/01/03-12:05:28.026188 11c14 	kZSTD supported: 1
2026/01/03-12:05:28.026212 11c14 	kSnappyCompression supported: 0
2026/01/03-12:05:28.026217 11c14 	kBZip2Compression supported: 0
2026/01/03-12:05:28.026220 11c14 	kZlibCompression supported: 0
2026/01/03-12:05:28.026224 11c14 	kLZ4Compression supported: 1
2026/01/03-12:05:28.026228 11c14 	kXpressCompression supported: 0
2026/01/03-12:05:28.026231 11c14 	kLZ4HCCompression supported: 1
2026/01/03-12:05:28.026235 11c14 	kZSTDNotFinalCompression supported: 1
2026/01/03-12:05:28.026240 11c14 Fast CRC32 supported: Not supported on x86
2026/01/03-12:05:28.026244 11c14 DMutex implementation: std::mutex
2026/01/03-12:05:28.027193 11c14 [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000046
2026/01/03-12:05:28.027412 11c14 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-12:05:28.027423 11c14               Options.comparator: leveldb.BytewiseComparator
2026/01/03-12:05:28.027427 11c14           Options.merge_operator: None
2026/01/03-12:05:28.027431 11c14        Options.compaction_filter: None
2026/01/03-12:05:28.027435 11c14        Options.compaction_filter_factory: None
2026/01/03-12:05:28.027439 11c14  Options.sst_partitioner_factory: None
2026/01/03-12:05:28.027443 11c14         Options.memtable_factory: SkipListFactory
2026/01/03-12:05:28.027446 11c14            Options.table_factory: BlockBasedTable
2026/01/03-12:05:28.027488 11c14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000278E2D74FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000278E2CC5AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-12:05:28.027494 11c14        Options.write_buffer_size: 67108864
2026/01/03-12:05:28.027498 11c14  Options.max_write_buffer_number: 2
2026/01/03-12:05:28.027513 11c14          Options.compression: LZ4
2026/01/03-12:05:28.027517 11c14                  Options.bottommost_compression: ZSTD
2026/01/03-12:05:28.027521 11c14       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-12:05:28.027525 11c14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-12:05:28.027529 11c14             Options.num_levels: 7
2026/01/03-12:05:28.027533 11c14        Options.min_write_buffer_number_to_merge: 1
2026/01/03-12:05:28.027537 11c14     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-12:05:28.027540 11c14     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-12:05:28.027544 11c14            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-12:05:28.027548 11c14                  Options.bottommost_compression_opts.level: 32767
2026/01/03-12:05:28.027552 11c14               Options.bottommost_compression_opts.strategy: 0
2026/01/03-12:05:28.027556 11c14         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-12:05:28.027560 11c14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:05:28.027564 11c14         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-12:05:28.027568 11c14                  Options.bottommost_compression_opts.enabled: false
2026/01/03-12:05:28.027574 11c14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:05:28.027580 11c14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:05:28.027584 11c14            Options.compression_opts.window_bits: -14
2026/01/03-12:05:28.027587 11c14                  Options.compression_opts.level: 32767
2026/01/03-12:05:28.027591 11c14               Options.compression_opts.strategy: 0
2026/01/03-12:05:28.027595 11c14         Options.compression_opts.max_dict_bytes: 0
2026/01/03-12:05:28.027598 11c14         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:05:28.027602 11c14         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:05:28.027606 11c14         Options.compression_opts.parallel_threads: 1
2026/01/03-12:05:28.027610 11c14                  Options.compression_opts.enabled: false
2026/01/03-12:05:28.027613 11c14         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:05:28.027617 11c14      Options.level0_file_num_compaction_trigger: 4
2026/01/03-12:05:28.027621 11c14          Options.level0_slowdown_writes_trigger: 20
2026/01/03-12:05:28.027625 11c14              Options.level0_stop_writes_trigger: 36
2026/01/03-12:05:28.027629 11c14                   Options.target_file_size_base: 67108864
2026/01/03-12:05:28.027633 11c14             Options.target_file_size_multiplier: 1
2026/01/03-12:05:28.027636 11c14                Options.max_bytes_for_level_base: 268435456
2026/01/03-12:05:28.027640 11c14 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-12:05:28.027644 11c14          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-12:05:28.027648 11c14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-12:05:28.027652 11c14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-12:05:28.027656 11c14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-12:05:28.027660 11c14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-12:05:28.027664 11c14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-12:05:28.027667 11c14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-12:05:28.027671 11c14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-12:05:28.027675 11c14       Options.max_sequential_skip_in_iterations: 8
2026/01/03-12:05:28.027679 11c14                    Options.max_compaction_bytes: 1677721600
2026/01/03-12:05:28.027683 11c14   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-12:05:28.027686 11c14                        Options.arena_block_size: 1048576
2026/01/03-12:05:28.027690 11c14   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-12:05:28.027694 11c14   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-12:05:28.027698 11c14                Options.disable_auto_compactions: 1
2026/01/03-12:05:28.027703 11c14                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-12:05:28.027707 11c14                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-12:05:28.027711 11c14 Options.compaction_options_universal.size_ratio: 1
2026/01/03-12:05:28.027715 11c14 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-12:05:28.027721 11c14 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-12:05:28.027725 11c14 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-12:05:28.027729 11c14 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-12:05:28.027733 11c14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-12:05:28.027737 11c14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-12:05:28.027740 11c14 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-12:05:28.027749 11c14                   Options.table_properties_collectors: 
2026/01/03-12:05:28.027753 11c14                   Options.inplace_update_support: 0
2026/01/03-12:05:28.027790 11c14                 Options.inplace_update_num_locks: 10000
2026/01/03-12:05:28.027795 11c14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-12:05:28.027800 11c14               Options.memtable_whole_key_filtering: 0
2026/01/03-12:05:28.027804 11c14   Options.memtable_huge_page_size: 0
2026/01/03-12:05:28.027807 11c14                           Options.bloom_locality: 0
2026/01/03-12:05:28.027811 11c14                    Options.max_successive_merges: 0
2026/01/03-12:05:28.027815 11c14                Options.optimize_filters_for_hits: 0
2026/01/03-12:05:28.027819 11c14                Options.paranoid_file_checks: 0
2026/01/03-12:05:28.027822 11c14                Options.force_consistency_checks: 1
2026/01/03-12:05:28.027826 11c14                Options.report_bg_io_stats: 0
2026/01/03-12:05:28.027830 11c14                               Options.ttl: 2592000
2026/01/03-12:05:28.027833 11c14          Options.periodic_compaction_seconds: 0
2026/01/03-12:05:28.027837 11c14                        Options.default_temperature: kUnknown
2026/01/03-12:05:28.027841 11c14  Options.preclude_last_level_data_seconds: 0
2026/01/03-12:05:28.027845 11c14    Options.preserve_internal_time_seconds: 0
2026/01/03-12:05:28.027849 11c14                       Options.enable_blob_files: false
2026/01/03-12:05:28.027853 11c14                           Options.min_blob_size: 0
2026/01/03-12:05:28.027856 11c14                          Options.blob_file_size: 268435456
2026/01/03-12:05:28.027860 11c14                   Options.blob_compression_type: NoCompression
2026/01/03-12:05:28.027864 11c14          Options.enable_blob_garbage_collection: false
2026/01/03-12:05:28.027868 11c14      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-12:05:28.027872 11c14 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-12:05:28.027877 11c14          Options.blob_compaction_readahead_size: 0
2026/01/03-12:05:28.027880 11c14                Options.blob_file_starting_level: 0
2026/01/03-12:05:28.027884 11c14         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-12:05:28.027888 11c14            Options.memtable_max_range_deletions: 0
2026/01/03-12:05:28.030318 11c14 [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 50, last_sequence is 5, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-12:05:28.030337 11c14 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 36
2026/01/03-12:05:28.030687 11c14 [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-12:05:28.032557 11c14 EVENT_LOG_v1 {"time_micros": 1767467128032529, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17, 23, 29, 35, 45]}
2026/01/03-12:05:28.032571 11c14 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/03-12:05:28.032785 11c14 [db/db_impl/db_impl_open.cc:1145] Recovering log #11 mode 2
2026/01/03-12:05:28.033083 11c14 [db/db_impl/db_impl_open.cc:1145] Recovering log #17 mode 2
2026/01/03-12:05:28.033279 11c14 [db/db_impl/db_impl_open.cc:1145] Recovering log #23 mode 2
2026/01/03-12:05:28.033432 11c14 [db/db_impl/db_impl_open.cc:1145] Recovering log #29 mode 2
2026/01/03-12:05:28.033575 11c14 [db/db_impl/db_impl_open.cc:1145] Recovering log #35 mode 2
2026/01/03-12:05:28.033725 11c14 [db/db_impl/db_impl_open.cc:1145] Recovering log #45 mode 2
2026/01/03-12:05:28.035281 11c14 EVENT_LOG_v1 {"time_micros": 1767467128035268, "job": 1, "event": "recovery_finished"}
2026/01/03-12:05:28.035874 11c14 [db/version_set.cc:5417] Creating manifest 52
2026/01/03-12:05:28.048407 11c14 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 00000278E2C78EF0
2026/01/03-12:05:28.049356 11c14 DB pointer 00000278E2C752C0
2026/01/03-12:05:28.049443 11c14 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-12:05:28.049885 11cd0 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-12:05:28.049910 11cd0 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000278E2CC5AA0#72540 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-12:05:28.058387 11c14 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-12:05:28.058403 11c14 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-12:05:28.058408 11c14 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-12:05:28.058412 11c14 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-12:05:28.058416 11c14 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-12:05:28.058420 11c14 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-12:05:28.058424 11c14 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-12:05:28.058429 11c14 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-12:05:28.058437 11c14 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-12:05:28.058443 11c14 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-12:05:28.058447 11c14 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-12:05:28.058451 11c14 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-12:05:28.058455 11c14 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-12:05:28.058459 11c14 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-12:05:28.058463 11c14 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-12:05:28.058467 11c14 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-12:05:28.058471 11c14 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-12:05:28.058475 11c14 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-12:05:28.058479 11c14 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-12:05:28.058483 11c14 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-12:05:28.058486 11c14 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-12:05:28.058490 11c14 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-12:05:28.058494 11c14 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-12:05:28.058498 11c14 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-12:05:28.058503 11c14 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-12:05:28.058507 11c14 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-12:05:28.058512 11c14 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-12:05:28.058516 11c14 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-12:05:28.058520 11c14 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-12:05:28.058524 11c14 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-12:05:28.058528 11c14 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-12:05:28.058531 11c14 [options/cf_options.cc:1128]                               compression: 4
2026/01/03-12:05:28.058535 11c14 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-12:05:28.058539 11c14 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-12:05:28.058543 11c14 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-12:05:28.058547 11c14 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-12:05:28.058551 11c14 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-12:05:28.058555 11c14 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-12:05:28.058559 11c14 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-12:05:28.058563 11c14 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-12:05:28.058567 11c14 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-12:05:28.058570 11c14 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-12:05:28.058574 11c14 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-12:05:28.058578 11c14 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-12:05:28.058584 11c14 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-12:05:28.058588 11c14 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-12:05:28.058592 11c14 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-12:05:28.058596 11c14 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-12:05:28.058600 11c14 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-12:05:28.058604 11c14 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-12:05:28.058609 11c14 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-12:05:28.058613 11c14 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-12:05:28.058616 11c14 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-12:05:28.058620 11c14 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-12:05:28.058624 11c14 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/03-12:15:28.057393 11cd0 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-12:15:28.057426 11cd0 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000278E2CC5AA0#72540 capacity: 32.00 MB seed: 142953577 usage: 1.01 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.75 KB,0.00229478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-12:25:28.068426 11cd0 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-12:25:28.068460 11cd0 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000278E2CC5AA0#72540 capacity: 32.00 MB seed: 142953577 usage: 1.01 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.75 KB,0.00229478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-12:35:28.069984 11cd0 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-12:35:28.070010 11cd0 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/03-12:45:28.077590 11cd0 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-12:45:28.077694 11cd0 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/03-12:55:28.088452 11cd0 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-12:55:28.088488 11cd0 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
