2026/01/03-09:35:09.113860 113d0 RocksDB version: 8.8.1
2026/01/03-09:35:09.114381 113d0 Compile date 2022-10-11 08:49:59
2026/01/03-09:35:09.114406 113d0 DB SUMMARY
2026/01/03-09:35:09.114424 113d0 Host name (Env):  WIN11OMEN
2026/01/03-09:35:09.114434 113d0 DB Session ID:  WFCHML9BI8BB2MCGQ3AI
2026/01/03-09:35:09.115327 113d0 CURRENT file:  CURRENT
2026/01/03-09:35:09.115345 113d0 IDENTITY file:  IDENTITY
2026/01/03-09:35:09.115408 113d0 MANIFEST file:  MANIFEST-000024 size: 220 Bytes
2026/01/03-09:35:09.115420 113d0 SST files in ./context.db\data dir, Total Num: 1, files: 000010.sst 
2026/01/03-09:35:09.115432 113d0 Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 000023.log size: 20 ; 
2026/01/03-09:35:09.115701 113d0                         Options.error_if_exists: 0
2026/01/03-09:35:09.115718 113d0                       Options.create_if_missing: 0
2026/01/03-09:35:09.115723 113d0                         Options.paranoid_checks: 1
2026/01/03-09:35:09.115727 113d0             Options.flush_verify_memtable_count: 1
2026/01/03-09:35:09.115731 113d0          Options.compaction_verify_record_count: 1
2026/01/03-09:35:09.115735 113d0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-09:35:09.115740 113d0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-09:35:09.115744 113d0                                     Options.env: 000001FA4DBA0890
2026/01/03-09:35:09.115749 113d0                                      Options.fs: WinFS
2026/01/03-09:35:09.115753 113d0                                Options.info_log: 000001FA4DBDAF80
2026/01/03-09:35:09.115757 113d0                Options.max_file_opening_threads: 16
2026/01/03-09:35:09.115761 113d0                              Options.statistics: 0000000000000000
2026/01/03-09:35:09.115765 113d0                               Options.use_fsync: 0
2026/01/03-09:35:09.115769 113d0                       Options.max_log_file_size: 0
2026/01/03-09:35:09.115774 113d0                  Options.max_manifest_file_size: 1073741824
2026/01/03-09:35:09.115778 113d0                   Options.log_file_time_to_roll: 0
2026/01/03-09:35:09.115782 113d0                       Options.keep_log_file_num: 1000
2026/01/03-09:35:09.115786 113d0                    Options.recycle_log_file_num: 0
2026/01/03-09:35:09.115790 113d0                         Options.allow_fallocate: 1
2026/01/03-09:35:09.115794 113d0                        Options.allow_mmap_reads: 0
2026/01/03-09:35:09.115799 113d0                       Options.allow_mmap_writes: 0
2026/01/03-09:35:09.115803 113d0                        Options.use_direct_reads: 0
2026/01/03-09:35:09.115807 113d0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-09:35:09.115812 113d0          Options.create_missing_column_families: 1
2026/01/03-09:35:09.115816 113d0                              Options.db_log_dir: 
2026/01/03-09:35:09.115820 113d0                                 Options.wal_dir: 
2026/01/03-09:35:09.115824 113d0                Options.table_cache_numshardbits: 6
2026/01/03-09:35:09.115828 113d0                         Options.WAL_ttl_seconds: 0
2026/01/03-09:35:09.115832 113d0                       Options.WAL_size_limit_MB: 0
2026/01/03-09:35:09.115836 113d0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-09:35:09.115841 113d0             Options.manifest_preallocation_size: 4194304
2026/01/03-09:35:09.115845 113d0                     Options.is_fd_close_on_exec: 1
2026/01/03-09:35:09.115849 113d0                   Options.advise_random_on_open: 1
2026/01/03-09:35:09.115852 113d0                    Options.db_write_buffer_size: 0
2026/01/03-09:35:09.115856 113d0                    Options.write_buffer_manager: 000001FA4DBA0980
2026/01/03-09:35:09.115861 113d0         Options.access_hint_on_compaction_start: 1
2026/01/03-09:35:09.115865 113d0           Options.random_access_max_buffer_size: 1048576
2026/01/03-09:35:09.115869 113d0                      Options.use_adaptive_mutex: 0
2026/01/03-09:35:09.115911 113d0                            Options.rate_limiter: 0000000000000000
2026/01/03-09:35:09.115921 113d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-09:35:09.115927 113d0                       Options.wal_recovery_mode: 2
2026/01/03-09:35:09.115931 113d0                  Options.enable_thread_tracking: 0
2026/01/03-09:35:09.115935 113d0                  Options.enable_pipelined_write: 0
2026/01/03-09:35:09.115939 113d0                  Options.unordered_write: 0
2026/01/03-09:35:09.115943 113d0         Options.allow_concurrent_memtable_write: 1
2026/01/03-09:35:09.115947 113d0      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-09:35:09.115951 113d0             Options.write_thread_max_yield_usec: 100
2026/01/03-09:35:09.115955 113d0            Options.write_thread_slow_yield_usec: 3
2026/01/03-09:35:09.115960 113d0                               Options.row_cache: None
2026/01/03-09:35:09.115963 113d0                              Options.wal_filter: None
2026/01/03-09:35:09.115968 113d0             Options.avoid_flush_during_recovery: 0
2026/01/03-09:35:09.115972 113d0             Options.allow_ingest_behind: 0
2026/01/03-09:35:09.115976 113d0             Options.two_write_queues: 0
2026/01/03-09:35:09.115981 113d0             Options.manual_wal_flush: 0
2026/01/03-09:35:09.115985 113d0             Options.wal_compression: 0
2026/01/03-09:35:09.115989 113d0             Options.atomic_flush: 0
2026/01/03-09:35:09.115992 113d0             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-09:35:09.115996 113d0                 Options.persist_stats_to_disk: 0
2026/01/03-09:35:09.116001 113d0                 Options.write_dbid_to_manifest: 0
2026/01/03-09:35:09.116005 113d0                 Options.log_readahead_size: 0
2026/01/03-09:35:09.116009 113d0                 Options.file_checksum_gen_factory: Unknown
2026/01/03-09:35:09.116013 113d0                 Options.best_efforts_recovery: 0
2026/01/03-09:35:09.116017 113d0                Options.max_bgerror_resume_count: 2147483647
2026/01/03-09:35:09.116021 113d0            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-09:35:09.116025 113d0             Options.allow_data_in_errors: 0
2026/01/03-09:35:09.116029 113d0             Options.db_host_id: __hostname__
2026/01/03-09:35:09.116034 113d0             Options.enforce_single_del_contracts: true
2026/01/03-09:35:09.116038 113d0             Options.max_background_jobs: 6
2026/01/03-09:35:09.116042 113d0             Options.max_background_compactions: -1
2026/01/03-09:35:09.116046 113d0             Options.max_subcompactions: 1
2026/01/03-09:35:09.116050 113d0             Options.avoid_flush_during_shutdown: 0
2026/01/03-09:35:09.116054 113d0           Options.writable_file_max_buffer_size: 1048576
2026/01/03-09:35:09.116058 113d0             Options.delayed_write_rate : 16777216
2026/01/03-09:35:09.116062 113d0             Options.max_total_wal_size: 0
2026/01/03-09:35:09.116066 113d0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-09:35:09.116070 113d0                   Options.stats_dump_period_sec: 600
2026/01/03-09:35:09.116075 113d0                 Options.stats_persist_period_sec: 600
2026/01/03-09:35:09.116079 113d0                 Options.stats_history_buffer_size: 1048576
2026/01/03-09:35:09.116083 113d0                          Options.max_open_files: -1
2026/01/03-09:35:09.116087 113d0                          Options.bytes_per_sync: 1048576
2026/01/03-09:35:09.116091 113d0                      Options.wal_bytes_per_sync: 0
2026/01/03-09:35:09.116095 113d0                   Options.strict_bytes_per_sync: 0
2026/01/03-09:35:09.116100 113d0       Options.compaction_readahead_size: 2097152
2026/01/03-09:35:09.116105 113d0                  Options.max_background_flushes: -1
2026/01/03-09:35:09.116109 113d0 Options.daily_offpeak_time_utc: 
2026/01/03-09:35:09.116113 113d0 Compression algorithms supported:
2026/01/03-09:35:09.116120 113d0 	kZSTD supported: 1
2026/01/03-09:35:09.116124 113d0 	kSnappyCompression supported: 0
2026/01/03-09:35:09.116149 113d0 	kBZip2Compression supported: 0
2026/01/03-09:35:09.116155 113d0 	kZlibCompression supported: 0
2026/01/03-09:35:09.116159 113d0 	kLZ4Compression supported: 1
2026/01/03-09:35:09.116163 113d0 	kXpressCompression supported: 0
2026/01/03-09:35:09.116168 113d0 	kLZ4HCCompression supported: 1
2026/01/03-09:35:09.116172 113d0 	kZSTDNotFinalCompression supported: 1
2026/01/03-09:35:09.116178 113d0 Fast CRC32 supported: Not supported on x86
2026/01/03-09:35:09.116183 113d0 DMutex implementation: std::mutex
2026/01/03-09:35:09.117451 113d0 [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000024
2026/01/03-09:35:09.117793 113d0 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-09:35:09.117842 113d0               Options.comparator: leveldb.BytewiseComparator
2026/01/03-09:35:09.117864 113d0           Options.merge_operator: None
2026/01/03-09:35:09.117868 113d0        Options.compaction_filter: None
2026/01/03-09:35:09.117872 113d0        Options.compaction_filter_factory: None
2026/01/03-09:35:09.117876 113d0  Options.sst_partitioner_factory: None
2026/01/03-09:35:09.117881 113d0         Options.memtable_factory: SkipListFactory
2026/01/03-09:35:09.117885 113d0            Options.table_factory: BlockBasedTable
2026/01/03-09:35:09.117930 113d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA4DB6C730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FA4DBA05D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-09:35:09.117935 113d0        Options.write_buffer_size: 67108864
2026/01/03-09:35:09.117939 113d0  Options.max_write_buffer_number: 2
2026/01/03-09:35:09.117944 113d0          Options.compression: LZ4
2026/01/03-09:35:09.117948 113d0                  Options.bottommost_compression: ZSTD
2026/01/03-09:35:09.117952 113d0       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-09:35:09.117956 113d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-09:35:09.117960 113d0             Options.num_levels: 7
2026/01/03-09:35:09.117964 113d0        Options.min_write_buffer_number_to_merge: 1
2026/01/03-09:35:09.117968 113d0     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-09:35:09.117972 113d0     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-09:35:09.117976 113d0            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-09:35:09.117980 113d0                  Options.bottommost_compression_opts.level: 32767
2026/01/03-09:35:09.117984 113d0               Options.bottommost_compression_opts.strategy: 0
2026/01/03-09:35:09.117988 113d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-09:35:09.117992 113d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:35:09.117996 113d0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-09:35:09.118000 113d0                  Options.bottommost_compression_opts.enabled: false
2026/01/03-09:35:09.118004 113d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:35:09.118013 113d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:35:09.118019 113d0            Options.compression_opts.window_bits: -14
2026/01/03-09:35:09.118023 113d0                  Options.compression_opts.level: 32767
2026/01/03-09:35:09.118027 113d0               Options.compression_opts.strategy: 0
2026/01/03-09:35:09.118031 113d0         Options.compression_opts.max_dict_bytes: 0
2026/01/03-09:35:09.118035 113d0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:35:09.118039 113d0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:35:09.118043 113d0         Options.compression_opts.parallel_threads: 1
2026/01/03-09:35:09.118047 113d0                  Options.compression_opts.enabled: false
2026/01/03-09:35:09.118050 113d0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:35:09.118054 113d0      Options.level0_file_num_compaction_trigger: 4
2026/01/03-09:35:09.118058 113d0          Options.level0_slowdown_writes_trigger: 20
2026/01/03-09:35:09.118062 113d0              Options.level0_stop_writes_trigger: 36
2026/01/03-09:35:09.118066 113d0                   Options.target_file_size_base: 67108864
2026/01/03-09:35:09.118070 113d0             Options.target_file_size_multiplier: 1
2026/01/03-09:35:09.118074 113d0                Options.max_bytes_for_level_base: 268435456
2026/01/03-09:35:09.118077 113d0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-09:35:09.118081 113d0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:35:09.118086 113d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-09:35:09.118090 113d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-09:35:09.118094 113d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-09:35:09.118098 113d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-09:35:09.118102 113d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-09:35:09.118106 113d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-09:35:09.118109 113d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-09:35:09.118113 113d0       Options.max_sequential_skip_in_iterations: 8
2026/01/03-09:35:09.118117 113d0                    Options.max_compaction_bytes: 1677721600
2026/01/03-09:35:09.118121 113d0   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-09:35:09.118125 113d0                        Options.arena_block_size: 1048576
2026/01/03-09:35:09.118129 113d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:35:09.118133 113d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:35:09.118137 113d0                Options.disable_auto_compactions: 1
2026/01/03-09:35:09.118143 113d0                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-09:35:09.118148 113d0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-09:35:09.118152 113d0 Options.compaction_options_universal.size_ratio: 1
2026/01/03-09:35:09.118156 113d0 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-09:35:09.118175 113d0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-09:35:09.118182 113d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-09:35:09.118187 113d0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-09:35:09.118192 113d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-09:35:09.118196 113d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-09:35:09.118200 113d0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-09:35:09.118206 113d0                   Options.table_properties_collectors: 
2026/01/03-09:35:09.118211 113d0                   Options.inplace_update_support: 0
2026/01/03-09:35:09.118215 113d0                 Options.inplace_update_num_locks: 10000
2026/01/03-09:35:09.118261 113d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-09:35:09.118269 113d0               Options.memtable_whole_key_filtering: 0
2026/01/03-09:35:09.118273 113d0   Options.memtable_huge_page_size: 0
2026/01/03-09:35:09.118277 113d0                           Options.bloom_locality: 0
2026/01/03-09:35:09.118281 113d0                    Options.max_successive_merges: 0
2026/01/03-09:35:09.118285 113d0                Options.optimize_filters_for_hits: 0
2026/01/03-09:35:09.118289 113d0                Options.paranoid_file_checks: 0
2026/01/03-09:35:09.118293 113d0                Options.force_consistency_checks: 1
2026/01/03-09:35:09.118297 113d0                Options.report_bg_io_stats: 0
2026/01/03-09:35:09.118301 113d0                               Options.ttl: 2592000
2026/01/03-09:35:09.118305 113d0          Options.periodic_compaction_seconds: 0
2026/01/03-09:35:09.118310 113d0                        Options.default_temperature: kUnknown
2026/01/03-09:35:09.118314 113d0  Options.preclude_last_level_data_seconds: 0
2026/01/03-09:35:09.118318 113d0    Options.preserve_internal_time_seconds: 0
2026/01/03-09:35:09.118322 113d0                       Options.enable_blob_files: false
2026/01/03-09:35:09.118326 113d0                           Options.min_blob_size: 0
2026/01/03-09:35:09.118330 113d0                          Options.blob_file_size: 268435456
2026/01/03-09:35:09.118335 113d0                   Options.blob_compression_type: NoCompression
2026/01/03-09:35:09.118339 113d0          Options.enable_blob_garbage_collection: false
2026/01/03-09:35:09.118343 113d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:35:09.118349 113d0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:35:09.118353 113d0          Options.blob_compaction_readahead_size: 0
2026/01/03-09:35:09.118357 113d0                Options.blob_file_starting_level: 0
2026/01/03-09:35:09.118361 113d0         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-09:35:09.118366 113d0            Options.memtable_max_range_deletions: 0
2026/01/03-09:35:09.120426 113d0 [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 28, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-09:35:09.120444 113d0 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 18
2026/01/03-09:35:09.120765 113d0 [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-09:35:09.122342 113d0 EVENT_LOG_v1 {"time_micros": 1767458109122312, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17, 23]}
2026/01/03-09:35:09.122363 113d0 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/03-09:35:09.122652 113d0 [db/db_impl/db_impl_open.cc:1145] Recovering log #11 mode 2
2026/01/03-09:35:09.122840 113d0 [db/db_impl/db_impl_open.cc:1145] Recovering log #17 mode 2
2026/01/03-09:35:09.123000 113d0 [db/db_impl/db_impl_open.cc:1145] Recovering log #23 mode 2
2026/01/03-09:35:09.124705 113d0 EVENT_LOG_v1 {"time_micros": 1767458109124693, "job": 1, "event": "recovery_finished"}
2026/01/03-09:35:09.125292 113d0 [db/version_set.cc:5417] Creating manifest 30
2026/01/03-09:35:09.139109 113d0 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000001FA4DC11270
2026/01/03-09:35:09.139932 113d0 DB pointer 000001FA4DC0EBC0
2026/01/03-09:35:09.140026 113d0 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-09:35:09.140552 c1d0 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-09:35:09.140576 c1d0 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FA4DBA05D0#65108 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-09:35:09.147379 113d0 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-09:35:09.147397 113d0 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-09:35:09.147402 113d0 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-09:35:09.147406 113d0 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-09:35:09.147411 113d0 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-09:35:09.147415 113d0 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-09:35:09.147419 113d0 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-09:35:09.147424 113d0 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-09:35:09.147428 113d0 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-09:35:09.147432 113d0 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-09:35:09.147436 113d0 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-09:35:09.147445 113d0 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-09:35:09.147450 113d0 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-09:35:09.147454 113d0 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:35:09.147458 113d0 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:35:09.147463 113d0 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-09:35:09.147467 113d0 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-09:35:09.147470 113d0 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-09:35:09.147474 113d0 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-09:35:09.147478 113d0 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-09:35:09.147483 113d0 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-09:35:09.147487 113d0 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-09:35:09.147491 113d0 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-09:35:09.147495 113d0 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:35:09.147500 113d0 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-09:35:09.147504 113d0 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-09:35:09.147509 113d0 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-09:35:09.147513 113d0 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-09:35:09.147517 113d0 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-09:35:09.147521 113d0 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-09:35:09.147525 113d0 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-09:35:09.147529 113d0 [options/cf_options.cc:1128]                               compression: 4
2026/01/03-09:35:09.147533 113d0 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-09:35:09.147537 113d0 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-09:35:09.147541 113d0 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-09:35:09.147544 113d0 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-09:35:09.147548 113d0 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-09:35:09.147552 113d0 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-09:35:09.147556 113d0 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-09:35:09.147560 113d0 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-09:35:09.147564 113d0 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-09:35:09.147568 113d0 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-09:35:09.147572 113d0 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-09:35:09.147576 113d0 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-09:35:09.147581 113d0 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-09:35:09.147585 113d0 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-09:35:09.147588 113d0 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-09:35:09.147592 113d0 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-09:35:09.147599 113d0 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-09:35:09.147604 113d0 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:35:09.147608 113d0 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:35:09.147613 113d0 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-09:35:09.147617 113d0 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-09:35:09.147621 113d0 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-09:35:09.147625 113d0 [options/cf_options.cc:1186]                    last_level_temperature: 0
