2026/01/03-11:57:47.801011 33bc RocksDB version: 8.8.1
2026/01/03-11:57:47.801500 33bc Compile date 2022-10-11 08:49:59
2026/01/03-11:57:47.801525 33bc DB SUMMARY
2026/01/03-11:57:47.801540 33bc Host name (Env):  WIN11OMEN
2026/01/03-11:57:47.801550 33bc DB Session ID:  MGSBM7XVR0OM0WKHBOOI
2026/01/03-11:57:47.802608 33bc CURRENT file:  CURRENT
2026/01/03-11:57:47.802626 33bc IDENTITY file:  IDENTITY
2026/01/03-11:57:47.802685 33bc MANIFEST file:  MANIFEST-000036 size: 349 Bytes
2026/01/03-11:57:47.802697 33bc SST files in ./context.db\data dir, Total Num: 1, files: 000041.sst 
2026/01/03-11:57:47.802708 33bc Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 000023.log size: 20 ; 000029.log size: 20 ; 000035.log size: 580 ; 
2026/01/03-11:57:47.802876 33bc                         Options.error_if_exists: 0
2026/01/03-11:57:47.802883 33bc                       Options.create_if_missing: 0
2026/01/03-11:57:47.802887 33bc                         Options.paranoid_checks: 1
2026/01/03-11:57:47.802890 33bc             Options.flush_verify_memtable_count: 1
2026/01/03-11:57:47.802894 33bc          Options.compaction_verify_record_count: 1
2026/01/03-11:57:47.802898 33bc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:57:47.802902 33bc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:57:47.802906 33bc                                     Options.env: 000002667DEE8650
2026/01/03-11:57:47.802910 33bc                                      Options.fs: WinFS
2026/01/03-11:57:47.802914 33bc                                Options.info_log: 000002667DD4A7F0
2026/01/03-11:57:47.802918 33bc                Options.max_file_opening_threads: 16
2026/01/03-11:57:47.802922 33bc                              Options.statistics: 0000000000000000
2026/01/03-11:57:47.802926 33bc                               Options.use_fsync: 0
2026/01/03-11:57:47.802930 33bc                       Options.max_log_file_size: 0
2026/01/03-11:57:47.802934 33bc                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:57:47.802938 33bc                   Options.log_file_time_to_roll: 0
2026/01/03-11:57:47.802942 33bc                       Options.keep_log_file_num: 1000
2026/01/03-11:57:47.802946 33bc                    Options.recycle_log_file_num: 0
2026/01/03-11:57:47.802949 33bc                         Options.allow_fallocate: 1
2026/01/03-11:57:47.802953 33bc                        Options.allow_mmap_reads: 0
2026/01/03-11:57:47.802957 33bc                       Options.allow_mmap_writes: 0
2026/01/03-11:57:47.802961 33bc                        Options.use_direct_reads: 0
2026/01/03-11:57:47.802964 33bc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:57:47.802968 33bc          Options.create_missing_column_families: 1
2026/01/03-11:57:47.802972 33bc                              Options.db_log_dir: 
2026/01/03-11:57:47.802976 33bc                                 Options.wal_dir: 
2026/01/03-11:57:47.802979 33bc                Options.table_cache_numshardbits: 6
2026/01/03-11:57:47.802983 33bc                         Options.WAL_ttl_seconds: 0
2026/01/03-11:57:47.802987 33bc                       Options.WAL_size_limit_MB: 0
2026/01/03-11:57:47.802990 33bc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:57:47.802994 33bc             Options.manifest_preallocation_size: 4194304
2026/01/03-11:57:47.802998 33bc                     Options.is_fd_close_on_exec: 1
2026/01/03-11:57:47.803002 33bc                   Options.advise_random_on_open: 1
2026/01/03-11:57:47.803006 33bc                    Options.db_write_buffer_size: 0
2026/01/03-11:57:47.803009 33bc                    Options.write_buffer_manager: 000002667DEE9A00
2026/01/03-11:57:47.803013 33bc         Options.access_hint_on_compaction_start: 1
2026/01/03-11:57:47.803017 33bc           Options.random_access_max_buffer_size: 1048576
2026/01/03-11:57:47.803021 33bc                      Options.use_adaptive_mutex: 0
2026/01/03-11:57:47.803050 33bc                            Options.rate_limiter: 0000000000000000
2026/01/03-11:57:47.803059 33bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:57:47.803063 33bc                       Options.wal_recovery_mode: 2
2026/01/03-11:57:47.803067 33bc                  Options.enable_thread_tracking: 0
2026/01/03-11:57:47.803070 33bc                  Options.enable_pipelined_write: 0
2026/01/03-11:57:47.803075 33bc                  Options.unordered_write: 0
2026/01/03-11:57:47.803078 33bc         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:57:47.803082 33bc      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:57:47.803086 33bc             Options.write_thread_max_yield_usec: 100
2026/01/03-11:57:47.803089 33bc            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:57:47.803093 33bc                               Options.row_cache: None
2026/01/03-11:57:47.803097 33bc                              Options.wal_filter: None
2026/01/03-11:57:47.803101 33bc             Options.avoid_flush_during_recovery: 0
2026/01/03-11:57:47.803105 33bc             Options.allow_ingest_behind: 0
2026/01/03-11:57:47.803108 33bc             Options.two_write_queues: 0
2026/01/03-11:57:47.803112 33bc             Options.manual_wal_flush: 0
2026/01/03-11:57:47.803116 33bc             Options.wal_compression: 0
2026/01/03-11:57:47.803119 33bc             Options.atomic_flush: 0
2026/01/03-11:57:47.803123 33bc             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:57:47.803127 33bc                 Options.persist_stats_to_disk: 0
2026/01/03-11:57:47.803130 33bc                 Options.write_dbid_to_manifest: 0
2026/01/03-11:57:47.803134 33bc                 Options.log_readahead_size: 0
2026/01/03-11:57:47.803138 33bc                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:57:47.803142 33bc                 Options.best_efforts_recovery: 0
2026/01/03-11:57:47.803146 33bc                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:57:47.803149 33bc            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:57:47.803154 33bc             Options.allow_data_in_errors: 0
2026/01/03-11:57:47.803157 33bc             Options.db_host_id: __hostname__
2026/01/03-11:57:47.803161 33bc             Options.enforce_single_del_contracts: true
2026/01/03-11:57:47.803165 33bc             Options.max_background_jobs: 6
2026/01/03-11:57:47.803169 33bc             Options.max_background_compactions: -1
2026/01/03-11:57:47.803173 33bc             Options.max_subcompactions: 1
2026/01/03-11:57:47.803176 33bc             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:57:47.803180 33bc           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:57:47.803184 33bc             Options.delayed_write_rate : 16777216
2026/01/03-11:57:47.803188 33bc             Options.max_total_wal_size: 0
2026/01/03-11:57:47.803191 33bc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:57:47.803195 33bc                   Options.stats_dump_period_sec: 600
2026/01/03-11:57:47.803199 33bc                 Options.stats_persist_period_sec: 600
2026/01/03-11:57:47.803203 33bc                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:57:47.803207 33bc                          Options.max_open_files: -1
2026/01/03-11:57:47.803210 33bc                          Options.bytes_per_sync: 1048576
2026/01/03-11:57:47.803214 33bc                      Options.wal_bytes_per_sync: 0
2026/01/03-11:57:47.803218 33bc                   Options.strict_bytes_per_sync: 0
2026/01/03-11:57:47.803222 33bc       Options.compaction_readahead_size: 2097152
2026/01/03-11:57:47.803225 33bc                  Options.max_background_flushes: -1
2026/01/03-11:57:47.803229 33bc Options.daily_offpeak_time_utc: 
2026/01/03-11:57:47.803233 33bc Compression algorithms supported:
2026/01/03-11:57:47.803239 33bc 	kZSTD supported: 1
2026/01/03-11:57:47.803243 33bc 	kSnappyCompression supported: 0
2026/01/03-11:57:47.803247 33bc 	kBZip2Compression supported: 0
2026/01/03-11:57:47.803268 33bc 	kZlibCompression supported: 0
2026/01/03-11:57:47.803273 33bc 	kLZ4Compression supported: 1
2026/01/03-11:57:47.803277 33bc 	kXpressCompression supported: 0
2026/01/03-11:57:47.803280 33bc 	kLZ4HCCompression supported: 1
2026/01/03-11:57:47.803284 33bc 	kZSTDNotFinalCompression supported: 1
2026/01/03-11:57:47.803289 33bc Fast CRC32 supported: Not supported on x86
2026/01/03-11:57:47.803293 33bc DMutex implementation: std::mutex
2026/01/03-11:57:47.804306 33bc [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000036
2026/01/03-11:57:47.804540 33bc [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-11:57:47.804552 33bc               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:57:47.804557 33bc           Options.merge_operator: None
2026/01/03-11:57:47.804561 33bc        Options.compaction_filter: None
2026/01/03-11:57:47.804565 33bc        Options.compaction_filter_factory: None
2026/01/03-11:57:47.804568 33bc  Options.sst_partitioner_factory: None
2026/01/03-11:57:47.804572 33bc         Options.memtable_factory: SkipListFactory
2026/01/03-11:57:47.804576 33bc            Options.table_factory: BlockBasedTable
2026/01/03-11:57:47.804616 33bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002667DE58000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002667DEE8390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:57:47.804621 33bc        Options.write_buffer_size: 67108864
2026/01/03-11:57:47.804625 33bc  Options.max_write_buffer_number: 2
2026/01/03-11:57:47.804629 33bc          Options.compression: LZ4
2026/01/03-11:57:47.804633 33bc                  Options.bottommost_compression: ZSTD
2026/01/03-11:57:47.804637 33bc       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-11:57:47.804641 33bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:57:47.804645 33bc             Options.num_levels: 7
2026/01/03-11:57:47.804649 33bc        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:57:47.804652 33bc     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-11:57:47.804656 33bc     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-11:57:47.804660 33bc            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:57:47.804664 33bc                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:57:47.804668 33bc               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:57:47.804672 33bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:57:47.804676 33bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:57:47.804680 33bc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:57:47.804684 33bc                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:57:47.804688 33bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:57:47.804692 33bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:57:47.804699 33bc            Options.compression_opts.window_bits: -14
2026/01/03-11:57:47.804704 33bc                  Options.compression_opts.level: 32767
2026/01/03-11:57:47.804709 33bc               Options.compression_opts.strategy: 0
2026/01/03-11:57:47.804712 33bc         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:57:47.804716 33bc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:57:47.804720 33bc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:57:47.804724 33bc         Options.compression_opts.parallel_threads: 1
2026/01/03-11:57:47.804728 33bc                  Options.compression_opts.enabled: false
2026/01/03-11:57:47.804732 33bc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:57:47.804758 33bc      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:57:47.804762 33bc          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:57:47.804766 33bc              Options.level0_stop_writes_trigger: 36
2026/01/03-11:57:47.804770 33bc                   Options.target_file_size_base: 67108864
2026/01/03-11:57:47.804774 33bc             Options.target_file_size_multiplier: 1
2026/01/03-11:57:47.804778 33bc                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:57:47.804781 33bc Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:57:47.804785 33bc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:57:47.804791 33bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:57:47.804851 33bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:57:47.804862 33bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:57:47.804903 33bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:57:47.804909 33bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:57:47.804913 33bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:57:47.804917 33bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:57:47.804921 33bc       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:57:47.804925 33bc                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:57:47.804929 33bc   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-11:57:47.804933 33bc                        Options.arena_block_size: 1048576
2026/01/03-11:57:47.804937 33bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:57:47.804941 33bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:57:47.804945 33bc                Options.disable_auto_compactions: 1
2026/01/03-11:57:47.804951 33bc                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:57:47.804955 33bc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:57:47.804959 33bc Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:57:47.804963 33bc Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:57:47.804973 33bc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:57:47.804978 33bc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:57:47.804982 33bc Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:57:47.804986 33bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:57:47.804990 33bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:57:47.804994 33bc Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:57:47.805000 33bc                   Options.table_properties_collectors: 
2026/01/03-11:57:47.805024 33bc                   Options.inplace_update_support: 0
2026/01/03-11:57:47.805029 33bc                 Options.inplace_update_num_locks: 10000
2026/01/03-11:57:47.805033 33bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:57:47.805038 33bc               Options.memtable_whole_key_filtering: 0
2026/01/03-11:57:47.805090 33bc   Options.memtable_huge_page_size: 0
2026/01/03-11:57:47.805097 33bc                           Options.bloom_locality: 0
2026/01/03-11:57:47.805101 33bc                    Options.max_successive_merges: 0
2026/01/03-11:57:47.805104 33bc                Options.optimize_filters_for_hits: 0
2026/01/03-11:57:47.805108 33bc                Options.paranoid_file_checks: 0
2026/01/03-11:57:47.805112 33bc                Options.force_consistency_checks: 1
2026/01/03-11:57:47.805116 33bc                Options.report_bg_io_stats: 0
2026/01/03-11:57:47.805230 33bc                               Options.ttl: 2592000
2026/01/03-11:57:47.805245 33bc          Options.periodic_compaction_seconds: 0
2026/01/03-11:57:47.805250 33bc                        Options.default_temperature: kUnknown
2026/01/03-11:57:47.805254 33bc  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:57:47.805258 33bc    Options.preserve_internal_time_seconds: 0
2026/01/03-11:57:47.805262 33bc                       Options.enable_blob_files: false
2026/01/03-11:57:47.805266 33bc                           Options.min_blob_size: 0
2026/01/03-11:57:47.805269 33bc                          Options.blob_file_size: 268435456
2026/01/03-11:57:47.805274 33bc                   Options.blob_compression_type: NoCompression
2026/01/03-11:57:47.805278 33bc          Options.enable_blob_garbage_collection: false
2026/01/03-11:57:47.805281 33bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:57:47.805287 33bc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:57:47.805292 33bc          Options.blob_compaction_readahead_size: 0
2026/01/03-11:57:47.805295 33bc                Options.blob_file_starting_level: 0
2026/01/03-11:57:47.805299 33bc         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:57:47.805303 33bc            Options.memtable_max_range_deletions: 0
2026/01/03-11:57:47.807640 33bc [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 43, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-11:57:47.807657 33bc [db/version_set.cc:5966] Column family [default] (ID 0), log number is 30
2026/01/03-11:57:47.808005 33bc [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-11:57:47.809560 33bc EVENT_LOG_v1 {"time_micros": 1767466667809533, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17, 23, 29, 35]}
2026/01/03-11:57:47.809575 33bc [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/03-11:57:47.809812 33bc [db/db_impl/db_impl_open.cc:1145] Recovering log #11 mode 2
2026/01/03-11:57:47.810002 33bc [db/db_impl/db_impl_open.cc:1145] Recovering log #17 mode 2
2026/01/03-11:57:47.810167 33bc [db/db_impl/db_impl_open.cc:1145] Recovering log #23 mode 2
2026/01/03-11:57:47.810341 33bc [db/db_impl/db_impl_open.cc:1145] Recovering log #29 mode 2
2026/01/03-11:57:47.810505 33bc [db/db_impl/db_impl_open.cc:1145] Recovering log #35 mode 2
2026/01/03-11:57:47.813815 33bc EVENT_LOG_v1 {"time_micros": 1767466667813774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1456, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 5, "table_properties": {"data_size": 312, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 477, "raw_average_value_size": 238, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767466667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb55dc87-e8bf-11f0-96b3-401a58c3d854", "db_session_id": "MGSBM7XVR0OM0WKHBOOI", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2026/01/03-11:57:47.815213 33bc EVENT_LOG_v1 {"time_micros": 1767466667815200, "job": 1, "event": "recovery_finished"}
2026/01/03-11:57:47.815750 33bc [db/version_set.cc:5417] Creating manifest 46
2026/01/03-11:57:47.827433 33bc [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000002667DFDBF10
2026/01/03-11:57:47.828219 33bc DB pointer 000002667DFD0340
2026/01/03-11:57:47.828305 33bc [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-11:57:47.828782 11830 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-11:57:47.828807 11830 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002667DEE8390#69484 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-11:57:47.834867 33bc [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-11:57:47.834884 33bc [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-11:57:47.834889 33bc [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-11:57:47.834893 33bc [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-11:57:47.834898 33bc [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-11:57:47.834902 33bc [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-11:57:47.834906 33bc [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-11:57:47.834911 33bc [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-11:57:47.834915 33bc [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-11:57:47.834918 33bc [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-11:57:47.834922 33bc [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-11:57:47.834927 33bc [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-11:57:47.834931 33bc [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-11:57:47.834935 33bc [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:57:47.834939 33bc [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:57:47.834943 33bc [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-11:57:47.834947 33bc [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-11:57:47.834950 33bc [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-11:57:47.834955 33bc [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-11:57:47.834959 33bc [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-11:57:47.834963 33bc [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-11:57:47.834967 33bc [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-11:57:47.834970 33bc [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-11:57:47.834975 33bc [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:57:47.834979 33bc [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-11:57:47.834983 33bc [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-11:57:47.834988 33bc [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-11:57:47.834992 33bc [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-11:57:47.834996 33bc [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-11:57:47.835000 33bc [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-11:57:47.835004 33bc [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-11:57:47.835008 33bc [options/cf_options.cc:1128]                               compression: 4
2026/01/03-11:57:47.835015 33bc [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-11:57:47.835020 33bc [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-11:57:47.835024 33bc [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-11:57:47.835028 33bc [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-11:57:47.835032 33bc [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-11:57:47.835036 33bc [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-11:57:47.835040 33bc [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-11:57:47.835044 33bc [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-11:57:47.835048 33bc [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-11:57:47.835052 33bc [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-11:57:47.835055 33bc [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-11:57:47.835059 33bc [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-11:57:47.835063 33bc [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-11:57:47.835067 33bc [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-11:57:47.835071 33bc [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-11:57:47.835075 33bc [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-11:57:47.835079 33bc [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-11:57:47.835083 33bc [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:57:47.835087 33bc [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:57:47.835091 33bc [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-11:57:47.835095 33bc [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-11:57:47.835099 33bc [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-11:57:47.835103 33bc [options/cf_options.cc:1186]                    last_level_temperature: 0
