2026/01/03-09:33:59.545375 533c RocksDB version: 8.8.1
2026/01/03-09:33:59.546128 533c Compile date 2022-10-11 08:49:59
2026/01/03-09:33:59.546158 533c DB SUMMARY
2026/01/03-09:33:59.546177 533c Host name (Env):  WIN11OMEN
2026/01/03-09:33:59.546190 533c DB Session ID:  7OM5AIBVO5XKH17D7BXY
2026/01/03-09:33:59.547087 533c CURRENT file:  CURRENT
2026/01/03-09:33:59.547105 533c IDENTITY file:  IDENTITY
2026/01/03-09:33:59.547179 533c MANIFEST file:  MANIFEST-000018 size: 220 Bytes
2026/01/03-09:33:59.547192 533c SST files in ./context.db\data dir, Total Num: 1, files: 000010.sst 
2026/01/03-09:33:59.547206 533c Write Ahead Log file in ./context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 000017.log size: 20 ; 
2026/01/03-09:33:59.547223 533c                         Options.error_if_exists: 0
2026/01/03-09:33:59.547434 533c                       Options.create_if_missing: 0
2026/01/03-09:33:59.547451 533c                         Options.paranoid_checks: 1
2026/01/03-09:33:59.547456 533c             Options.flush_verify_memtable_count: 1
2026/01/03-09:33:59.547461 533c          Options.compaction_verify_record_count: 1
2026/01/03-09:33:59.547466 533c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-09:33:59.547471 533c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-09:33:59.547476 533c                                     Options.env: 000001FE7F470610
2026/01/03-09:33:59.547481 533c                                      Options.fs: WinFS
2026/01/03-09:33:59.547486 533c                                Options.info_log: 000001FE7F688370
2026/01/03-09:33:59.547491 533c                Options.max_file_opening_threads: 16
2026/01/03-09:33:59.547495 533c                              Options.statistics: 0000000000000000
2026/01/03-09:33:59.547500 533c                               Options.use_fsync: 0
2026/01/03-09:33:59.547504 533c                       Options.max_log_file_size: 0
2026/01/03-09:33:59.547509 533c                  Options.max_manifest_file_size: 1073741824
2026/01/03-09:33:59.547514 533c                   Options.log_file_time_to_roll: 0
2026/01/03-09:33:59.547519 533c                       Options.keep_log_file_num: 1000
2026/01/03-09:33:59.547524 533c                    Options.recycle_log_file_num: 0
2026/01/03-09:33:59.547528 533c                         Options.allow_fallocate: 1
2026/01/03-09:33:59.547533 533c                        Options.allow_mmap_reads: 0
2026/01/03-09:33:59.547537 533c                       Options.allow_mmap_writes: 0
2026/01/03-09:33:59.547542 533c                        Options.use_direct_reads: 0
2026/01/03-09:33:59.547546 533c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-09:33:59.547552 533c          Options.create_missing_column_families: 1
2026/01/03-09:33:59.547556 533c                              Options.db_log_dir: 
2026/01/03-09:33:59.547561 533c                                 Options.wal_dir: 
2026/01/03-09:33:59.547566 533c                Options.table_cache_numshardbits: 6
2026/01/03-09:33:59.547570 533c                         Options.WAL_ttl_seconds: 0
2026/01/03-09:33:59.547575 533c                       Options.WAL_size_limit_MB: 0
2026/01/03-09:33:59.547580 533c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-09:33:59.547585 533c             Options.manifest_preallocation_size: 4194304
2026/01/03-09:33:59.547589 533c                     Options.is_fd_close_on_exec: 1
2026/01/03-09:33:59.547594 533c                   Options.advise_random_on_open: 1
2026/01/03-09:33:59.547599 533c                    Options.db_write_buffer_size: 0
2026/01/03-09:33:59.547603 533c                    Options.write_buffer_manager: 000001FE7F471060
2026/01/03-09:33:59.547609 533c         Options.access_hint_on_compaction_start: 1
2026/01/03-09:33:59.547613 533c           Options.random_access_max_buffer_size: 1048576
2026/01/03-09:33:59.547618 533c                      Options.use_adaptive_mutex: 0
2026/01/03-09:33:59.547623 533c                            Options.rate_limiter: 0000000000000000
2026/01/03-09:33:59.547682 533c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-09:33:59.547690 533c                       Options.wal_recovery_mode: 2
2026/01/03-09:33:59.547694 533c                  Options.enable_thread_tracking: 0
2026/01/03-09:33:59.547699 533c                  Options.enable_pipelined_write: 0
2026/01/03-09:33:59.547703 533c                  Options.unordered_write: 0
2026/01/03-09:33:59.547708 533c         Options.allow_concurrent_memtable_write: 1
2026/01/03-09:33:59.547713 533c      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-09:33:59.547717 533c             Options.write_thread_max_yield_usec: 100
2026/01/03-09:33:59.547722 533c            Options.write_thread_slow_yield_usec: 3
2026/01/03-09:33:59.547727 533c                               Options.row_cache: None
2026/01/03-09:33:59.547731 533c                              Options.wal_filter: None
2026/01/03-09:33:59.547737 533c             Options.avoid_flush_during_recovery: 0
2026/01/03-09:33:59.547741 533c             Options.allow_ingest_behind: 0
2026/01/03-09:33:59.547746 533c             Options.two_write_queues: 0
2026/01/03-09:33:59.547750 533c             Options.manual_wal_flush: 0
2026/01/03-09:33:59.547755 533c             Options.wal_compression: 0
2026/01/03-09:33:59.547759 533c             Options.atomic_flush: 0
2026/01/03-09:33:59.547764 533c             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-09:33:59.547768 533c                 Options.persist_stats_to_disk: 0
2026/01/03-09:33:59.547773 533c                 Options.write_dbid_to_manifest: 0
2026/01/03-09:33:59.547777 533c                 Options.log_readahead_size: 0
2026/01/03-09:33:59.547782 533c                 Options.file_checksum_gen_factory: Unknown
2026/01/03-09:33:59.547787 533c                 Options.best_efforts_recovery: 0
2026/01/03-09:33:59.547791 533c                Options.max_bgerror_resume_count: 2147483647
2026/01/03-09:33:59.547797 533c            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-09:33:59.547801 533c             Options.allow_data_in_errors: 0
2026/01/03-09:33:59.547806 533c             Options.db_host_id: __hostname__
2026/01/03-09:33:59.547810 533c             Options.enforce_single_del_contracts: true
2026/01/03-09:33:59.547815 533c             Options.max_background_jobs: 6
2026/01/03-09:33:59.547820 533c             Options.max_background_compactions: -1
2026/01/03-09:33:59.547825 533c             Options.max_subcompactions: 1
2026/01/03-09:33:59.547830 533c             Options.avoid_flush_during_shutdown: 0
2026/01/03-09:33:59.547835 533c           Options.writable_file_max_buffer_size: 1048576
2026/01/03-09:33:59.547839 533c             Options.delayed_write_rate : 16777216
2026/01/03-09:33:59.547844 533c             Options.max_total_wal_size: 0
2026/01/03-09:33:59.547848 533c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-09:33:59.547854 533c                   Options.stats_dump_period_sec: 600
2026/01/03-09:33:59.547859 533c                 Options.stats_persist_period_sec: 600
2026/01/03-09:33:59.547863 533c                 Options.stats_history_buffer_size: 1048576
2026/01/03-09:33:59.547868 533c                          Options.max_open_files: -1
2026/01/03-09:33:59.547873 533c                          Options.bytes_per_sync: 1048576
2026/01/03-09:33:59.547877 533c                      Options.wal_bytes_per_sync: 0
2026/01/03-09:33:59.547882 533c                   Options.strict_bytes_per_sync: 0
2026/01/03-09:33:59.547886 533c       Options.compaction_readahead_size: 2097152
2026/01/03-09:33:59.547891 533c                  Options.max_background_flushes: -1
2026/01/03-09:33:59.547895 533c Options.daily_offpeak_time_utc: 
2026/01/03-09:33:59.547901 533c Compression algorithms supported:
2026/01/03-09:33:59.547909 533c 	kZSTD supported: 1
2026/01/03-09:33:59.547914 533c 	kSnappyCompression supported: 0
2026/01/03-09:33:59.547918 533c 	kBZip2Compression supported: 0
2026/01/03-09:33:59.547923 533c 	kZlibCompression supported: 0
2026/01/03-09:33:59.547950 533c 	kLZ4Compression supported: 1
2026/01/03-09:33:59.547956 533c 	kXpressCompression supported: 0
2026/01/03-09:33:59.547961 533c 	kLZ4HCCompression supported: 1
2026/01/03-09:33:59.547965 533c 	kZSTDNotFinalCompression supported: 1
2026/01/03-09:33:59.547972 533c Fast CRC32 supported: Not supported on x86
2026/01/03-09:33:59.547976 533c DMutex implementation: std::mutex
2026/01/03-09:33:59.549541 533c [db/version_set.cc:5906] Recovering from manifest file: ./context.db\data/MANIFEST-000018
2026/01/03-09:33:59.549992 533c [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/03-09:33:59.550026 533c               Options.comparator: leveldb.BytewiseComparator
2026/01/03-09:33:59.550032 533c           Options.merge_operator: None
2026/01/03-09:33:59.550037 533c        Options.compaction_filter: None
2026/01/03-09:33:59.550042 533c        Options.compaction_filter_factory: None
2026/01/03-09:33:59.550046 533c  Options.sst_partitioner_factory: None
2026/01/03-09:33:59.550051 533c         Options.memtable_factory: SkipListFactory
2026/01/03-09:33:59.550056 533c            Options.table_factory: BlockBasedTable
2026/01/03-09:33:59.550113 533c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE7F5C0850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE7F472060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-09:33:59.550121 533c        Options.write_buffer_size: 67108864
2026/01/03-09:33:59.550125 533c  Options.max_write_buffer_number: 2
2026/01/03-09:33:59.550143 533c          Options.compression: LZ4
2026/01/03-09:33:59.550151 533c                  Options.bottommost_compression: ZSTD
2026/01/03-09:33:59.550159 533c       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/03-09:33:59.550166 533c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-09:33:59.550173 533c             Options.num_levels: 7
2026/01/03-09:33:59.550177 533c        Options.min_write_buffer_number_to_merge: 1
2026/01/03-09:33:59.550182 533c     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-09:33:59.550187 533c     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/03-09:33:59.550192 533c            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-09:33:59.550196 533c                  Options.bottommost_compression_opts.level: 32767
2026/01/03-09:33:59.550201 533c               Options.bottommost_compression_opts.strategy: 0
2026/01/03-09:33:59.550206 533c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-09:33:59.550211 533c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:33:59.550215 533c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-09:33:59.550220 533c                  Options.bottommost_compression_opts.enabled: false
2026/01/03-09:33:59.550225 533c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:33:59.550230 533c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:33:59.550283 533c            Options.compression_opts.window_bits: -14
2026/01/03-09:33:59.550290 533c                  Options.compression_opts.level: 32767
2026/01/03-09:33:59.550295 533c               Options.compression_opts.strategy: 0
2026/01/03-09:33:59.550299 533c         Options.compression_opts.max_dict_bytes: 0
2026/01/03-09:33:59.550304 533c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:33:59.550308 533c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:33:59.550313 533c         Options.compression_opts.parallel_threads: 1
2026/01/03-09:33:59.550318 533c                  Options.compression_opts.enabled: false
2026/01/03-09:33:59.550322 533c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:33:59.550327 533c      Options.level0_file_num_compaction_trigger: 4
2026/01/03-09:33:59.550331 533c          Options.level0_slowdown_writes_trigger: 20
2026/01/03-09:33:59.550336 533c              Options.level0_stop_writes_trigger: 36
2026/01/03-09:33:59.550341 533c                   Options.target_file_size_base: 67108864
2026/01/03-09:33:59.550345 533c             Options.target_file_size_multiplier: 1
2026/01/03-09:33:59.550350 533c                Options.max_bytes_for_level_base: 268435456
2026/01/03-09:33:59.550354 533c Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-09:33:59.550359 533c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:33:59.550365 533c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-09:33:59.550370 533c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-09:33:59.550374 533c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-09:33:59.550379 533c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-09:33:59.550383 533c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-09:33:59.550388 533c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-09:33:59.550393 533c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-09:33:59.550397 533c       Options.max_sequential_skip_in_iterations: 8
2026/01/03-09:33:59.550402 533c                    Options.max_compaction_bytes: 1677721600
2026/01/03-09:33:59.550407 533c   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-09:33:59.550411 533c                        Options.arena_block_size: 1048576
2026/01/03-09:33:59.550416 533c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:33:59.550421 533c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:33:59.550426 533c                Options.disable_auto_compactions: 1
2026/01/03-09:33:59.550432 533c                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-09:33:59.550437 533c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-09:33:59.550441 533c Options.compaction_options_universal.size_ratio: 1
2026/01/03-09:33:59.550446 533c Options.compaction_options_universal.min_merge_width: 2
2026/01/03-09:33:59.550454 533c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-09:33:59.550459 533c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-09:33:59.550463 533c Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-09:33:59.550469 533c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-09:33:59.550474 533c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-09:33:59.550478 533c Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-09:33:59.550485 533c                   Options.table_properties_collectors: 
2026/01/03-09:33:59.550490 533c                   Options.inplace_update_support: 0
2026/01/03-09:33:59.550494 533c                 Options.inplace_update_num_locks: 10000
2026/01/03-09:33:59.550499 533c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-09:33:59.550504 533c               Options.memtable_whole_key_filtering: 0
2026/01/03-09:33:59.550510 533c   Options.memtable_huge_page_size: 0
2026/01/03-09:33:59.550516 533c                           Options.bloom_locality: 0
2026/01/03-09:33:59.550521 533c                    Options.max_successive_merges: 0
2026/01/03-09:33:59.550525 533c                Options.optimize_filters_for_hits: 0
2026/01/03-09:33:59.550530 533c                Options.paranoid_file_checks: 0
2026/01/03-09:33:59.550534 533c                Options.force_consistency_checks: 1
2026/01/03-09:33:59.550539 533c                Options.report_bg_io_stats: 0
2026/01/03-09:33:59.550544 533c                               Options.ttl: 2592000
2026/01/03-09:33:59.550548 533c          Options.periodic_compaction_seconds: 0
2026/01/03-09:33:59.550553 533c                        Options.default_temperature: kUnknown
2026/01/03-09:33:59.550558 533c  Options.preclude_last_level_data_seconds: 0
2026/01/03-09:33:59.550563 533c    Options.preserve_internal_time_seconds: 0
2026/01/03-09:33:59.550568 533c                       Options.enable_blob_files: false
2026/01/03-09:33:59.550572 533c                           Options.min_blob_size: 0
2026/01/03-09:33:59.550577 533c                          Options.blob_file_size: 268435456
2026/01/03-09:33:59.550582 533c                   Options.blob_compression_type: NoCompression
2026/01/03-09:33:59.550586 533c          Options.enable_blob_garbage_collection: false
2026/01/03-09:33:59.550591 533c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:33:59.550596 533c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:33:59.550602 533c          Options.blob_compaction_readahead_size: 0
2026/01/03-09:33:59.550606 533c                Options.blob_file_starting_level: 0
2026/01/03-09:33:59.550611 533c         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-09:33:59.550617 533c            Options.memtable_max_range_deletions: 0
2026/01/03-09:33:59.553223 533c [db/version_set.cc:5957] Recovered from manifest file:./context.db\data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 22, last_sequence is 2, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-09:33:59.553244 533c [db/version_set.cc:5966] Column family [default] (ID 0), log number is 12
2026/01/03-09:33:59.553631 533c [db/db_impl/db_impl_open.cc:646] DB ID: cb55dc87-e8bf-11f0-96b3-401a58c3d854
2026/01/03-09:33:59.555178 533c EVENT_LOG_v1 {"time_micros": 1767458039555147, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17]}
2026/01/03-09:33:59.555195 533c [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/03-09:33:59.555441 533c [db/db_impl/db_impl_open.cc:1145] Recovering log #11 mode 2
2026/01/03-09:33:59.555625 533c [db/db_impl/db_impl_open.cc:1145] Recovering log #17 mode 2
2026/01/03-09:33:59.557293 533c EVENT_LOG_v1 {"time_micros": 1767458039557279, "job": 1, "event": "recovery_finished"}
2026/01/03-09:33:59.557870 533c [db/version_set.cc:5417] Creating manifest 24
2026/01/03-09:33:59.570837 533c [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000001FE7F462080
2026/01/03-09:33:59.571565 533c DB pointer 000001FE7F5F0200
2026/01/03-09:33:59.571682 533c [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/03-09:33:59.572188 11fa4 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/03-09:33:59.572217 11fa4 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE7F472060#38552 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-09:33:59.579365 533c [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/03-09:33:59.579387 533c [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/03-09:33:59.579393 533c [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/03-09:33:59.579399 533c [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/03-09:33:59.579405 533c [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/03-09:33:59.579410 533c [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/03-09:33:59.579415 533c [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/03-09:33:59.579421 533c [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/03-09:33:59.579425 533c [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/03-09:33:59.579430 533c [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/03-09:33:59.579439 533c [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/03-09:33:59.579445 533c [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/03-09:33:59.579450 533c [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/03-09:33:59.579455 533c [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:33:59.579465 533c [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:33:59.579473 533c [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/03-09:33:59.579479 533c [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/03-09:33:59.579484 533c [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/03-09:33:59.579488 533c [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/03-09:33:59.579493 533c [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/03-09:33:59.579498 533c [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/03-09:33:59.579502 533c [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/03-09:33:59.579524 533c [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/03-09:33:59.579529 533c [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:33:59.579535 533c [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/03-09:33:59.579540 533c [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/03-09:33:59.579546 533c [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/03-09:33:59.579551 533c [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/03-09:33:59.579556 533c [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/03-09:33:59.579561 533c [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/03-09:33:59.579565 533c [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/03-09:33:59.579570 533c [options/cf_options.cc:1128]                               compression: 4
2026/01/03-09:33:59.579575 533c [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/03-09:33:59.579580 533c [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/03-09:33:59.579584 533c [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/03-09:33:59.579590 533c [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/03-09:33:59.579595 533c [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/03-09:33:59.579600 533c [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/03-09:33:59.579604 533c [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/03-09:33:59.579609 533c [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/03-09:33:59.579614 533c [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/03-09:33:59.579618 533c [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/03-09:33:59.579623 533c [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/03-09:33:59.579628 533c [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/03-09:33:59.579633 533c [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/03-09:33:59.579638 533c [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/03-09:33:59.579642 533c [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/03-09:33:59.579647 533c [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/03-09:33:59.579652 533c [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/03-09:33:59.579657 533c [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:33:59.579662 533c [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:33:59.579669 533c [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/03-09:33:59.579675 533c [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/03-09:33:59.579680 533c [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/03-09:33:59.579685 533c [options/cf_options.cc:1186]                    last_level_temperature: 0
